<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IOperationAdviceManager (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOperationAdviceManager (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperationAdviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" target="_top">Frames</a></li>
<li><a href="IOperationAdviceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice.runtime</div>
<h2 title="Interface IOperationAdviceManager" class="title">Interface IOperationAdviceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IOperationAdviceManager</span></pre>
<div class="block">The operation advice manager provides access to currently held operation
 reports and allows clients to register listeners which will be notified of
 events related to the advising and executing of advisable operations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_ADVISE">MODE_ADVISE</a></strong></code>
<div class="block">Mode constant which indicates that advice should be computed for
 an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_ADVISE_AND_EXECUTE">MODE_ADVISE_AND_EXECUTE</a></strong></code>
<div class="block">Mode constant which indicates that advice should be computed for
 an operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_ADVISE_AND_EXECUTE_AGAIN">MODE_ADVISE_AND_EXECUTE_AGAIN</a></strong></code>
<div class="block">Mode constant which indicates that advice should be computed for
 an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_EXECUTE">MODE_EXECUTE</a></strong></code>
<div class="block">Mode constant which indicates that an operation will be executed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#addAdviceListener(com.ibm.team.process.common.advice.runtime.IOperationAdviceListener)">addAdviceListener</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime">IOperationAdviceListener</a>&nbsp;listener)</code>
<div class="block">Adds the given listener to the list of advice listeners which
 will be notified of events by this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#getReports()">getReports</a></strong>()</code>
<div class="block">Returns the collection of operation reports contained in
 this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#removeAdviceListener(com.ibm.team.process.common.advice.runtime.IOperationAdviceListener)">removeAdviceListener</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime">IOperationAdviceListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of advice listeners which
 will be notified of events by this manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_ADVISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ADVISE</h4>
<pre>static final&nbsp;int MODE_ADVISE</pre>
<div class="block">Mode constant which indicates that advice should be computed for
 an operation. The operation will not be executed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IOperationAdviceManager.MODE_ADVISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_ADVISE_AND_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ADVISE_AND_EXECUTE</h4>
<pre>static final&nbsp;int MODE_ADVISE_AND_EXECUTE</pre>
<div class="block">Mode constant which indicates that advice should be computed for
 an operation. Based on the advice, the operation may then be executed.
 <p>
 A given operation should not be advised in this mode more than once.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IOperationAdviceManager.MODE_ADVISE_AND_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_ADVISE_AND_EXECUTE_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ADVISE_AND_EXECUTE_AGAIN</h4>
<pre>static final&nbsp;int MODE_ADVISE_AND_EXECUTE_AGAIN</pre>
<div class="block">Mode constant which indicates that advice should be computed for
 an operation. Based on the advice, the operation may then be executed.
 <p>
 A given operation should only be advised in this mode after it has
 been advised in mode
 <a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#MODE_ADVISE_AND_EXECUTE"><code>MODE_ADVISE_AND_EXECUTE</code></a>.
 <p>
 A given operation may be advised in this mode multiple times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IOperationAdviceManager.MODE_ADVISE_AND_EXECUTE_AGAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_EXECUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_EXECUTE</h4>
<pre>static final&nbsp;int MODE_EXECUTE</pre>
<div class="block">Mode constant which indicates that an operation will be executed.
 <p>
 A given operation should not be executed in this mode more than once.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IOperationAdviceManager.MODE_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReports</h4>
<pre><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;getReports()</pre>
<div class="block">Returns the collection of operation reports contained in
 this manager. These reports may correspond to operations in any state:
 running, finished, or not yet started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of operation reports contained in this manager</dd></dl>
</li>
</ul>
<a name="addAdviceListener(com.ibm.team.process.common.advice.runtime.IOperationAdviceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdviceListener</h4>
<pre>void&nbsp;addAdviceListener(<a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime">IOperationAdviceListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given listener to the list of advice listeners which
 will be notified of events by this manager. Has no effect if
 the given listener has already been added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeAdviceListener(com.ibm.team.process.common.advice.runtime.IOperationAdviceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAdviceListener</h4>
<pre>void&nbsp;removeAdviceListener(<a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime">IOperationAdviceListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given listener from the list of advice listeners which
 will be notified of events by this manager. Has no effect if
 the given listener has already been removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperationAdviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" target="_top">Frames</a></li>
<li><a href="IOperationAdviceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
