<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IOperationAdvisor (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOperationAdvisor (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperationAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" target="_top">Frames</a></li>
<li><a href="IOperationAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice.runtime</div>
<h2 title="Interface IOperationAdvisor" class="title">Interface IOperationAdvisor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IOperationAdvisor</span></pre>
<div class="block">Operation advisors are run before an operation is invoked to decide whether
 or not the operation should be executed. Advisors check conditions and
 report problems via the collector they are given. If an advisor reports a
 serious problem with an operation, the operation will not be executed (though
 subsequent advisors may still be checked).
 <p>
 Advisors may not make modifications to data which is persisted in the
 repository. Clients wishing to participate in operations by modifying data
 should implement an <a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationParticipant</code></a> instead.
 <p>
 Operation advisors are contributed on the client and server via the
 com.ibm.team.process.client.operationAdvisors extension-point and the
 com.ibm.team.process.service.operationAdvisors extension-point
 respectively.
 <p>
 The following example shows a definition of a client-side advisor:
 <pre>
 &lt;extension point="com.ibm.team.process.client.operationAdvisors"&gt;
   &lt;operationAdvisor
     id="com.example.requireGreatnessAdvisor"
     class="com.example.RequireGreatnessOperationAdvisor"
     name="Require Greatness"
     operationId="com.example.ModifySomething"
     schema="schema/requireGreatnessAdvisor.xsd"&gt;
     &lt;description&gt;
       This advisor requires that everything is great before something can be modified.
     &lt;/description&gt;
   &lt;/operationAdvisor&gt;
 &lt;/extension&gt;
 </pre>
 <p>
 If a server-side advisor does not make reference to any services, providing
 an implementation of this interface via an extension declaration like the
 example above is sufficient. However, there are two additional requirements
 for server-side implementors who wish to access services:
 <ul>
 <li>The implementation of this interface must also extend
  com.ibm.team.repository.service.AbstractService (note that this means the
  advisor's lifecycle will be the same as any other service's).</li>
 <li>The extension declaration of such an advisor must include an
 <code>extensionService</code> element which declares all of the services
 which the advisor requires.</li>
 </ul>
 <p>
 The following example shows a definition of a server-side advisor which
 requires the repository item service and the process server service:
 <pre>
 &lt;extension point="com.ibm.team.process.service.operationAdvisors"&gt;
   &lt;operationAdvisor
     id="com.example.requireGreatnessAdvisor"
     class="com.example.RequireGreatnessOperationAdvisor"
     name="Require Greatness"
     operationId="com.example.ModifySomething"
     schema="schema/requireGreatnessAdvisor.xsd"&gt;
     &lt;description&gt;
       This advisor requires that everything is great before something can be modified.
     &lt;/description&gt;
     &lt;extensionService
       componentId="com.example.requireGreatnessAdvisor"
       implementationClass="com.example.RequireGreatnessOperationAdvisor"&gt;
       &lt;prerequisites&gt;
         &lt;requiredService interface="com.ibm.team.process.service.IProcessServerService"/&gt;
         &lt;requiredService interface="com.ibm.team.repository.service.IRepositoryItemService"/&gt;
       &lt;/prerequisites&gt;
     &lt;/extensionService>
   &lt;/operationAdvisor&gt;
 &lt;/extension&gt;
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html#run(com.ibm.team.process.common.advice.AdvisableOperation, com.ibm.team.process.common.IProcessConfigurationElement, com.ibm.team.process.common.advice.IAdvisorInfoCollector, org.eclipse.core.runtime.IProgressMonitor)">run</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;operation,
   <a href="../../../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common">IProcessConfigurationElement</a>&nbsp;advisorConfiguration,
   <a href="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfoCollector</a>&nbsp;collector,
   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Detects any problems in the given operation and adds problems to the
 given collector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(com.ibm.team.process.common.advice.AdvisableOperation, com.ibm.team.process.common.IProcessConfigurationElement, com.ibm.team.process.common.advice.IAdvisorInfoCollector, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(<a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;operation,
       <a href="../../../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common">IProcessConfigurationElement</a>&nbsp;advisorConfiguration,
       <a href="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfoCollector</a>&nbsp;collector,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
         throws <a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Detects any problems in the given operation and adds problems to the
 given collector. Clients must implement this method to provide the logic
 for their advisor. In order to report problems, implementors create
 <a href="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice"><code>IAdvisorInfo</code></a> object(s) using the factory methods
 <a href="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html#createProblemInfo(java.lang.String, java.lang.String, java.lang.String)"><code>IAdvisorInfoCollector.createProblemInfo(String, String, String)</code></a>
 and
 <a href="../../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html#createExceptionInfo(java.lang.String, java.lang.Throwable)"><code>IAdvisorInfoCollector.createExceptionInfo(String, Throwable)</code></a>
 and add them to the collector.
 <p>
 Implementors of this method should check the progress monitor
 for cancellation when it is safe and appropriate to do so.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation to advise</dd><dd><code>element</code> - the configuration element which configures this
  advisor; this corresponds to the XML element which declares this advisor
  in the process specification/customization</dd><dd><code>collector</code> - the collector into which any problems should be added</dd><dd><code>monitor</code> - the monitor used to report progress and receive
  cancellation requests</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
             operation has been canceled</dd>
<dd><code><a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperationAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" target="_top">Frames</a></li>
<li><a href="IOperationAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
