<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IParticipantInfoCollector (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParticipantInfoCollector (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParticipantInfoCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html" title="class in com.ibm.team.process.common.advice.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IParticipantInfoCollector.html" target="_top">Frames</a></li>
<li><a href="IParticipantInfoCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice.runtime</div>
<h2 title="Interface IParticipantInfoCollector" class="title">Interface IParticipantInfoCollector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IReportInfoCollector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IParticipantInfoCollector</span>
extends <a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IReportInfoCollector</a></pre>
<div class="block">Report info collector which can create new infos for an operation
 participant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationParticipant</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IParticipantInfoCollector.html#ID_EXCEPTION_PROBLEM">ID_EXCEPTION_PROBLEM</a></strong></code>
<div class="block">String identifier of the generic "exception" participant info type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IParticipantInfoCollector.html#ID_PARTICIPANT_INFO">ID_PARTICIPANT_INFO</a></strong></code>
<div class="block">String identifier of the generic participant info type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IParticipantInfoCollector.html#createExceptionInfo(java.lang.String, java.lang.Throwable)">createExceptionInfo</a></strong>(java.lang.String&nbsp;summary,
                   java.lang.Throwable&nbsp;exception)</code>
<div class="block">Convenience method which creates an info for the given runtime exception
 which occurred while running this participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IParticipantInfoCollector.html#createInfo(java.lang.String, java.lang.String)">createInfo</a></strong>(java.lang.String&nbsp;summary,
          java.lang.String&nbsp;description)</code>
<div class="block">Convenience method which creates a new participant info with a severity
 of <a href="../../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#OK"><code>IProcessReport.OK</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.advice.IReportInfoCollector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.advice.<a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IReportInfoCollector</a></h3>
<code><a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html#addInfo(com.ibm.team.process.common.advice.IReportInfo)">addInfo</a>, <a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html#addInfos(com.ibm.team.process.common.advice.IReportInfo[])">addInfos</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_EXCEPTION_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EXCEPTION_PROBLEM</h4>
<pre>static final&nbsp;java.lang.String ID_EXCEPTION_PROBLEM</pre>
<div class="block">String identifier of the generic "exception" participant info type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IParticipantInfoCollector.ID_EXCEPTION_PROBLEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_PARTICIPANT_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_PARTICIPANT_INFO</h4>
<pre>static final&nbsp;java.lang.String ID_PARTICIPANT_INFO</pre>
<div class="block">String identifier of the generic participant info type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.process.common.advice.runtime.IParticipantInfoCollector.ID_PARTICIPANT_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfo</h4>
<pre><a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a>&nbsp;createInfo(java.lang.String&nbsp;summary,
                     java.lang.String&nbsp;description)</pre>
<div class="block">Convenience method which creates a new participant info with a severity
 of <a href="../../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#OK"><code>IProcessReport.OK</code></a>. Implementors may use this method for
 reporting successful steps taken by this participant.
 <p>
 The returned info has not yet been added to this collector. Clients are
 responsible for adding the info to this collector after they have made
 any desired modifications to it.
 <p>
 Infos may be created with a custom type identifiers for use by clients.
 For example, clients may provide specific UI presentations for infos
 based on their type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the info summary</dd><dd><code>description</code> - the info description</dd><dd><code>type</code> - the info type or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new participant info with the given attributes</dd></dl>
</li>
</ul>
<a name="createExceptionInfo(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExceptionInfo</h4>
<pre><a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a>&nbsp;createExceptionInfo(java.lang.String&nbsp;summary,
                              java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Convenience method which creates an info for the given runtime exception
 which occurred while running this participant.
 <p>
 The returned info has not yet been added to this collector. Clients are
 responsible for adding the info to this collector after they have made
 any desired modifications to it.
 <p>
 Note that this method is intended for exceptions which occurred during
 processing. It is not intended for reporting problems detected by a
 participant. The method <code>#createInfo(String, String, String)</code>
 should be used for reporting such problems instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the info summary</dd><dd><code>exception</code> - the runtime exception which occurred during processing</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new participant info which reports an exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParticipantInfoCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html" title="class in com.ibm.team.process.common.advice.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IParticipantInfoCollector.html" target="_top">Frames</a></li>
<li><a href="IParticipantInfoCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
