<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:25 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.process.common.advice.runtime (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/package-summary.html" target="classFrame">com.ibm.team.process.common.advice.runtime</a></h1>
<div role="navigation" title="com.ibm.team.process.common.advice.runtime">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOperationAdviceListener.html" title="interface in com.ibm.team.process.common.advice.runtime" target="classFrame"><i>IOperationAdviceListener</i></a></li>
<li><a href="IOperationAdviceManager.html" title="interface in com.ibm.team.process.common.advice.runtime" target="classFrame"><i>IOperationAdviceManager</i></a></li>
<li><a href="IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime" target="classFrame"><i>IOperationAdvisor</i></a></li>
<li><a href="IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime" target="classFrame"><i>IOperationParticipant</i></a></li>
<li><a href="IParticipantInfoCollector.html" title="interface in com.ibm.team.process.common.advice.runtime" target="classFrame"><i>IParticipantInfoCollector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OperationAdviceListener.html" title="class in com.ibm.team.process.common.advice.runtime" target="classFrame">OperationAdviceListener</a></li>
</ul>
</div>
</body>
</html>
