<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IAdvisorInfo (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAdvisorInfo (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdvisorInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IAdvisorInfo.html" target="_top">Frames</a></li>
<li><a href="IAdvisorInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice</div>
<h2 title="Interface IAdvisorInfo" class="title">Interface IAdvisorInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.core.runtime.IAdaptable, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAdvisorInfo</span>
extends <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a></pre>
<div class="block">An advisor info reports information for an operation advisor. The information
 reported has an associated severity and may carry additional advisor-specific
 data (which can be used by UI presentations and/or quick fixes).
 <p>
 Factory methods to create advisor infos are available on
 <a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice"><code>IAdvisorInfoCollector</code></a>. Implementors of <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationAdvisor</code></a> are
 passed such a collector when they are run.
 <p>
 Clients may not implement this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html#wasResolutionApplied()">wasResolutionApplied</a></strong>()</code>
<div class="block">Returns whether or not a problem resolution was applied for this problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.advice.IReportInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a></h3>
<code><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getData()">getData</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getDescription()">getDescription</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getProblemObject()">getProblemObject</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getProcessReport()">getProcessReport</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getSeverity()">getSeverity</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getSummary()">getSummary</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#setData(java.lang.String)">setData</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#setProblemObject(java.lang.Object)">setProblemObject</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#setSeverity(int)">setSeverity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wasResolutionApplied()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasResolutionApplied</h4>
<pre>boolean&nbsp;wasResolutionApplied()</pre>
<div class="block">Returns whether or not a problem resolution was applied for this problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not a resolution has been applied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdvisorInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IAdvisorInfo.html" target="_top">Frames</a></li>
<li><a href="IAdvisorInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
