<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IAdvisorInfoCollector (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAdvisorInfoCollector (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdvisorInfoCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" target="_top">Frames</a></li>
<li><a href="IAdvisorInfoCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice</div>
<h2 title="Interface IAdvisorInfoCollector" class="title">Interface IAdvisorInfoCollector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IReportInfoCollector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAdvisorInfoCollector</span>
extends <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IReportInfoCollector</a></pre>
<div class="block">Report info collector which can create new infos for an operation advisor.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationAdvisor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html#ID_EXCEPTION_PROBLEM">ID_EXCEPTION_PROBLEM</a></strong></code>
<div class="block">String identifier of the generic "exception" problem type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html#createExceptionInfo(java.lang.String, java.lang.Throwable)">createExceptionInfo</a></strong>(java.lang.String&nbsp;summary,
                   java.lang.Throwable&nbsp;exception)</code>
<div class="block">Creates an exception info for the given throwable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html#createProblemInfo(java.lang.String, java.lang.String, java.lang.String)">createProblemInfo</a></strong>(java.lang.String&nbsp;summary,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;type)</code>
<div class="block">Creates a problem info of the given type with the given summary and
 description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.advice.IReportInfoCollector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice">IReportInfoCollector</a></h3>
<code><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html#addInfo(com.ibm.team.process.common.advice.IReportInfo)">addInfo</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html#addInfos(com.ibm.team.process.common.advice.IReportInfo[])">addInfos</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_EXCEPTION_PROBLEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_EXCEPTION_PROBLEM</h4>
<pre>static final&nbsp;java.lang.String ID_EXCEPTION_PROBLEM</pre>
<div class="block">String identifier of the generic "exception" problem type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.team.process.common.advice.IAdvisorInfoCollector.ID_EXCEPTION_PROBLEM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProblemInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProblemInfo</h4>
<pre><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfo</a>&nbsp;createProblemInfo(java.lang.String&nbsp;summary,
                             java.lang.String&nbsp;description,
                             java.lang.String&nbsp;type)</pre>
<div class="block">Creates a problem info of the given type with the given summary and
 description. Implementors should use this method for reporting problems
 with an advisable operation as detected by the logic of the advisor.
 <p>
 The returned info has not yet been added to this collector. Clients are
 responsible for adding the info to this collector after they have made
 any desired modifications to it.
 <p>
 The returned info's severity will be set automatically based
 on the advisor's configuration. Clients are strongly discouraged from
 modifying the severity of the returned info.
 <p>
 Each advisor should create problems with a unique problem type. This
 is so that "Quick Fixes" can be provided for specific problem types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the summary to set on the new problem</dd><dd><code>description</code> - the description to set on the new problem</dd><dd><code>type</code> - the problem type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created info which reports a problem with an advisable
  operation</dd></dl>
</li>
</ul>
<a name="createExceptionInfo(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExceptionInfo</h4>
<pre><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfo</a>&nbsp;createExceptionInfo(java.lang.String&nbsp;summary,
                               java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Creates an exception info for the given throwable. Implementors should
 use this method for reporting exceptions which prevent this advisor from
 properly advising an operation.
 <p>
 The returned info has not yet been added to this collector. Clients are
 responsible for adding the info to this collector after they have made
 any desired modifications to it.
 <p>
 The returned info's severity will be set automatically based
 on the end-user configuration of the advisor. Clients are strongly
 discouraged from modifying the severity of the returned info.
 <p>
 This method should not be used for reporting problems with an operation.
 The method <code>#createProblemInfo(String, String, String, int)</code> should
 be used for this purpose instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the problem summary</dd><dd><code>exception</code> - the exception which occurred</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new participant info which reports an exception</dd><dt><span class="strong">See Also:</span></dt><dd><code>OperationParticipant#createExceptionInfo(String, Throwable)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdvisorInfoCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" target="_top">Frames</a></li>
<li><a href="IAdvisorInfoCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
