<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IReportInfo (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReportInfo (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReportInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IReportInfo.html" target="_top">Frames</a></li>
<li><a href="IReportInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice</div>
<h2 title="Interface IReportInfo" class="title">Interface IReportInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.core.runtime.IAdaptable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice">IAdvisorInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IReportInfo</span>
extends org.eclipse.core.runtime.IAdaptable</pre>
<div class="block">A report info reports information for an operation, operation advisor, or
 operation participant. The information reported has an associated
 severity.
 <p>
 Factory methods to create report infos are available on
 <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IParticipantInfoCollector.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IParticipantInfoCollector</code></a>. Implementors of
 <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationParticipant</code></a> are passed such a collector when they are run.
 <p>
 Clients may not implement this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the string data of this info or <code>null</code> if no data
 has been set on this info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">An extended description of the info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Returns the info type identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getProblemObject()">getProblemObject</a></strong>()</code>
<div class="block">Returns the advisor-specific object associated with this problem or
 <code>null</code> if none is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice">IProcessReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getProcessReport()">getProcessReport</a></strong>()</code>
<div class="block">Returns the report which contains this info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Returns the severity of this info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Returns a short message describing the info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Sets the data field of this info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#setProblemObject(java.lang.Object)">setProblemObject</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Sets the object field of this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#setSeverity(int)">setSeverity</a></strong>(int&nbsp;severity)</code>
<div class="block">Sets the severity of this info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>java.lang.String&nbsp;getSummary()</pre>
<div class="block">Returns a short message describing the info. This message is suitable
 for display as a label in the UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a short message describing the info</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">An extended description of the info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an extended description of the info</dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>int&nbsp;getSeverity()</pre>
<div class="block">Returns the severity of this info. The severity values are as follows:
 <ul>
 <li><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#OK"><code>IProcessReport.OK</code></a> - this info reports success</li>
 <li><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#WARNING"><code>IProcessReport.WARNING</code></a> - this info reports a problem which is
  not serious</li>
 <li><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#ERROR"><code>IProcessReport.ERROR</code></a> - this info reports a serious problem</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the severity of this info</dd></dl>
</li>
</ul>
<a name="setSeverity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>void&nbsp;setSeverity(int&nbsp;severity)</pre>
<div class="block">Sets the severity of this info.
 <p>
 Rather than setting an info's severity directly,
 <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationParticipant</code></a> and <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationAdvisor</code></a> implementors
 should should use the available factory methods on the collectors which
 they are passed. The collectors set an appropriate severity.
 <p>
 This method may only be called by an operation participant or advisor,
 and only before the info has been added to a collector. If this method is
 called after the info has been added to a collector, there is no
 guarantee that the containing report's severity will be updated.
 <p>
 The given value must be one of the value defined on
 <a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html#getSeverity()"><code>getSeverity()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity to set</dd></dl>
</li>
</ul>
<a name="getProcessReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessReport</h4>
<pre><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice">IProcessReport</a>&nbsp;getProcessReport()</pre>
<div class="block">Returns the report which contains this info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the report which contains this info</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the info type identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this info</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.String&nbsp;getData()</pre>
<div class="block">Returns the string data of this info or <code>null</code> if no data
 has been set on this info.
 <p>
 This support is experimental and may be removed at any time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string data set on this info or <code>null</code></dd></dl>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(java.lang.String&nbsp;data)</pre>
<div class="block">Sets the data field of this info. Clients can use this field to store an
 arbitrary string which will be preserved if this info is passed over the
 wire.
 <p>
 This field is typically used for carrying structured information in an
 info (for example, XML).
 <p>
 This support is experimental and is likely to be broken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string data</dd></dl>
</li>
</ul>
<a name="getProblemObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemObject</h4>
<pre>java.lang.Object&nbsp;getProblemObject()</pre>
<div class="block">Returns the advisor-specific object associated with this problem or
 <code>null</code> if none is available. This data will not
 be preserved over the wire.
 <p>
 This support is experimental and is likely to be broken.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the advisor-specific data associated with this problem</dd></dl>
</li>
</ul>
<a name="setProblemObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProblemObject</h4>
<pre>void&nbsp;setProblemObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Sets the object field of this problem. Clients can use this field to
 store an arbitrary object which is associated with infos they create.
 This data will not be preserved over the wire.
 <p>
 This field is typically used by client-side operation advisors to hold
 onto data which can be useful to a UI presentation or to a problem
 resolution.
 <p>
 This support is experimental and is likely to be broken.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReportInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IReportInfo.html" target="_top">Frames</a></li>
<li><a href="IReportInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
