<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package com.ibm.team.process.common.advice (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.team.process.common.advice (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.team.process.common.advice" class="title">Uses of Package<br>com.ibm.team.process.common.advice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common.service">com.ibm.team.interop.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.client">com.ibm.team.process.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.common">com.ibm.team.process.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.common.advice">com.ibm.team.process.common.advice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.common.advice.runtime">com.ibm.team.process.common.advice.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.client">com.ibm.team.workitem.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common">com.ibm.team.workitem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> used by <a href="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IItemsResponse.html#com.ibm.team.interop.common.service">IItemsResponse</a>
<div class="block">Operation response which carries a collection of persisted items (IItem).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> used by <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/AdvisableOperation.html#com.ibm.team.process.client">AdvisableOperation</a>
<div class="block">An operation advisable by process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IAdvisorDeclaration.html#com.ibm.team.process.client">IAdvisorDeclaration</a>
<div class="block">Static representation of an advisor which is configured for an advisable
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IAdvisorInfo.html#com.ibm.team.process.client">IAdvisorInfo</a>
<div class="block">An advisor info reports information for an operation advisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IOperationReport.html#com.ibm.team.process.client">IOperationReport</a>
<div class="block">A report which encapsulates the result of advising and possibly executing an
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/ProcessRunnable.html#com.ibm.team.process.client">ProcessRunnable</a>
<div class="block">Runnable which is executed by the Process framework without support for
 advisors and participants, but which can return an operation report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/ProjectOperation.html#com.ibm.team.process.client">ProjectOperation</a>
<div class="block">An operation which is governed by a project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/TeamOperationCanceledException.html#com.ibm.team.process.client">TeamOperationCanceledException</a>
<div class="block">Exception which is thrown when an operation is cancelled by process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> used by <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IItemsResponse.html#com.ibm.team.process.common">IItemsResponse</a>
<div class="block">Operation response which carries a collection of persisted items (IItem).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IObjectsResponse.html#com.ibm.team.process.common">IObjectsResponse</a>
<div class="block">Operation response which carries a collection of data transfer objects
 (EObject).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IOperationConfigurationInfo.html#com.ibm.team.process.common">IOperationConfigurationInfo</a>
<div class="block">An operation configuration info provides enough information for the server
 process to determine if an operation configuration is correct for a given
 time and place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IOperationReport.html#com.ibm.team.process.common">IOperationReport</a>
<div class="block">A report which encapsulates the result of advising and possibly executing an
 operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common.advice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> used by <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/AdvisableOperation.html#com.ibm.team.process.common.advice">AdvisableOperation</a>
<div class="block">An operation advisable by process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IAdvisorInfo.html#com.ibm.team.process.common.advice">IAdvisorInfo</a>
<div class="block">An advisor info reports information for an operation advisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IOperationConfigurationInfo.html#com.ibm.team.process.common.advice">IOperationConfigurationInfo</a>
<div class="block">An operation configuration info provides enough information for the server
 process to determine if an operation configuration is correct for a given
 time and place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IOperationReport.html#com.ibm.team.process.common.advice">IOperationReport</a>
<div class="block">A report which encapsulates the result of advising and possibly executing an
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IParticipantReport.html#com.ibm.team.process.common.advice">IParticipantReport</a>
<div class="block">A report which encapsulates the result of executing an operation
 participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IProcessConfigurationSource.html#com.ibm.team.process.common.advice">IProcessConfigurationSource</a>
<div class="block">A process configuration source provides enough information for a server
 process to determine if a process configuration is correct for a given
 time and place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IProcessReport.html#com.ibm.team.process.common.advice">IProcessReport</a>
<div class="block">A report for an element of the process runtime, including operations,
 advisors, and participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IReportInfo.html#com.ibm.team.process.common.advice">IReportInfo</a>
<div class="block">A report info reports information for an operation, operation advisor, or
 operation participant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IReportInfoCollector.html#com.ibm.team.process.common.advice">IReportInfoCollector</a>
<div class="block">Collector which is passed to implementors of operation advisors and
 participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/ProcessRunnable.html#com.ibm.team.process.common.advice">ProcessRunnable</a>
<div class="block">Runnable which is executed by the Process framework without support for
 advisors and participants, but which can return an operation report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common.advice.runtime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> used by <a href="../../../../../../com/ibm/team/process/common/advice/runtime/package-summary.html">com.ibm.team.process.common.advice.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/AdvisableOperation.html#com.ibm.team.process.common.advice.runtime">AdvisableOperation</a>
<div class="block">An operation advisable by process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IAdvisorInfoCollector.html#com.ibm.team.process.common.advice.runtime">IAdvisorInfoCollector</a>
<div class="block">Report info collector which can create new infos for an operation advisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IOperationReport.html#com.ibm.team.process.common.advice.runtime">IOperationReport</a>
<div class="block">A report which encapsulates the result of advising and possibly executing an
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IParticipantReport.html#com.ibm.team.process.common.advice.runtime">IParticipantReport</a>
<div class="block">A report which encapsulates the result of executing an operation
 participant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IReportInfo.html#com.ibm.team.process.common.advice.runtime">IReportInfo</a>
<div class="block">A report info reports information for an operation, operation advisor, or
 operation participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IReportInfoCollector.html#com.ibm.team.process.common.advice.runtime">IReportInfoCollector</a>
<div class="block">Collector which is passed to implementors of operation advisors and
 participants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> used by <a href="../../../../../../com/ibm/team/workitem/client/package-summary.html">com.ibm.team.workitem.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IOperationReport.html#com.ibm.team.workitem.client">IOperationReport</a>
<div class="block">A report which encapsulates the result of advising and possibly executing an
 operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> used by <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/AdvisableOperation.html#com.ibm.team.workitem.common">AdvisableOperation</a>
<div class="block">An operation advisable by process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IAdvisorDeclaration.html#com.ibm.team.workitem.common">IAdvisorDeclaration</a>
<div class="block">Static representation of an advisor which is configured for an advisable
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/IOperationReport.html#com.ibm.team.workitem.common">IOperationReport</a>
<div class="block">A report which encapsulates the result of advising and possibly executing an
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/process/common/advice/class-use/ProcessRunnable.html#com.ibm.team.workitem.common">ProcessRunnable</a>
<div class="block">Runnable which is executed by the Process framework without support for
 advisors and participants, but which can return an operation report.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
