<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ProjectOperation (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectOperation (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/ProjectOperation.html" target="_top">Frames</a></li>
<li><a href="ProjectOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.team.process.common.advice.AdvisableOperation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice</div>
<h2 title="Class ProjectOperation" class="title">Class ProjectOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">com.ibm.team.process.common.advice.AdvisableOperation</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.team.process.common.advice.ProjectOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ProjectOperation</span>
extends <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a></pre>
<div class="block">An operation which is governed by a project area. Project operations can be
 configured by end users with pre-condition checks
 (@see <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationAdvisor</code></a>) and post-operation participation
 (@see <code>OperationParticipant</code>).
 <p>
 Project operations must be declared via extension so that clients can view
 the list of available operations to configure when authoring their process.
 Project operations are declared on the client as elements of the extension 
 point <code>com.ibm.team.process.client.configurationPoints</code>.
 Operations are declared on the server as elements of the extension point
 <code>com.ibm.team.process.service.configurationPoints</code>.
 <p>
 For example:
 <pre>
     &lt;extension
         point="com.ibm.team.process.client.configurationPoints"&gt;
         &lt;operation
             id="com.ibm.example.operation"
             name="Example Operation"&gt;
                 &lt;action id="foo"&gt;
                     &lt;action id="bar"/&gt;
                 &lt;/action&gt;
                 &lt;action id="foo2"&gt;
                     &lt;action id="bar2"/&gt;
                 &lt;/action&gt;
         &lt;/operation&gt;
     &lt;/extension&gt;
 </pre>
 <p>
 Advisable operations may not be executed by clients directly. They should
 instead be passed to the advise and execute methods on the client or server
 process (@see com.ibm.team.process.client.IClientProcess and
 com.ibm.team.process.service.IServerProcess).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/ProjectOperation.html#ProjectOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProjectArea)">ProjectOperation</a></strong>(java.lang.String&nbsp;operationId,
                java.lang.Object&nbsp;operationData,
                <a href="../../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>&nbsp;projectArea)</code>
<div class="block">Creates a new operation with the given identifier, which must be a valid
 operation identifier declared via the configurationPoints extension-point
 (see class comment for details).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.advice.AdvisableOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a></h3>
<code><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#advise(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">advise</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#canReRun()">canReRun</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getActions()">getActions</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getDevelopmentLine()">getDevelopmentLine</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationConfigurationInfo()">getOperationConfigurationInfo</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationData()">getOperationData</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationIdentifier()">getOperationIdentifier</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getProcessArea()">getProcessArea</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getReportData()">getReportData</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryActions(com.ibm.team.process.common.IProcessArea)">getSecondaryActions</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryDevelopmentLine(com.ibm.team.process.common.IProcessArea)">getSecondaryDevelopmentLine</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryProcessAreas()">getSecondaryProcessAreas</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#hashCode()">hashCode</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#reRun(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">reRun</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#run(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">run</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLine)">setDevelopmentLine</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setOperationConfigurationInfo(com.ibm.team.process.common.advice.IOperationConfigurationInfo)">setOperationConfigurationInfo</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setReportData(java.lang.String[])">setReportData</a>, <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#shouldThrowPermissionDeniedException()">shouldThrowPermissionDeniedException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProjectArea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectOperation</h4>
<pre>public&nbsp;ProjectOperation(java.lang.String&nbsp;operationId,
                java.lang.Object&nbsp;operationData,
                <a href="../../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>&nbsp;projectArea)</pre>
<div class="block">Creates a new operation with the given identifier, which must be a valid
 operation identifier declared via the configurationPoints extension-point
 (see class comment for details). The given operation data is
 operation-specific data which will be made available to any advisors and
 participants which are configured for this operation.
 <p>
 The given project area determines the process which will govern this
 operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationId</code> - the operation identifier</dd><dd><code>operationData</code> - the operation data or <code>null</code></dd><dd><code>projectArea</code> - the affected project area</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/ProjectOperation.html" target="_top">Frames</a></li>
<li><a href="ProjectOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.team.process.common.advice.AdvisableOperation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
