<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.interop.common.IExternalStateHandle (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.interop.common.IExternalStateHandle (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/common/class-use/IExternalStateHandle.html" target="_top">Frames</a></li>
<li><a href="IExternalStateHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.interop.common.IExternalStateHandle" class="title">Uses of Interface<br>com.ibm.team.interop.common.IExternalStateHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.client">com.ibm.team.interop.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common">com.ibm.team.interop.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common.service">com.ibm.team.interop.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.interop.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a> in <a href="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</a> with parameters of type <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeIncoming(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeIncoming</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</a>&nbsp;proxyHandle,
                   <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;xstateHandle,
                   <a href="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>&nbsp;syncedItemStateHandle,
                   <a href="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>&nbsp;syncRuleHandle,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Schedule synchronization of a Jazz item with the state of an external
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeIncomingAndWait(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeIncomingAndWait</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</a>&nbsp;proxyHandle,
                          <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;xstateHandle,
                          <a href="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>&nbsp;syncedItemStateHandle,
                          <a href="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>&nbsp;syncRuleHandle,
                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Schedule synchronization of a Jazz item with the state of an external
 object, and wait for the request to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeOutgoing(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeOutgoing</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>&nbsp;itemHandle,
                   <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;syncedXstateHandle,
                   <a href="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>&nbsp;syncRuleHandle,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Schedule synchronization of an external object associated with a Jazz
 item, if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#synchronizeOutgoingAndWait(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle, org.eclipse.core.runtime.IProgressMonitor)">synchronizeOutgoingAndWait</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>&nbsp;itemHandle,
                          <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;syncedXstateHandle,
                          <a href="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>&nbsp;syncRuleHandle,
                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Schedule synchronization of an external object associated with a Jazz
 item, if there is one, and wait for the request to complete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a> in <a href="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a> in <a href="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></strong></code>
<div class="block">Class to represent the replicated state associated with a proxy for
 an external object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a> that return <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a></code></td>
<td class="colLast"><span class="strong">IExternalProxy.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html#getExternalStateItemHandle()">getExternalStateItemHandle</a></strong>()</code>
<div class="block">Get an item handle for the external state associated with this proxy,
 if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a> with parameters of type <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IExternalProxy.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html#setExternalState(com.ibm.team.interop.common.IExternalStateHandle)">setExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;value)</code>
<div class="block">Set the external state associated with this proxy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a> in <a href="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</a> with parameters of type <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#fetchExternalState(com.ibm.team.interop.common.IExternalStateHandle)">fetchExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;externalStateHandle)</code>
<div class="block">Fetch the current (latest) state of the replicated state for an
 external object from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#findProxybyExternalState(com.ibm.team.interop.common.IExternalStateHandle)">findProxybyExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;xstateHandle)</code>
<div class="block">Retrieve a proxy for an external object given the replicated state
 for that object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeIncoming(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeIncoming</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</a>&nbsp;proxyHandle,
                   <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;xstateHandle,
                   <a href="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>&nbsp;syncedItemStateHandle,
                   <a href="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>&nbsp;syncRuleHandle)</code>
<div class="block">Schedule synchronization of a Jazz item with the state of an external
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeIncomingAndWait(com.ibm.team.interop.common.IExternalProxyHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.repository.common.IAuditableHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeIncomingAndWait</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</a>&nbsp;proxyHandle,
                          <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;xstateHandle,
                          <a href="../../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>&nbsp;syncedItemStateHandle,
                          <a href="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>&nbsp;syncRuleHandle)</code>
<div class="block">Schedule synchronization of a Jazz item with the state of an external
 object, and wait for the request to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeOutgoing(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeOutgoing</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>&nbsp;itemHandle,
                   <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;syncedXstateHandle,
                   <a href="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>&nbsp;syncRuleHandle)</code>
<div class="block">Schedule synchronization of an external object associated with a Jazz
 item, if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#synchronizeOutgoingAndWait(com.ibm.team.repository.common.IItemHandle, com.ibm.team.interop.common.IExternalStateHandle, com.ibm.team.interop.common.ISyncRuleHandle)">synchronizeOutgoingAndWait</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>&nbsp;itemHandle,
                          <a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;syncedXstateHandle,
                          <a href="../../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>&nbsp;syncRuleHandle)</code>
<div class="block">Schedule synchronization of an external object associated with a Jazz
 item, if there is one, and wait for the request to complete.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/common/class-use/IExternalStateHandle.html" target="_top">Frames</a></li>
<li><a href="IExternalStateHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
