<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.interop.common.IExternalState (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.interop.common.IExternalState (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/common/class-use/IExternalState.html" target="_top">Frames</a></li>
<li><a href="IExternalState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.interop.common.IExternalState" class="title">Uses of Interface<br>com.ibm.team.interop.common.IExternalState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.client">com.ibm.team.interop.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common">com.ibm.team.interop.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common.service">com.ibm.team.interop.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.interop.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a> in <a href="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</a> that return <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#findExternalStatebyUri(java.net.URI, org.eclipse.core.runtime.IProgressMonitor)">findExternalStatebyUri</a></strong>(java.net.URI&nbsp;uri,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Retrieve any external state for a proxy identified by an external
 URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#getExternalState(com.ibm.team.interop.common.IExternalProxy, org.eclipse.core.runtime.IProgressMonitor)">getExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a>&nbsp;proxy,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Get the replicated state associated with a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#saveExternalState(com.ibm.team.interop.common.IExternalState, org.eclipse.core.runtime.IProgressMonitor)">saveExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a>&nbsp;stateWorkingCopy,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Update the replicated state for an external object in the repository.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</a> with parameters of type <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#saveExternalState(com.ibm.team.interop.common.IExternalState, org.eclipse.core.runtime.IProgressMonitor)">saveExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a>&nbsp;stateWorkingCopy,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Update the replicated state for an external object in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#saveProxyWithState(com.ibm.team.interop.common.IExternalProxy, com.ibm.team.interop.common.IExternalState, org.eclipse.core.runtime.IProgressMonitor)">saveProxyWithState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a>&nbsp;proxyWorkingCopy,
                  <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a>&nbsp;stateWorkingCopy,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Update both a proxy and the replicated external state for an external
 object in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropManager.</span><code><strong><a href="../../../../../../com/ibm/team/interop/client/IInteropManager.html#saveProxyWithStateAndUri(com.ibm.team.interop.common.IExternalProxy, com.ibm.team.interop.common.IExternalState, java.net.URI, org.eclipse.core.runtime.IProgressMonitor)">saveProxyWithStateAndUri</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a>&nbsp;proxyWorkingCopy,
                        <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a>&nbsp;stateWorkingCopy,
                        java.net.URI&nbsp;uri,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Create or update the given proxy in the repository, along with the
 replicated state of an external object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a> in <a href="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a> that return <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">InteropFactory.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/InteropFactory.html#createExternalState()">createExternalState</a></strong>()</code>
<div class="block">Create an object to attach replicated external state to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a> in <a href="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</a> that return <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#fetchExternalState(com.ibm.team.interop.common.IExternalStateHandle)">fetchExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common">IExternalStateHandle</a>&nbsp;externalStateHandle)</code>
<div class="block">Fetch the current (latest) state of the replicated state for an
 external object from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#findExternalStatebyUri(java.lang.String)">findExternalStatebyUri</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Retrieve any external state for a proxy identified by an external
 URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#getExternalState(com.ibm.team.interop.common.IExternalProxy)">getExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a>&nbsp;proxy)</code>
<div class="block">Get the replicated state associated with a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#getLastSyncedInExternalState(com.ibm.team.interop.common.IExternalProxy)">getLastSyncedInExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a>&nbsp;proxy)</code>
<div class="block">Get the last replicated state associated with a proxy that was
 synchronized into a Jazz item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#getLastSyncedOutExternalState(com.ibm.team.interop.common.IExternalProxy)">getLastSyncedOutExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a>&nbsp;proxy)</code>
<div class="block">Get the last replicated state associated with a proxy that a Jazz item
 was synchronized into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#getTargetItemState(com.ibm.team.interop.common.IExternalProxyHandle)">getTargetItemState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common">IExternalProxyHandle</a>&nbsp;proxyHandle)</code>
<div class="block">Get the properties of a Jazz item that is being synchronized with an
 external object, given the proxy for the external object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#saveExternalState(com.ibm.team.interop.common.IExternalState)">saveExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a>&nbsp;xstate)</code>
<div class="block">Save new state for an external object to the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</a> with parameters of type <a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropService.</span><code><strong><a href="../../../../../../com/ibm/team/interop/common/service/IInteropService.html#saveExternalState(com.ibm.team.interop.common.IExternalState)">saveExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a>&nbsp;xstate)</code>
<div class="block">Save new state for an external object to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/common/class-use/IExternalState.html" target="_top">Frames</a></li>
<li><a href="IExternalState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
