<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:20 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IPropertyInfoDTO (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPropertyInfoDTO (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPropertyInfoDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/interop/common/dto/ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" target="_top">Frames</a></li>
<li><a href="IPropertyInfoDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.common.dto</div>
<h2 title="Interface IPropertyInfoDTO" class="title">Interface IPropertyInfoDTO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/team/repository/common/IResource.html" title="interface in com.ibm.team.repository.common">IResource</a>, <a href="../../../../../../com/ibm/team/repository/common/IVirtual.html" title="interface in com.ibm.team.repository.common">IVirtual</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPropertyInfoDTO</span>
extends <a href="../../../../../../com/ibm/team/repository/common/IVirtual.html" title="interface in com.ibm.team.repository.common">IVirtual</a></pre>
<div class="block">Data transfer class for describing a property supported by an item
 connector manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/team/repository/common/IVirtualType.html" title="interface in com.ibm.team.repository.common">IVirtualType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#VIRTUAL_TYPE">VIRTUAL_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#getAllowedValues()">getAllowedValues</a></strong>()</code>
<div class="block">If the property has a fixed set of enumerated values, get the possible
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#getDisplayname()">getDisplayname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#getReferenceTypeName()">getReferenceTypeName</a></strong>()</code>
<div class="block">If this is a reference-valued property, return the name of the type of objects
 that are referenced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#getRequiredProperties()">getRequiredProperties</a></strong>()</code>
<div class="block">Get the names of any other properties which this property depends on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#getTransformer()">getTransformer</a></strong>()</code>
<div class="block">Get the identifier of a value transformer that is required to compute
 the value of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#isIdentifier()">isIdentifier</a></strong>()</code>
<div class="block">Determine whether the property is an identifier of the parent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#isModifier()">isModifier</a></strong>()</code>
<div class="block">Determine whether the property identifies the modifier of an external
 object (i.e. the user that most recently changed the external object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#setDisplayname(java.lang.String)">setDisplayname</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the display name for the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#setIdentifier(boolean)">setIdentifier</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the property is an identifier for the parent object
 (meaning it can be used to find an existing object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#setModifier(boolean)">setModifier</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the property identifies the modifier of an external object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the name of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#setReferenceTypeName(java.lang.String)">setReferenceTypeName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">For a referenced-valued property, set the name of the type of objects that are
 referenced by this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html#setTransformer(java.lang.String)">setTransformer</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the identifier of a value transformer that is required to compute
 the value of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IVirtual">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../../com/ibm/team/repository/common/IVirtual.html" title="interface in com.ibm.team.repository.common">IVirtual</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/IVirtual.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../../com/ibm/team/repository/common/IVirtual.html#getVirtualType()">getVirtualType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../../com/ibm/team/repository/common/IResource.html" title="interface in com.ibm.team.repository.common">IResource</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/IResource.html#getEtag()">getEtag</a>, <a href="../../../../../../com/ibm/team/repository/common/IResource.html#getLocation()">getLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIRTUAL_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRTUAL_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/ibm/team/repository/common/IVirtualType.html" title="interface in com.ibm.team.repository.common">IVirtualType</a> VIRTUAL_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the property; never <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Set the name of the property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the property name; may not be <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="getDisplayname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayname</h4>
<pre>java.lang.String&nbsp;getDisplayname()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an alternate name for the property to display (in the synchronization
 rule editor); may be <code>null</code></dd></dl>
</li>
</ul>
<a name="setDisplayname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayname</h4>
<pre>void&nbsp;setDisplayname(java.lang.String&nbsp;value)</pre>
<div class="block">Set the display name for the property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the property display name; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="isIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifier</h4>
<pre>boolean&nbsp;isIdentifier()</pre>
<div class="block">Determine whether the property is an identifier of the parent object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the property is an identifier for the parent
      object; <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="setIdentifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>void&nbsp;setIdentifier(boolean&nbsp;value)</pre>
<div class="block">Set whether the property is an identifier for the parent object
 (meaning it can be used to find an existing object).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> if the property is an identifier for the
      parent object; <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="isModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifier</h4>
<pre>boolean&nbsp;isModifier()</pre>
<div class="block">Determine whether the property identifies the modifier of an external
 object (i.e. the user that most recently changed the external object).
 This attribute does not apply to Jazz items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the property identifies the modifier of
      an external object; <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="setModifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifier</h4>
<pre>void&nbsp;setModifier(boolean&nbsp;value)</pre>
<div class="block">Set whether the property identifies the modifier of an external object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> if the property identifies the modifier of
      an external object; <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="getAllowedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedValues</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedValues()</pre>
<div class="block">If the property has a fixed set of enumerated values, get the possible
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of allowed values of this property; never <code>null</code>,
      empty if there is no fixed set of allowed values (or the values are
      unknown)</dd></dl>
</li>
</ul>
<a name="getRequiredProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredProperties</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getRequiredProperties()</pre>
<div class="block">Get the names of any other properties which this property depends on.
 (For example, this property value may be computed by a value transformer
 from the values of other properties.) To add required properties, add
 elements to the list returned by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of any other properties required to compute the value of
      this property; never <code>null</code>; may be empty</dd></dl>
</li>
</ul>
<a name="getTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformer</h4>
<pre>java.lang.String&nbsp;getTransformer()</pre>
<div class="block">Get the identifier of a value transformer that is required to compute
 the value of this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension identifier of a value transformer required for
      this property; may be <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="setTransformer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformer</h4>
<pre>void&nbsp;setTransformer(java.lang.String&nbsp;value)</pre>
<div class="block">Set the identifier of a value transformer that is required to compute
 the value of this property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the extension identifier of a value transformer required for
      this property; may be <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="getReferenceTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTypeName</h4>
<pre>java.lang.String&nbsp;getReferenceTypeName()</pre>
<div class="block">If this is a reference-valued property, return the name of the type of objects
 that are referenced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type name of any objects referenced by this property value;
  <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setReferenceTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceTypeName</h4>
<pre>void&nbsp;setReferenceTypeName(java.lang.String&nbsp;value)</pre>
<div class="block">For a referenced-valued property, set the name of the type of objects that are
 referenced by this property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the name of the referenced type; if <code>null</code> or empty,
  this property will not be considered to be referenced-valued</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPropertyInfoDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/interop/common/dto/ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" target="_top">Frames</a></li>
<li><a href="IPropertyInfoDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
