<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:23 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>SmartCardLoginInfo (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartCardLoginInfo (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartCardLoginInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/repository/client/login/SSLCertificateLoginInfo.html" title="class in com.ibm.team.repository.client.login"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/repository/client/login/SmartCardLoginInfo.html" target="_top">Frames</a></li>
<li><a href="SmartCardLoginInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client.login</div>
<h2 title="Class SmartCardLoginInfo" class="title">Class SmartCardLoginInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">com.ibm.team.repository.client.login.AbstractLoginInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login">com.ibm.team.repository.client.login.KeyStoreLoginInfo</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.team.repository.client.login.SmartCardLoginInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client">IDeferredSecuredLoginInfo</a>, <a href="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmartCardLoginInfo</span>
extends <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login">KeyStoreLoginInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.client.IDeferredSecuredLoginInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.client.<a href="../../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client">IDeferredSecuredLoginInfo</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback.html" title="interface in com.ibm.team.repository.client">IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#ALIAS">ALIAS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.client.login.AbstractLoginInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.team.repository.client.login.<a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#NONE">NONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.client.ILoginInfo2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.client.<a href="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#AUTH_ID">AUTH_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#SmartCardLoginInfo()">SmartCardLoginInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#SmartCardLoginInfo(byte[])">SmartCardLoginInfo</a></strong>(byte[]&nbsp;certArray)</code>
<div class="block">This constructor takes an X.509 certificate as a DER-encoded byte array and finds
 the alias of the corresponding certificate in the KeyStore if it exists .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#SmartCardLoginInfo(com.ibm.team.repository.client.login.IAliasChooser)">SmartCardLoginInfo</a></strong>(<a href="../../../../../../com/ibm/team/repository/client/login/IAliasChooser.html" title="interface in com.ibm.team.repository.client.login">IAliasChooser</a>&nbsp;aliasChooser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#SmartCardLoginInfo(java.lang.String)">SmartCardLoginInfo</a></strong>(java.lang.String&nbsp;_alias)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#createKeyStore()">createKeyStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.net.ssl.KeyManagerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#getKeyManagerFactory()">getKeyManagerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#getLoginProperties()">getLoginProperties</a></strong>()</code>
<div class="block">Return a new empty instance of <code>Properties</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/repository/client/login/SmartCardLoginInfo.html#setLoginProperties(java.util.Properties)">setLoginProperties</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Load the Properties of each LoginInfo that were persisted using the <a href="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()"><code>ILoginInfo2.getLoginProperties()</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.client.login.KeyStoreLoginInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.team.repository.client.login.<a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login">KeyStoreLoginInfo</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#collectAliases(java.util.List)">collectAliases</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#getAliases()">getAliases</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#getKeyManagers()">getKeyManagers</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#getKeyStore()">getKeyStore</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#getKeyStore(java.lang.String)">getKeyStore</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#getPasswordCharacters()">getPasswordCharacters</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#handleCredentials(com.ibm.team.repository.common.transport.ITeamServer)">handleCredentials</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#initialize()">initialize</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#isValidLoginInfo()">isValidLoginInfo</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#logException(java.lang.String, java.lang.Throwable)">logException</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#logException(java.lang.Throwable)">logException</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#openKeyStoreInputStream()">openKeyStoreInputStream</a>, <a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#validateLoggedInUser(java.lang.String, java.lang.String)">validateLoggedInUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.client.login.AbstractLoginInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.team.repository.client.login.<a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#clearPassword()">clearPassword</a>, <a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getId()">getId</a>, <a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getPassword()">getPassword</a>, <a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getSecuredLoginProperties()">getSecuredLoginProperties</a>, <a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#setSecuredLoginProperties(java.util.Properties)">setSecuredLoginProperties</a>, <a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#setSecuredLoginPropertiesCallback(com.ibm.team.repository.client.IDeferredSecuredLoginInfo.ISecuredLoginPropertiesCallback)">setSecuredLoginPropertiesCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIAS</h4>
<pre>public static final&nbsp;java.lang.String ALIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.team.repository.client.login.SmartCardLoginInfo.ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCardLoginInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartCardLoginInfo</h4>
<pre>public&nbsp;SmartCardLoginInfo()</pre>
</li>
</ul>
<a name="SmartCardLoginInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartCardLoginInfo</h4>
<pre>public&nbsp;SmartCardLoginInfo(java.lang.String&nbsp;_alias)</pre>
</li>
</ul>
<a name="SmartCardLoginInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartCardLoginInfo</h4>
<pre>public&nbsp;SmartCardLoginInfo(byte[]&nbsp;certArray)
                   throws <a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">This constructor takes an X.509 certificate as a DER-encoded byte array and finds
 the alias of the corresponding certificate in the KeyStore if it exists . This alias
 will be set as the alias to use when authenticating with the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certArray</code> - The DER-encoded representation of an X.509 certificate to identify the login certificate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="SmartCardLoginInfo(com.ibm.team.repository.client.login.IAliasChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCardLoginInfo</h4>
<pre>public&nbsp;SmartCardLoginInfo(<a href="../../../../../../com/ibm/team/repository/client/login/IAliasChooser.html" title="interface in com.ibm.team.repository.client.login">IAliasChooser</a>&nbsp;aliasChooser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyManagerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManagerFactory</h4>
<pre>protected&nbsp;javax.net.ssl.KeyManagerFactory&nbsp;getKeyManagerFactory()
                                                        throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#getKeyManagerFactory()">getKeyManagerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login">KeyStoreLoginInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="createKeyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyStore</h4>
<pre>protected&nbsp;java.security.KeyStore&nbsp;createKeyStore()
                                         throws java.security.KeyStoreException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html#createKeyStore()">createKeyStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login">KeyStoreLoginInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd></dl>
</li>
</ul>
<a name="getLoginProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getLoginProperties()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getLoginProperties()">AbstractLoginInfo</a></code></span></div>
<div class="block">Return a new empty instance of <code>Properties</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()">getLoginProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html#getLoginProperties()">getLoginProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/team/repository/client/login/AbstractLoginInfo.html" title="class in com.ibm.team.repository.client.login">AbstractLoginInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLoginProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoginProperties</h4>
<pre>public&nbsp;void&nbsp;setLoginProperties(java.util.Properties&nbsp;properties)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#setLoginProperties(java.util.Properties)">ILoginInfo2</a></code></span></div>
<div class="block">Load the Properties of each LoginInfo that were persisted using the <a href="../../../../../../com/ibm/team/repository/client/ILoginInfo2.html#getLoginProperties()"><code>ILoginInfo2.getLoginProperties()</code></a> method. 
 This has to be implemented by each subclass of <code>AbstractLoginInfo</code> so the custom properties can
 be loaded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartCardLoginInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/repository/client/login/KeyStoreLoginInfo.html" title="class in com.ibm.team.repository.client.login"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/repository/client/login/SSLCertificateLoginInfo.html" title="class in com.ibm.team.repository.client.login"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/repository/client/login/SmartCardLoginInfo.html" target="_top">Frames</a></li>
<li><a href="SmartCardLoginInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
