<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.process.common.IDevelopmentLine (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.process.common.IDevelopmentLine (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IDevelopmentLine.html" target="_top">Frames</a></li>
<li><a href="IDevelopmentLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.process.common.IDevelopmentLine" class="title">Uses of Interface<br>com.ibm.team.process.common.IDevelopmentLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.client">com.ibm.team.process.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.common.advice">com.ibm.team.process.common.advice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common">com.ibm.team.workitem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.model">com.ibm.team.workitem.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.process.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a> in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a> that return <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">IProcessItemService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IProcessItemService.html#createDevelopmentLine()">createDevelopmentLine</a></strong>()</code>
<div class="block">Creates a new development line instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">IProcessClientService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IProcessClientService.html#getDevelopmentLine(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getDevelopmentLine</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the development line to which the given process area belongs or
 <code>null</code> if the given process area does not belong to a
 development line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common.advice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a> in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> that return <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">AdvisableOperation.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getDevelopmentLine()">getDevelopmentLine</a></strong>()</code>
<div class="block">Returns the development line associated with this operation or
 <code>null</code> if this operation's process area is a team area and the
 operation is using the team area's dev line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">AdvisableOperation.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryDevelopmentLine(com.ibm.team.process.common.IProcessArea)">getSecondaryDevelopmentLine</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;secondaryArea)</code>
<div class="block">Returns the development line relative to which the given secondary area's
 actions will be performed or <code>null</code> if the given area is a
 team area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvisableOperation.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLine)">setDevelopmentLine</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;line)</code>
<div class="block">This method is called by the process framework when a development line
 is dynamically computed for an operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#AdvisableOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProcessArea, com.ibm.team.process.common.IDevelopmentLine)">AdvisableOperation</a></strong>(java.lang.String&nbsp;operationId,
                  java.lang.Object&nbsp;operationData,
                  <a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                  <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;line)</code>
<div class="block">Creates a new operation with the given identifier, which must be a
 valid operation identifier declared via the configurationPoints
 extension-point (see class comment for details).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a> in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a> that return <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#findDefaultDevelopmentLine(org.eclipse.core.runtime.IProgressMonitor)">findDefaultDevelopmentLine</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html#findDefaultDevelopmentLine(com.ibm.team.process.common.IProjectAreaHandle, org.eclipse.core.runtime.IProgressMonitor)"><code>IAuditableCommon.findDefaultDevelopmentLine(IProjectAreaHandle, IProgressMonitor)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommon.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html#findDefaultDevelopmentLine(com.ibm.team.process.common.IProjectAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">findDefaultDevelopmentLine</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">getDevelopmentLine</a></strong>(<a href="../../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;teamArea,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html#getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle, org.eclipse.core.runtime.IProgressMonitor)"><code>IAuditableCommon.getDevelopmentLine(ITeamAreaHandle, IProgressMonitor)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommon.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html#getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">getDevelopmentLine</a></strong>(<a href="../../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;teamArea,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">ISaveParameter.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/ISaveParameter.html#getNewDevelopmentLine()">getNewDevelopmentLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><span class="strong">ISaveParameter.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/ISaveParameter.html#getOldDevelopmentLine()">getOldDevelopmentLine</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice">IAdvisorDeclaration</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#findAdvisorDeclaration(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.process.common.IDevelopmentLine, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">findAdvisorDeclaration</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
                      <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;developmentLine,
                      java.lang.String&nbsp;advisableOperationId,
                      java.lang.String&nbsp;operationAdvisorId,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#findAdvisorDeclarations(com.ibm.team.process.common.IProcessAreaHandle, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><code>IAuditableCommonProcess.findAdvisorDeclarations(IProcessAreaHandle, String, String, IProgressMonitor)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">IWorkItemCommon.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IWorkItemCommon.html#findIntervals(com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IDevelopmentLine, com.ibm.team.workitem.common.model.ItemProfile, org.eclipse.core.runtime.IProgressMonitor)">findIntervals</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
             <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;developmentLine,
             <a href="../../../../../../com/ibm/team/workitem/common/model/ItemProfile.html" title="class in com.ibm.team.workitem.common.model">ItemProfile</a>&nbsp;intervalProfile,
             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getIterations()"><code>getIterations()</code></a> and <a href="../../../../../../com/ibm/team/process/common/IIteration.html#getChildren()"><code>IIteration.getChildren()</code></a> instead</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a> in <a href="../../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a> with type parameters of type <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/team/workitem/common/model/ItemProfile.html" title="class in com.ibm.team.workitem.common.model">ItemProfile</a>&lt;<a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemProfile.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/model/ItemProfile.html#DEVELOPMENT_LINE_DEFAULT">DEVELOPMENT_LINE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</a>[]</code></td>
<td class="colLast"><span class="strong">IterationMigration.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/model/IterationMigration.html#getIterations(com.ibm.team.workitem.common.IAuditableCommon, com.ibm.team.process.common.IDevelopmentLine, org.eclipse.core.runtime.IProgressMonitor)">getIterations</a></strong>(<a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html" title="interface in com.ibm.team.workitem.common">IAuditableCommon</a>&nbsp;auditableCommon,
             <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;developmentLine,
             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getIterations()"><code>getIterations()</code></a> instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IDevelopmentLine.html" target="_top">Frames</a></li>
<li><a href="IDevelopmentLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
