<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.process.common.IProcessAttachment (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.process.common.IProcessAttachment (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IProcessAttachment.html" target="_top">Frames</a></li>
<li><a href="IProcessAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.process.common.IProcessAttachment" class="title">Uses of Interface<br>com.ibm.team.process.common.IProcessAttachment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.client">com.ibm.team.process.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common">com.ibm.team.workitem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.model">com.ibm.team.workitem.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.process.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a> in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a> that return <a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></code></td>
<td class="colLast"><span class="strong">IProcessItemService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IProcessItemService.html#createProcessAttachment()">createProcessAttachment</a></strong>()</code>
<div class="block">Creates a new process attachment instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></code></td>
<td class="colLast"><span class="strong">IClientProcess.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IClientProcess.html#getProcessAttachment(com.ibm.team.process.common.IProcessArea, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachment</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                    java.lang.String&nbsp;attachmentPath,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the handle to the process attachment with the given path associated with the given process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></code></td>
<td class="colLast"><span class="strong">IProcessItemService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IProcessItemService.html#getProcessAttachment(com.ibm.team.process.common.IProcessContainerHandle, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachment</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>&nbsp;container,
                    java.lang.String&nbsp;attachmentPath,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the process attachment at the given path in the given container
 or <code>null</code> if no such attachment exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a>[]</code></td>
<td class="colLast"><span class="strong">IClientProcess.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IClientProcess.html#getProcessAttachments(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachments</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Get all process attachments for a process area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a> in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a> that return <a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#getProcessAttachment(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachment</a></strong>(java.lang.String&nbsp;attachmentPath,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a>[]</code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#getProcessAttachments(org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachments</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a> in <a href="../../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a> with type parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/team/workitem/common/model/ItemProfile.html" title="class in com.ibm.team.workitem.common.model">ItemProfile</a>&lt;<a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemProfile.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/model/ItemProfile.html#PROCESS_ATTACHMENT_DEFAULT">PROCESS_ATTACHMENT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IProcessAttachment.html" target="_top">Frames</a></li>
<li><a href="IProcessAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
