<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.process.common.IProcessItemHandle (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.process.common.IProcessItemHandle (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IProcessItemHandle.html" target="_top">Frames</a></li>
<li><a href="IProcessItemHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.process.common.IProcessItemHandle" class="title">Uses of Interface<br>com.ibm.team.process.common.IProcessItemHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.client">com.ibm.team.process.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.common">com.ibm.team.process.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.process.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a> in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IProcessItemService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IProcessItemService.html#delete(com.ibm.team.process.common.IProcessItemHandle, boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>&nbsp;processItemHandle,
      boolean&nbsp;recursively,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Deletes the given process item persistently from the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a> in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a> in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></strong></code>
<div class="block">A project area development line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a></strong></code>
<div class="block">Handle to an <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><code>IDevelopmentLine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</a></strong></code>
<div class="block">An iteration in a project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></strong></code>
<div class="block">Handle to an <a href="../../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><code>IIteration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common">IIterationType</a></strong></code>
<div class="block">A type of iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a></strong></code>
<div class="block">Handle to an <a href="../../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><code>IIterationType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a></strong></code>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></strong></code>
<div class="block">Handle to an <a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></strong></code>
<div class="block">A process attachment allows content to be associated with a process container
 at a path which is specified relative to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a></strong></code>
<div class="block">A mix-in interface for process items that contain process data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</a></strong></code>
<div class="block">A process definition consists of
 
  the process id 
  the definition of the process details 
  the schema of the settings the process supports 
  the list of process domains belonging to this process 
 
 
 As the set of item types and platform operations is extensible, the
 activities and resources governed by a process are extensible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></strong></code>
<div class="block">Supertype for all auditable items introduced by the team process support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a></strong></code>
<div class="block">A project area is owned by a project team and contains or references all
 artifacts and all relationships between these artifacts that constitute the
 resources of a development project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common">IProjectLink</a></strong></code>
<div class="block">A project link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a></strong></code>
<div class="block">Handle to an <a href="../../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><code>IProjectLink</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common">IReadAccessList</a></strong></code>
<div class="block">A list of contributors who have read access to a project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</a></strong></code>
<div class="block">A team area defines the resort of a team inside a project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IProcessItemHandle.html" target="_top">Frames</a></li>
<li><a href="IProcessItemHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
