<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.process.common.IProcessAreaHandle (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.process.common.IProcessAreaHandle (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IProcessAreaHandle.html" target="_top">Frames</a></li>
<li><a href="IProcessAreaHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.process.common.IProcessAreaHandle" class="title">Uses of Interface<br>com.ibm.team.process.common.IProcessAreaHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.build.client">com.ibm.team.build.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.build.common">com.ibm.team.build.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.build.common.model">com.ibm.team.build.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.client">com.ibm.team.process.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.common">com.ibm.team.process.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.reports.common">com.ibm.team.reports.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.reports.common.service">com.ibm.team.reports.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.scm.client">com.ibm.team.scm.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.scm.common.dto">com.ibm.team.scm.common.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common">com.ibm.team.workitem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.build.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/build/client/package-summary.html">com.ibm.team.build.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/build/client/package-summary.html">com.ibm.team.build.client</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.team.build.internal.common.model.dto.IBuildItemNamePair[]</code></td>
<td class="colLast"><span class="strong">ITeamBuildClient.</span><code><strong><a href="../../../../../../com/ibm/team/build/client/ITeamBuildClient.html#getChildrenOfFolder(com.ibm.team.build.common.model.IBuildFolderHandle, com.ibm.team.process.common.IProcessAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)">getChildrenOfFolder</a></strong>(<a href="../../../../../../com/ibm/team/build/common/model/IBuildFolderHandle.html" title="interface in com.ibm.team.build.common.model">IBuildFolderHandle</a>&nbsp;buildFolderHandle,
                   <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>[]&nbsp;processAreaHandles,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;progressMonitor)</code>
<div class="block">Gets children of the specified folder that have a process area within
 <code>processAreaHandles</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.build.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/build/common/package-summary.html">com.ibm.team.build.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/build/common/package-summary.html">com.ibm.team.build.common</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/team/build/common/model/IBuildFolder.html" title="interface in com.ibm.team.build.common.model">IBuildFolder</a></code></td>
<td class="colLast"><span class="strong">BuildItemFactory.</span><code><strong><a href="../../../../../../com/ibm/team/build/common/BuildItemFactory.html#createBuildFolder(com.ibm.team.build.common.model.IBuildFolderHandle, java.lang.String, com.ibm.team.process.common.IProcessAreaHandle)">createBuildFolder</a></strong>(<a href="../../../../../../com/ibm/team/build/common/model/IBuildFolderHandle.html" title="interface in com.ibm.team.build.common.model">IBuildFolderHandle</a>&nbsp;parentFolderHandle,
                 java.lang.String&nbsp;name,
                 <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle)</code>
<div class="block">Create a new build folder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.build.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/build/common/model/package-summary.html">com.ibm.team.build.common.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/build/common/model/package-summary.html">com.ibm.team.build.common.model</a> that return <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><span class="strong">IBuildFolder.</span><code><strong><a href="../../../../../../com/ibm/team/build/common/model/IBuildFolder.html#getProcessArea()">getProcessArea</a></strong>()</code>
<div class="block">Retrieves the process area of the build folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><span class="strong">IBuildEngine.</span><code><strong><a href="../../../../../../com/ibm/team/build/common/model/IBuildEngine.html#getProcessArea()">getProcessArea</a></strong>()</code>
<div class="block">Retrieves the process area handle for the build engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><span class="strong">IBuildDefinition.</span><code><strong><a href="../../../../../../com/ibm/team/build/common/model/IBuildDefinition.html#getProcessArea()">getProcessArea</a></strong>()</code>
<div class="block">Retrieves the process area the build definition is associated with.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/build/common/model/package-summary.html">com.ibm.team.build.common.model</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBuildFolder.</span><code><strong><a href="../../../../../../com/ibm/team/build/common/model/IBuildFolder.html#setProcessArea(com.ibm.team.process.common.IProcessAreaHandle)">setProcessArea</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea)</code>
<div class="block">Sets the process area of the build folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBuildEngine.</span><code><strong><a href="../../../../../../com/ibm/team/build/common/model/IBuildEngine.html#setProcessArea(com.ibm.team.process.common.IProcessAreaHandle)">setProcessArea</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle)</code>
<div class="block">Sets the process area handle for the build engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBuildDefinition.</span><code><strong><a href="../../../../../../com/ibm/team/build/common/model/IBuildDefinition.html#setProcessArea(com.ibm.team.process.common.IProcessAreaHandle)">setProcessArea</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle)</code>
<div class="block">Sets the process area the build definition is associated with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">IProcessItemService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IProcessItemService.html#findAdministratorsFor(com.ibm.team.process.common.IProcessAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">findAdministratorsFor</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;areaHandle,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the collection of contributors who are designated as
 administrators for the given process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">IProcessItemService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IProcessItemService.html#findTeamAreaHierarchies(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProcessAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findTeamAreaHierarchies</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;user,
                       <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;parentHandle,
                       java.util.Collection&nbsp;properties,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the collection of team areas rooted at the given process area in
 which the given user is a member.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a></strong></code>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a></strong></code>
<div class="block">A project area is owned by a project team and contains or references all
 artifacts and all relationships between these artifacts that constitute the
 resources of a development project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</a></strong></code>
<div class="block">A team area defines the resort of a team inside a project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAccessGroup.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html#add(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.process.common.IAccessGroup.ReadAccessContextType)">add</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle,
   <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</a>&nbsp;contextType)</code>
<div class="block">Adds a process area to the access group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAccessGroup.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html#remove(com.ibm.team.process.common.IProcessAreaHandle)">remove</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle)</code>
<div class="block">Removes a process area from the access group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.reports.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/reports/common/package-summary.html">com.ibm.team.reports.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/reports/common/package-summary.html">com.ibm.team.reports.common</a> that return <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><span class="strong">IReportDescriptor.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html#getParentProjectArea()">getParentProjectArea</a></strong>()</code>
<div class="block">Gets the project area that contains the report design.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><span class="strong">ISharableDescriptor.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#getProcessArea()">getProcessArea</a></strong>()</code>
<div class="block">Returns the process area of this descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/reports/common/package-summary.html">com.ibm.team.reports.common</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISharableDescriptor.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#setup(com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.repository.common.IContributorHandle)">setup</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
     <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
     <a href="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner)</code>
<div class="block">Sets up the various properties of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISharableDescriptor.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#setup(com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.repository.common.IContributorHandle, boolean)">setup</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
     <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
     <a href="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
     boolean&nbsp;shared)</code>
<div class="block">Sets up the various properties of this item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.reports.common.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a> that return <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#getDefaultProcessArea(com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.repository.common.IContributorHandle)">getDefaultProcessArea</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
                     <a href="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor)</code>
<div class="block">Fetch the default process area for a given project area and contributor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchFolderDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], com.ibm.team.reports.common.IFolderDescriptorHandle, int)">fetchFolderDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
                      <a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
                      <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>[]&nbsp;processAreas,
                      <a href="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a>&nbsp;parent,
                      int&nbsp;flags)</code>
<div class="block">Fetch folder descriptors meeting the parameter criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchMissingReportDescriptors(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.process.common.IProjectAreaHandle)">fetchMissingReportDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
                             <a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;sourceProjectArea)</code>
<div class="block">Fetches report descriptors that exist in the source project area but are missing from
 the given process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchMissingSharedReportDescriptors(com.ibm.team.process.common.IProcessAreaHandle)">fetchMissingSharedReportDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea)</code>
<div class="block">Fetches report descriptors missing from the given process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchQueryDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], com.ibm.team.reports.common.IReportDescriptorHandle, com.ibm.team.reports.common.IFolderDescriptorHandle, int)">fetchQueryDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
                     <a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
                     <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>[]&nbsp;processAreas,
                     <a href="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>&nbsp;report,
                     <a href="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a>&nbsp;folder,
                     int&nbsp;flags)</code>
<div class="block">Fetch query descriptors meeting the parameter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchReportDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], java.lang.String, java.lang.String[], int)">fetchReportDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
                      <a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
                      <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>[]&nbsp;processAreas,
                      java.lang.String&nbsp;snapshotName,
                      java.lang.String[]&nbsp;parameters,
                      int&nbsp;flags)</code>
<div class="block">Fetches report descriptors meeting the parameter criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchRootFolderDescriptors(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IProjectAreaHandle, com.ibm.team.process.common.IProcessAreaHandle[], int)">fetchRootFolderDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
                          <a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
                          <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>[]&nbsp;processAreas,
                          int&nbsp;flags)</code>
<div class="block">Fetch root folder descriptors meeting the parameter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#setDefaultTeamQueryDescriptor(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.reports.common.IReportQueryDescriptorHandle)">setDefaultTeamQueryDescriptor</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
                             <a href="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</a>&nbsp;queryHandle)</code>
<div class="block">Set the default query for the given team area to the query descriptor
 specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.scm.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/scm/client/package-summary.html">com.ibm.team.scm.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/scm/client/package-summary.html">com.ibm.team.scm.client</a> that return <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><span class="strong">IFlowNodeConnection.</span><code><strong><a href="../../../../../../com/ibm/team/scm/client/IFlowNodeConnection.html#getProcessArea(org.eclipse.core.runtime.IProgressMonitor)">getProcessArea</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the process areas with which this stream is associated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/scm/client/package-summary.html">com.ibm.team.scm.client</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/scm/client/IWorkspaceConnection.html" title="interface in com.ibm.team.scm.client">IWorkspaceConnection</a></code></td>
<td class="colLast"><span class="strong">IWorkspaceManager.</span><code><strong><a href="../../../../../../com/ibm/team/scm/client/IWorkspaceManager.html#createStream(com.ibm.team.process.common.IProcessAreaHandle, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">createStream</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;scopeHandle,
            java.lang.String&nbsp;streamName,
            java.lang.String&nbsp;description,
            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Creates a stream in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">IWorkspaceManager.</span><code><strong><a href="../../../../../../com/ibm/team/scm/client/IWorkspaceManager.html#findBaselineSets(java.lang.String, com.ibm.team.process.common.IProcessAreaHandle, boolean, org.eclipse.core.runtime.IProgressMonitor)">findBaselineSets</a></strong>(java.lang.String&nbsp;namePattern,
                <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;teamScope,
                boolean&nbsp;exact,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;progressMonitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../../com/ibm/team/scm/client/IWorkspaceManager.html#findBaselineSets(com.ibm.team.scm.common.dto.IBaselineSetSearchCriteria, int, org.eclipse.core.runtime.IProgressMonitor)"><code>IWorkspaceManager.findBaselineSets(IBaselineSetSearchCriteria, int, IProgressMonitor)</code></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.scm.common.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/scm/common/dto/package-summary.html">com.ibm.team.scm.common.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/scm/common/dto/package-summary.html">com.ibm.team.scm.common.dto</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/scm/common/dto/IBaselineSetSearchCriteria.html" title="interface in com.ibm.team.scm.common.dto">IBaselineSetSearchCriteria</a></code></td>
<td class="colLast"><span class="strong">IBaselineSetSearchCriteria.</span><code><strong><a href="../../../../../../com/ibm/team/scm/common/dto/IBaselineSetSearchCriteria.html#setProcessArea(com.ibm.team.process.common.IProcessAreaHandle)">setProcessArea</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;teamScope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a> in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a> that return <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><span class="strong">IWorkItemCommon.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IWorkItemCommon.html#findProcessArea(com.ibm.team.workitem.common.model.IWorkItemHandle, org.eclipse.core.runtime.IProgressMonitor)">findProcessArea</a></strong>(<a href="../../../../../../com/ibm/team/workitem/common/model/IWorkItemHandle.html" title="interface in com.ibm.team.workitem.common.model">IWorkItemHandle</a>&nbsp;handle,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns a handle of the process area the given work item is associated
 with.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice">IAdvisorDeclaration</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#findAdvisorDeclaration(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.process.common.IDevelopmentLine, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">findAdvisorDeclaration</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
                      <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;developmentLine,
                      java.lang.String&nbsp;advisableOperationId,
                      java.lang.String&nbsp;operationAdvisorId,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#findAdvisorDeclarations(com.ibm.team.process.common.IProcessAreaHandle, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><code>IAuditableCommonProcess.findAdvisorDeclarations(IProcessAreaHandle, String, String, IProgressMonitor)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice">IAdvisorDeclaration</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#findAdvisorDeclaration(com.ibm.team.process.common.IProcessAreaHandle, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">findAdvisorDeclaration</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
                      java.lang.String&nbsp;advisableOperationId,
                      java.lang.String&nbsp;operationAdvisorId,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#findAdvisorDeclarations(com.ibm.team.process.common.IProcessAreaHandle, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><code>IAuditableCommonProcess.findAdvisorDeclarations(IProcessAreaHandle, String, String, IProgressMonitor)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice">IAdvisorDeclaration</a>&gt;</code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#findAdvisorDeclarations(com.ibm.team.process.common.IProcessAreaHandle, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">findAdvisorDeclarations</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
                       java.lang.String&nbsp;advisableOperationId,
                       java.lang.String&nbsp;operationAdvisorId,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/team/workitem/common/model/ICategory.html" title="interface in com.ibm.team.workitem.common.model">ICategory</a>&gt;</code></td>
<td class="colLast"><span class="strong">IWorkItemCommon.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IWorkItemCommon.html#findCategoriesOfProcessArea(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.workitem.common.model.ItemProfile, org.eclipse.core.runtime.IProgressMonitor)">findCategoriesOfProcessArea</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
                           <a href="../../../../../../com/ibm/team/workitem/common/model/ItemProfile.html" title="class in com.ibm.team.workitem.common.model">ItemProfile</a>&lt;<a href="../../../../../../com/ibm/team/workitem/common/model/ICategory.html" title="interface in com.ibm.team.workitem.common.model">ICategory</a>&gt;&nbsp;profile,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Finds all categories which are associated with the given process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html" title="interface in com.ibm.team.workitem.common">IAuditableCommonProcess</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommon.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html#getProcess(com.ibm.team.process.common.IProcessAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">getProcess</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IProcessAreaHandle.html" target="_top">Frames</a></li>
<li><a href="IProcessAreaHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
