<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class com.ibm.team.interop.client.rest.InteropClientException (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.team.interop.client.rest.InteropClientException (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/interop/client/rest/class-use/InteropClientException.html" target="_top">Frames</a></li>
<li><a href="InteropClientException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.team.interop.client.rest.InteropClientException" class="title">Uses of Class<br>com.ibm.team.interop.client.rest.InteropClientException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.client.rest">com.ibm.team.interop.client.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.interop.client.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a> in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a> in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/InteropNotLicensedException.html" title="class in com.ibm.team.interop.client.rest">InteropNotLicensedException</a></strong></code>
<div class="block">Exception thrown when the client is not licensed to perform Interop operations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a> that throw <a href="../../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#checkLicense(java.lang.String)">checkLicense</a></strong>(java.lang.String&nbsp;operationId)</code>
<div class="block">Check that an operation is allowed by the server and user licenses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#connectorUserExists(java.lang.String, java.util.List)">connectorUserExists</a></strong>(java.lang.String&nbsp;userId,
                   java.util.List&lt;java.lang.String&gt;&nbsp;licenseIds)</code>
<div class="block">Check whether a connector user account exists and has the correct attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#createConnectorUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnectorUser</a></strong>(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;emailAddress,
                   java.lang.String&nbsp;licenseId)</code>
<div class="block">Create a new user account for use by a connector client (i.e. the user
 account that will be used when invoking operations via the
 IInteropRestClient interface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#deleteExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">deleteExternalProxy</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Delete an ExternalProxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalProxy(java.net.URI)">findExternalProxy</a></strong>(java.net.URI&nbsp;externalURI)</code>
<div class="block">Find an ExternalProxy object with an associated external URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a></code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#findExternalRepositoryConnection(java.lang.String)">findExternalRepositoryConnection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find an external repository connection object by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalState(java.net.URI)">findExternalState</a></strong>(java.net.URI&nbsp;externalURI)</code>
<div class="block">Find any ExternalState object associated with an external URI (via an
 associated ExternalProxy object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a></code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#findProjectArea(java.lang.String)">findProjectArea</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a project area by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRule(java.lang.String)">findSyncRule</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a SyncRule object by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRulesForExternalType(java.lang.String, java.lang.String)">findSyncRulesForExternalType</a></strong>(java.lang.String&nbsp;externalTypeName,
                            java.lang.String&nbsp;projectAreaId)</code>
<div class="block">Find all SyncRule objects with a given external type name property
 and/or that are associated with a particular project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#generateSyncConfiguration(java.lang.String, java.lang.String, com.ibm.team.interop.common.dto.IManagerInfoDTO, java.lang.String, java.lang.String)">generateSyncConfiguration</a></strong>(java.lang.String&nbsp;projectAreaName,
                         java.lang.String&nbsp;externalConnectionName,
                         <a href="../../../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</a>&nbsp;externalManagerInfo,
                         java.lang.String&nbsp;itemManagerId,
                         java.lang.String&nbsp;connectorUserId)</code>
<div class="block">Configure a project area for synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getAllExternalRepositoryConnections()">getAllExternalRepositoryConnections</a></strong>()</code>
<div class="block">Get all external repository connections in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getAllSyncRules()">getAllSyncRules</a></strong>()</code>
<div class="block">Get all SyncRule objects in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalProxy</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Get the latest state of an ExternalProxy object, given a previously-fetched
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalState</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Get the ExternalState object associated with an ExternalProxy object,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">getExternalState</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Get the latest state of an ExternalState object, given a previously-fetched
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a></code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)">getProjectArea</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&nbsp;connection)</code>
<div class="block">Get the project area associated with an external repository connection, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestSyncRule)">getProjectArea</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Get the project area associated with a sync rule, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getProjectAreas()">getProjectAreas</a></strong>()</code>
<div class="block">Get all of the non-archived project areas in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestExternalProxy)">getSyncRule</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Get the SyncRule object associated with an ExternalProxy object,
 if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">getSyncRule</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Get the latest state of a SyncRule object, given a previously-fetched
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#isUserRegistryWritable()">isUserRegistryWritable</a></strong>()</code>
<div class="block">Determine whether the Jazz user registry is writable (i.e. allows users to be created).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">saveExternalProxy</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Update an ExternalProxy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, boolean)">saveExternalProxy</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy,
                 java.net.URI&nbsp;externalURI,
                 boolean&nbsp;doSync)</code>
<div class="block">Save an ExternalProxy object, optionally associating it with an external
 URI (if it's new), and specifying whether incoming synchronization
 should be triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalProxy</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy,
                 java.net.URI&nbsp;externalURI,
                 <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Save a newly-created ExternalProxy object, associating it with an
 external URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveExternalRepositoryConnection(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)">saveExternalRepositoryConnection</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&nbsp;connection)</code>
<div class="block">Save a new or modified external repository connection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalState</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Save a new or modified ExternalState object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">saveSyncRule</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Save a new or modified SyncRule object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest">IInteropContent</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#storeContent(java.lang.String, java.lang.String, java.io.InputStream, long, long)">storeContent</a></strong>(java.lang.String&nbsp;contentType,
            java.lang.String&nbsp;characterEncoding,
            java.io.InputStream&nbsp;inputStream,
            long&nbsp;length,
            long&nbsp;checksum)</code>
<div class="block">Create new Content object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/interop/client/rest/class-use/InteropClientException.html" target="_top">Frames</a></li>
<li><a href="InteropClientException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
