<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.interop.client.rest.IRestSyncRule (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.interop.client.rest.IRestSyncRule (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/interop/client/rest/class-use/IRestSyncRule.html" target="_top">Frames</a></li>
<li><a href="IRestSyncRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.interop.client.rest.IRestSyncRule" class="title">Uses of Interface<br>com.ibm.team.interop.client.rest.IRestSyncRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.client.rest">com.ibm.team.interop.client.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.interop.client.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a> in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a> that return <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#createSyncRule()">createSyncRule</a></strong>()</code>
<div class="block">Create a new SyncRule object in memory only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRule(java.lang.String)">findSyncRule</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a SyncRule object by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestExternalProxy)">getSyncRule</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Get the SyncRule object associated with an ExternalProxy object,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">getSyncRule</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Get the latest state of a SyncRule object, given a previously-fetched
 state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a> that return types with arguments of type <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRulesForExternalType(java.lang.String, java.lang.String)">findSyncRulesForExternalType</a></strong>(java.lang.String&nbsp;externalTypeName,
                            java.lang.String&nbsp;projectAreaId)</code>
<div class="block">Find all SyncRule objects with a given external type name property
 and/or that are associated with a particular project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getAllSyncRules()">getAllSyncRules</a></strong>()</code>
<div class="block">Get all SyncRule objects in the repository.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a> with parameters of type <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestSyncRule)">getProjectArea</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Get the project area associated with a sync rule, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">getSyncRule</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Get the latest state of a SyncRule object, given a previously-fetched
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropAdminRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">saveSyncRule</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Save a new or modified SyncRule object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRestExternalProxy.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html#setSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">setSyncRule</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Associate a SyncRule object with this ExternalProxy object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/interop/client/rest/class-use/IRestSyncRule.html" target="_top">Frames</a></li>
<li><a href="IRestSyncRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
