<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.reports.common.ICoreDescriptorHandle (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.reports.common.ICoreDescriptorHandle (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/class-use/ICoreDescriptorHandle.html" target="_top">Frames</a></li>
<li><a href="ICoreDescriptorHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.reports.common.ICoreDescriptorHandle" class="title">Uses of Interface<br>com.ibm.team.reports.common.ICoreDescriptorHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.reports.common">com.ibm.team.reports.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.reports.common.service">com.ibm.team.reports.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.reports.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a> in <a href="../../../../../../com/ibm/team/reports/common/package-summary.html">com.ibm.team.reports.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a> in <a href="../../../../../../com/ibm/team/reports/common/package-summary.html">com.ibm.team.reports.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common">ICoreDescriptor</a></strong></code>
<div class="block">Core object descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</a></strong></code>
<div class="block">Folder object descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a></strong></code>
<div class="block">Folder object descriptor handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a></strong></code>
<div class="block">Report object descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a></strong></code>
<div class="block">Report object descriptor handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptor</a></strong></code>
<div class="block">Query object descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</a></strong></code>
<div class="block">Query object descriptor handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common">ISharableDescriptor</a></strong></code>
<div class="block">Sharable object descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ISharableDescriptorHandle</a></strong></code>
<div class="block">Sharable object descriptor handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/IStorageNode.html" title="interface in com.ibm.team.reports.common">IStorageNode</a></strong></code>
<div class="block">Storage Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common">IStorageNodeHandle</a></strong></code>
<div class="block">Report object descriptor handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.reports.common.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a> in <a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a> that return <a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#deleteFolderDescriptor(com.ibm.team.reports.common.IFolderDescriptorHandle)">deleteFolderDescriptor</a></strong>(<a href="../../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a>&nbsp;descriptor)</code>
<div class="block">Delete the given folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#deleteReportDescriptor(com.ibm.team.reports.common.IReportDescriptorHandle)">deleteReportDescriptor</a></strong>(<a href="../../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>&nbsp;descriptor)</code>
<div class="block">Delete the given report descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#saveFolderDescriptor(com.ibm.team.reports.common.IFolderDescriptor)">saveFolderDescriptor</a></strong>(<a href="../../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common">IFolderDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Save the given folder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/class-use/ICoreDescriptorHandle.html" target="_top">Frames</a></li>
<li><a href="ICoreDescriptorHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
