<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:23 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IContributorManager (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContributorManager (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContributorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IContributorManager.html" target="_top">Frames</a></li>
<li><a href="IContributorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface IContributorManager" class="title">Interface IContributorManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IContributorManager</span></pre>
<div class="block">A contributor manager for a particular team repository. The contributor
 manager provides operations for creating and updating contributor items in
 the repository. Contributors are a top-level item type that live outside the
 scope of any particular project.
 </p>
 <p>
 Team repository objects are intended to be used by multi-threaded clients.
 Unless noted, the methods on <code>ITeamRepository</code> and its various
 subsidiaries, including <code>IContributorManager</code>, can be safely
 called from multiple threads concurrently without risk of corruption.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#deleteContributor(com.ibm.team.repository.common.IContributorHandle, org.eclipse.core.runtime.IProgressMonitor)">deleteContributor</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">NOTE: This method should NEVER be executed by any application or tools except those that are delivered
 as part of the Jazz Team Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchAllContributors(org.eclipse.core.runtime.IProgressMonitor)">fetchAllContributors</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Retrieves all contributors in this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchContributorByUserId(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">fetchContributorByUserId</a></strong>(java.lang.String&nbsp;userId,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Fetches a contributor by its user id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchContributorRecordByIdentity(com.ibm.team.repository.common.IContributorIdentity, int, org.eclipse.core.runtime.IProgressMonitor)">fetchContributorRecordByIdentity</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorIdentity.html" title="interface in com.ibm.team.repository.common">IContributorIdentity</a>&nbsp;identity,
                                int&nbsp;flags,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Fetches a contributor record by one of its identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchContributorRecordByUserId(com.ibm.team.repository.common.IContributorUserId, org.eclipse.core.runtime.IProgressMonitor)">fetchContributorRecordByUserId</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorUserId.html" title="interface in com.ibm.team.repository.common">IContributorUserId</a>&nbsp;userId,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Fetches a contributor record by one of its user ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#fetchContributorRecordsByIdentities(java.util.Collection, int, org.eclipse.core.runtime.IProgressMonitor)">fetchContributorRecordsByIdentities</a></strong>(java.util.Collection&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorIdentity.html" title="interface in com.ibm.team.repository.common">IContributorIdentity</a>&gt;&nbsp;identities,
                                   int&nbsp;flags,
                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Fetches the contributor records by one of their identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#saveContributor(com.ibm.team.repository.common.IContributor, org.eclipse.core.runtime.IProgressMonitor)">saveContributor</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;contributorWorkingCopy,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Creates or updates the given contributor in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#setContributorDetails(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.repository.common.IContributorDetails, org.eclipse.core.runtime.IProgressMonitor)">setContributorDetails</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle,
                     <a href="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</a>&nbsp;detailsWorkingCopy,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Creates or updates the given contributor details in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#setContributorRecordDetails(com.ibm.team.repository.common.IContributorRecordHandle, com.ibm.team.repository.common.IContributorDetails, org.eclipse.core.runtime.IProgressMonitor)">setContributorRecordDetails</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorRecordHandle.html" title="interface in com.ibm.team.repository.common">IContributorRecordHandle</a>&nbsp;contributorRecordHandle,
                           <a href="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</a>&nbsp;detailsWorkingCopy,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Creates or updates the given contributor details in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#teamRepository()">teamRepository</a></strong>()</code>
<div class="block">Returns the repository associated with this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html#updateContributorRecords(java.util.List, java.util.List, org.eclipse.core.runtime.IProgressMonitor)">updateContributorRecords</a></strong>(java.util.List&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a>&gt;&nbsp;contributorRecordsToSave,
                        java.util.List&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorRecordHandle.html" title="interface in com.ibm.team.repository.common">IContributorRecordHandle</a>&gt;&nbsp;contributorRecordsToDelete,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Creates, updates or deletes the given contributor records in the repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="teamRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamRepository</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;teamRepository()</pre>
<div class="block">Returns the repository associated with this manager. The client need not
 be logged in to the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the repository, which is never <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#contributorManager()"><code>ITeamRepository.contributorManager()</code></a></dd></dl>
</li>
</ul>
<a name="saveContributor(com.ibm.team.repository.common.IContributor, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContributor</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;saveContributor(<a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;contributorWorkingCopy,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                             throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Creates or updates the given contributor in the repository. The item
 passed in must be a working copy whose properties values describe the new
 current state of the contributor in the repository. Returns the complete,
 shared item for the contributor. Subsequent changes must be made from a
 new working copy obtained from the resulting shared item. The working
 copy passed in is not affected, but cannot be reused.
 <p>
 Updating an existing item fails by throwing <a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common"><code>ItemNotFoundException</code></a>
 if the item being updated does not exist.
 </p>
 <p>
 The operation fails by throwing <a href="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common"><code>StaleDataException</code></a> if the working
 copy is not based on the current state of the item in the repository at
 the time the server processes the save request. A client wishing to
 handle this mid-air collision should (1) re-fetch the current state of
 the item, (2) create a new working copy from it, (3) copy over changes
 from the old working copy, and (4) save the new working copy.
 <p>
 This operation generates a shared item event.
 </p>
 <p>
 [Note: This operation should require repository admin permission. Revisit
 when the permission model is in place.]
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorWorkingCopy</code> - a working copy describing the new or updated contributor item;
            must not be <code>null</code></dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complete, shared item for the contributor; never
         <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</a></code> - if the item was not found</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common">StaleDataException</a></code> - if the working copy is not based on the current state of the
             item in the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the operation fails for any other reason</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the contributorWorkingCopy is redacted.</dd></dl>
</li>
</ul>
<a name="updateContributorRecords(java.util.List, java.util.List, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContributorRecords</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a>&gt;&nbsp;updateContributorRecords(java.util.List&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a>&gt;&nbsp;contributorRecordsToSave,
                                                          java.util.List&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorRecordHandle.html" title="interface in com.ibm.team.repository.common">IContributorRecordHandle</a>&gt;&nbsp;contributorRecordsToDelete,
                                                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                            throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Creates, updates or deletes the given contributor records in the repository. The items
 to save passed in must be working copies whose property values describe the new
 current state of the contributor records in the repository. The handles to delete must
 be state handles. Returns the complete, shared items for the contributor records saved.
 Subsequent changes must be made from a new working copy obtained from the resulting
 shared items. The working copies passed in are not affected, but cannot be reused.
 <p>
 Updating or deleting an existing item fails by throwing <a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common"><code>ItemNotFoundException</code></a>
 if the item being updated or deleted does not exist.
 </p>
 <p>
 The operation fails by throwing <a href="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common"><code>StaleDataException</code></a> if a working
 copy is not based on the current state of the item in the repository at
 the time the server processes the save request. A client wishing to
 handle this mid-air collision should (1) re-fetch the current state of
 the item, (2) create a new working copy from it, (3) copy over changes
 from the old working copy, and (4) save the new working copy.
 <p>
 This operation generates a shared item event.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorRecordsToSave</code> - a list of working copies describing the new or updated contributor record
            items; <code>null</code> if none.</dd><dd><code>contributorRecordsToDelete</code> - a list of state handles describing the contributor record items to delete;
                          <code>null</code> if none</dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of complete, shared items for the contributor records saved; never
         <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</a></code> - if an item was not found</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common">StaleDataException</a></code> - if a working copy is not based on the current state of the
             item in the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the operation fails for any other reason</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a redacted contributor record to save is encountered.</dd></dl>
</li>
</ul>
<a name="deleteContributor(com.ibm.team.repository.common.IContributorHandle, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContributor</h4>
<pre>void&nbsp;deleteContributor(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                       throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">NOTE: This method should NEVER be executed by any application or tools except those that are delivered
 as part of the Jazz Team Server. It can have serious consequences.
 <p>
 Deletes the given contributor item from the repository including both the
 current and previous states. Upon successful completion, the item and all
 its states will no longer be visible in the repository. The delete
 operation has no effect if the item has already been deleted but will
 fail if the item does not exist.
 </p>
 <p>
 Note that deleting a contributor may cause some operations to always fail.
 For example, if the contributor who created a work item is deleted, that work item
 can never be opened again, and work item queries can fail.
 </p>
 <p>
 This operation generates a shared item event if the item manager knows
 about the item being deleted.
 </p>
 <p>
 [Note: This operation should require repository admin permission. Revisit
 when the permission model is in place.]
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - the handle of the contributor to be deleted; must not be
            <code>null</code></dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</a></code> - if the item was not found</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the operation fails for any other reason</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="fetchContributorByUserId(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContributorByUserId</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;fetchContributorByUserId(java.lang.String&nbsp;userId,
                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Fetches a contributor by its user id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user id of the contributor we are trying to fetch; must
            not be <code>null</code></dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complete team object; never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</a></code> - if the item was not found</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything goes wrong</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="fetchContributorRecordByUserId(com.ibm.team.repository.common.IContributorUserId, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContributorRecordByUserId</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a>&nbsp;fetchContributorRecordByUserId(<a href="../../../../../com/ibm/team/repository/common/IContributorUserId.html" title="interface in com.ibm.team.repository.common">IContributorUserId</a>&nbsp;userId,
                                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                  throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Fetches a contributor record by one of its user ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - a user id of the contributor record we are trying to fetch; must
            not be <code>null</code></dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complete contributor record object; never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</a></code> - if the item was not found</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything goes wrong</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="fetchContributorRecordByIdentity(com.ibm.team.repository.common.IContributorIdentity, int, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContributorRecordByIdentity</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a>&nbsp;fetchContributorRecordByIdentity(<a href="../../../../../com/ibm/team/repository/common/IContributorIdentity.html" title="interface in com.ibm.team.repository.common">IContributorIdentity</a>&nbsp;identity,
                                                  int&nbsp;flags,
                                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                    throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Fetches a contributor record by one of its identities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identity</code> - an identity of the contributor record we are trying to fetch; must
            not be <code>null</code></dd><dd><code>flags</code> - bit-wise OR of the constants declared on the IItemManager interface;
            specify <a href="../../../../../com/ibm/team/repository/client/IItemManager.html#DEFAULT"><code>IItemManager.DEFAULT</code></a> to get a shared
            item (recommended) that tracks the current state of the item; specify
            <a href="../../../../../com/ibm/team/repository/client/IItemManager.html#REFRESH"><code>IItemManager.REFRESH</code></a> to ensure that the
            shared item is up-to-date; specify <a href="../../../../../com/ibm/team/repository/client/IItemManager.html#UNSHARED"><code>IItemManager.UNSHARED</code></a> to return the current state of the item
            not as a shared item (and without affecting the shared item if
            one exists).</dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complete contributor record object; never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</a></code> - if the item was not found</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything goes wrong</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="fetchContributorRecordsByIdentities(java.util.Collection, int, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContributorRecordsByIdentities</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorRecord.html" title="interface in com.ibm.team.repository.common">IContributorRecord</a>&gt;&nbsp;fetchContributorRecordsByIdentities(java.util.Collection&lt;<a href="../../../../../com/ibm/team/repository/common/IContributorIdentity.html" title="interface in com.ibm.team.repository.common">IContributorIdentity</a>&gt;&nbsp;identities,
                                                                     int&nbsp;flags,
                                                                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                                       throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Fetches the contributor records by one of their identities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identities</code> - The list of identities of contributor records we are trying to fetch; must
            not be <code>null</code></dd><dd><code>flags</code> - bit-wise OR of the constants declared on the IItemManager interface;
            specify <a href="../../../../../com/ibm/team/repository/client/IItemManager.html#DEFAULT"><code>IItemManager.DEFAULT</code></a> to get shared
            items (recommended) that track the current state of the items; specify
            <a href="../../../../../com/ibm/team/repository/client/IItemManager.html#REFRESH"><code>IItemManager.REFRESH</code></a> to ensure that the
            shared items are up-to-date; specify <a href="../../../../../com/ibm/team/repository/client/IItemManager.html#UNSHARED"><code>IItemManager.UNSHARED</code></a> to return the current state of the items
            not as shared items (and without affecting the shared items if
            they exist).</dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of ContributorRecords corresponding to the identities passed in with
             <code>null</code> elements corresponding to identities that aren't found;
                           never <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything goes wrong</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="fetchAllContributors(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllContributors</h4>
<pre>java.util.List&nbsp;fetchAllContributors(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Retrieves all contributors in this repository. The resulting items are
 complete (have all their properties), and are shared items that track the
 current item changes.
 <p>
 Since the results are shared items, a call to this operation may generate
 item manager events (dependent on which contributors the item manager
 already knows about).
 </p>
 <p>
 Items returned by this method will have their origin set to the
 repository associated with this manager.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of complete, shared items for contributors (element type:
         <a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common"><code>IContributor</code></a>); items are in no particular order; list
         itself is never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything goes wrong</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="setContributorDetails(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.repository.common.IContributorDetails, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributorDetails</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</a>&nbsp;setContributorDetails(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle,
                                        <a href="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</a>&nbsp;detailsWorkingCopy,
                                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                          throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Creates or updates the given contributor details in the repository. The item
 passed in must be a working copy whose properties values describe the new
 current state of the contributor details in the repository. Returns the
 complete, shared item for the contributor details. Subsequent changes must be
 made from a new working copy obtained from the resulting shared item. The
 working copy passed in is not affected, but cannot be reused.
 <p>
 Updating an existing item fails by throwing <a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common"><code>ItemNotFoundException</code></a>
 if the item being updated does not exist.
 </p>
 <p>
 The operation fails by throwing <a href="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common"><code>StaleDataException</code></a> if the working
 copy is not based on the current state of the item in the repository at
 the time the server processes the save request. A client wishing to
 handle this mid-air collision should (1) re-fetch the current state of
 the item, (2) create a new working copy from it, (3) copy over changes
 from the old working copy, and (4) save the new working copy.
 <p>
 This operation generates a shared item event.
 </p>
 <p>
 [Note: This operation should require repository admin permission. Revisit
 when the permission model is in place.]
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailsWorkingCopy</code> - a working copy describing the new or updated contributor details
            item; must not be <code>null</code></dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complete, shared item for the contributor details; never
         <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</a></code> - if the item was not found</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common">StaleDataException</a></code> - if the working copy is not based on the current state of the
             item in the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the operation fails for any other reason</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="setContributorRecordDetails(com.ibm.team.repository.common.IContributorRecordHandle, com.ibm.team.repository.common.IContributorDetails, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContributorRecordDetails</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</a>&nbsp;setContributorRecordDetails(<a href="../../../../../com/ibm/team/repository/common/IContributorRecordHandle.html" title="interface in com.ibm.team.repository.common">IContributorRecordHandle</a>&nbsp;contributorRecordHandle,
                                              <a href="../../../../../com/ibm/team/repository/common/IContributorDetails.html" title="interface in com.ibm.team.repository.common">IContributorDetails</a>&nbsp;detailsWorkingCopy,
                                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Creates or updates the given contributor details in the repository. The item
 passed in must be a working copy whose properties values describe the new
 current state of the contributor details in the repository. Returns the
 complete, shared item for the contributor details. Subsequent changes must be
 made from a new working copy obtained from the resulting shared item. The
 working copy passed in is not affected, but cannot be reused.
 <p>
 Updating an existing item fails by throwing <a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common"><code>ItemNotFoundException</code></a>
 if the item being updated does not exist.
 </p>
 <p>
 The operation fails by throwing <a href="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common"><code>StaleDataException</code></a> if the working
 copy is not based on the current state of the item in the repository at
 the time the server processes the save request. A client wishing to
 handle this mid-air collision should (1) re-fetch the current state of
 the item, (2) create a new working copy from it, (3) copy over changes
 from the old working copy, and (4) save the new working copy.
 <p>
 This operation generates a shared item event.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailsWorkingCopy</code> - a working copy describing the new or updated contributor details
            item; must not be <code>null</code></dd><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complete, shared item for the contributor details; never
         <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common">NotLoggedInException</a></code> - if the operation fails because the client was not logged in
             to the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/ItemNotFoundException.html" title="class in com.ibm.team.repository.common">ItemNotFoundException</a></code> - if the item was not found</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/StaleDataException.html" title="class in com.ibm.team.repository.common">StaleDataException</a></code> - if the working copy is not based on the current state of the
             item in the repository</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the operation fails for any other reason</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContributorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/IDeferredSecuredLoginInfo.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IContributorManager.html" target="_top">Frames</a></li>
<li><a href="IContributorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
