<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:23 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ILicenseClient (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILicenseClient (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILicenseClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ILicenseClient.html" target="_top">Frames</a></li>
<li><a href="ILicenseClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface ILicenseClient" class="title">Interface ILicenseClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ILicenseClient</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ILicenseClient.html#assertLicense(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">assertLicense</a></strong>(java.lang.String&nbsp;operationId,
             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Asserts that the current contributor has a license that allows the given operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ILicenseClient.html#assertLicenseForContributor(java.lang.String, com.ibm.team.repository.common.IContributorHandle, org.eclipse.core.runtime.IProgressMonitor)">assertLicenseForContributor</a></strong>(java.lang.String&nbsp;operationId,
                           <a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Asserts that the given Contributor has a license to perform the operation requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ILicenseClient.html#checkLicenses(java.util.List, org.eclipse.core.runtime.IProgressMonitor)">checkLicenses</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;operationIds,
             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Checks that the current user has a license to perform the listed operation ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ILicenseClient.html#flushCache()">flushCache</a></strong>()</code>
<div class="block">Flushes the cache so that future license checks are forced to communicate with the server
 to recache the latest results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ILicenseClient.html#getDefaultLicenseId(org.eclipse.core.runtime.IProgressMonitor)">getDefaultLicenseId</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ILicenseClient.html#getDefaultLicenseIds(org.eclipse.core.runtime.IProgressMonitor)">getDefaultLicenseIds</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Get the license ids to be assigned to the user during LDAP import.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertLicense(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLicense</h4>
<pre>void&nbsp;assertLicense(java.lang.String&nbsp;operationId,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                   throws <a href="../../../../../com/ibm/team/repository/common/LicenseNotGrantedException.html" title="class in com.ibm.team.repository.common">LicenseNotGrantedException</a>,
                          <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Asserts that the current contributor has a license that allows the given operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationId</code> - the operation to check</dd><dd><code>monitor</code> - the progress monitor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/LicenseNotGrantedException.html" title="class in com.ibm.team.repository.common">LicenseNotGrantedException</a></code> - if the license forbids the operation</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if there was any other error</dd></dl>
</li>
</ul>
<a name="checkLicenses(java.util.List, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLicenses</h4>
<pre>java.lang.String[]&nbsp;checkLicenses(java.util.List&lt;java.lang.String&gt;&nbsp;operationIds,
                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                 throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Checks that the current user has a license to perform the listed operation ids.
 The result of this call is an array with the same number of elements as the given
 operationIds list.  Each entry in the array is null if the corresponding operation id
 is allowed, and a String containing the reason for failure if the operation is not 
 allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationIds</code> - the operations to check</dd><dd><code>monitor</code> - the progress monitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of results that corresponds to the list of requested operation ids</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if there was an error</dd></dl>
</li>
</ul>
<a name="assertLicenseForContributor(java.lang.String, com.ibm.team.repository.common.IContributorHandle, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLicenseForContributor</h4>
<pre>void&nbsp;assertLicenseForContributor(java.lang.String&nbsp;operationId,
                               <a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                 throws <a href="../../../../../com/ibm/team/repository/common/LicenseNotGrantedException.html" title="class in com.ibm.team.repository.common">LicenseNotGrantedException</a>,
                                        <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Asserts that the given Contributor has a license to perform the operation requested. This methods should
 rarely be used, and using <a href="../../../../../com/ibm/team/repository/client/ILicenseClient.html#assertLicense(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><code>assertLicense(String, IProgressMonitor)</code></a> is preferred whenever possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationId</code> - the operation to check. Must not be null.</dd><dd><code>contributor</code> - the contributor to use for the check. Must not be null.</dd><dd><code>monitor</code> - the progress monitor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/LicenseNotGrantedException.html" title="class in com.ibm.team.repository.common">LicenseNotGrantedException</a></code> - if no license is available for the operation</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="flushCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCache</h4>
<pre>void&nbsp;flushCache()</pre>
<div class="block">Flushes the cache so that future license checks are forced to communicate with the server
 to recache the latest results.</div>
</li>
</ul>
<a name="getDefaultLicenseId(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLicenseId</h4>
<pre>java.lang.String&nbsp;getDefaultLicenseId(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                     throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the license id to be assigned to the user during LDAP import.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the license to be assigned to contributors imported from LDAP.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getDefaultLicenseIds(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultLicenseIds</h4>
<pre>java.lang.String[]&nbsp;getDefaultLicenseIds(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                        throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Get the license ids to be assigned to the user during LDAP import.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the licenses to be assigned to contributors imported from LDAP.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILicenseClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ILicenseClient.html" target="_top">Frames</a></li>
<li><a href="ILicenseClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
