<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:23 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ISharedItemChangeEvent (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISharedItemChangeEvent (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISharedItemChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ISharedItemChangeEvent.html" target="_top">Frames</a></li>
<li><a href="ISharedItemChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface ISharedItemChangeEvent" class="title">Interface ISharedItemChangeEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/repository/client/util/IEvent.html" title="interface in com.ibm.team.repository.client.util">IEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISharedItemChangeEvent</span>
extends <a href="../../../../../com/ibm/team/repository/client/util/IEvent.html" title="interface in com.ibm.team.repository.client.util">IEvent</a></pre>
<div class="block">Represents an event describing a change to a shared item.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html#SHARED_ITEM_CHANGE_EVENT_TYPE">SHARED_ITEM_CHANGE_EVENT_TYPE</a></strong></code>
<div class="block">Event type constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html#getAfterState()">getAfterState</a></strong>()</code>
<div class="block">Returns the item state of the item after the event occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html#getBeforeState()">getBeforeState</a></strong>()</code>
<div class="block">Returns the item state of the item before the event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client">IItemManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html#getItemManager()">getItemManager</a></strong>()</code>
<div class="block">Returns the item manager that generated this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html#getSharedItem()">getSharedItem</a></strong>()</code>
<div class="block">Returns the shared item affected by this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.client.util.IEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.client.util.<a href="../../../../../com/ibm/team/repository/client/util/IEvent.html" title="interface in com.ibm.team.repository.client.util">IEvent</a></h3>
<code><a href="../../../../../com/ibm/team/repository/client/util/IEvent.html#getCategories()">getCategories</a>, <a href="../../../../../com/ibm/team/repository/client/util/IEvent.html#getEventSource()">getEventSource</a>, <a href="../../../../../com/ibm/team/repository/client/util/IEvent.html#getEventType()">getEventType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHARED_ITEM_CHANGE_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED_ITEM_CHANGE_EVENT_TYPE</h4>
<pre>static final&nbsp;java.lang.String SHARED_ITEM_CHANGE_EVENT_TYPE</pre>
<div class="block">Event type constant. This constant can be passed as a category to the
 <code>addGenericListener</code> and <code>removeGenericListener</code>
 methods of <code>IEventSource</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/util/IEvent.html#getEventType()"><code>IEvent.getEventType()</code></a>, 
<a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>, 
<a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#removeGenericListener(java.lang.Object, com.ibm.team.repository.client.util.IListener)"><code>IEventSource.removeGenericListener(Object, IListener)</code></a>, 
<a href="../../../../../constant-values.html#com.ibm.team.repository.client.ISharedItemChangeEvent.SHARED_ITEM_CHANGE_EVENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemManager</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client">IItemManager</a>&nbsp;getItemManager()</pre>
<div class="block">Returns the item manager that generated this event.
 <p>
 Note that this method is equivalent to
 <a href="../../../../../com/ibm/team/repository/client/util/IEvent.html#getEventSource()"><code>(IItemManager) getEventSource()</code></a> ).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item manager; never <code>null</code></dd></dl>
</li>
</ul>
<a name="getSharedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedItem</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;getSharedItem()</pre>
<div class="block">Returns the shared item affected by this event. The item type is either
 simple or auditable.
 <p>
 Note that by the time this event is being reacted to, the shared item
 might have changed further. If the stated id of the shared item and the
 after state are different, there are further events to come.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the possibly-partial shared item; never <code>null</code></dd></dl>
</li>
</ul>
<a name="getBeforeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeState</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;getBeforeState()</pre>
<div class="block">Returns the item state of the item before the event occurred. Returns
 <code>null</code> when the event describes a shared item being added to
 the item manager, either because a new item is being created in the
 repository or because an item in the repository is becoming known to the
 item manager.
 <p>
 Note that by the time this event is being reacted to, the shared item
 might have changed further. The before state accurately reflects what was
 known about the item immediately before this event.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the possibly-partial before state of the item, or
         <code>null</code> if the shared item is being added; if non-<code>null</code>,
         the state has the same item type and item id as
         <code>sharedItem</code></dd></dl>
</li>
</ul>
<a name="getAfterState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAfterState</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;getAfterState()</pre>
<div class="block">Returns the item state of the item after the event occurred. Returns
 <code>null</code> when the event describes a shared item being removed
 from the item manager because the item was deleted in the repository. No
 event is generated when the shared item drops out of sight from the item
 manager.
 <p>
 Note that by the time this event is being reacted to, the shared item
 might have changed further. The after state accurately reflects what was
 known about the item immediately after this event.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the possibly-partial after state of the item, or
         <code>null</code> if the item is being deleted; if non-<code>null</code>,
         the state has the same item type and item id as
         <code>sharedItem</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISharedItemChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ISharedItemChangeEvent.html" target="_top">Frames</a></li>
<li><a href="ISharedItemChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
