<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:23 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ITeamRepositoryService.IRepositoryServiceListener (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITeamRepositoryService.IRepositoryServiceListener (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITeamRepositoryService.IRepositoryServiceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" target="_top">Frames</a></li>
<li><a href="ITeamRepositoryService.IRepositoryServiceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface ITeamRepositoryService.IRepositoryServiceListener" class="title">Interface ITeamRepositoryService.IRepositoryServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ITeamRepositoryService.IRepositoryServiceListener</span></pre>
<div class="block">Listener interface used to listen to repository additions and removals
 from the team repository service. Example usage:
 
 <pre>
 // register a team repository listener
 ITeamRepositoryService.IRepositoryServiceListener listener = new ITeamRepositoryService.IRepositoryServiceListener() {
     public void addedRepository(ITeamRepository repository) {
         // add code to handle repository adds
     }
 
     public void removedRepository(ITeamRepository repository) {
         // add code to handle repository removes
     }
 };
 TeamPlatform.getTeamRepositoryService().registerRepositoryServiceListener(
         listener);
 
 // deregister the team repository listener
 TeamPlatform.getTeamRepositoryService().removeRepositoryServiceListener(
         listener);
 </pre>
 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html#addedRepository(com.ibm.team.repository.client.ITeamRepository)">addedRepository</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;repository)</code>
<div class="block">To be implemented by listener implementations and called by platform
 whenever a new repository instance is created and added to the
 repository service pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html#removedRepository(com.ibm.team.repository.client.ITeamRepository)">removedRepository</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;repository)</code>
<div class="block">To be implemented by listener implementations and called by the
 platform whenever a repository instance is removed from the
 repository service pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addedRepository(com.ibm.team.repository.client.ITeamRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedRepository</h4>
<pre>void&nbsp;addedRepository(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;repository)</pre>
<div class="block">To be implemented by listener implementations and called by platform
 whenever a new repository instance is created and added to the
 repository service pool. Creating an unmanaged team repository does
 not generated an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the newly created repository instance; never
            <code>null</code></dd></dl>
</li>
</ul>
<a name="removedRepository(com.ibm.team.repository.client.ITeamRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removedRepository</h4>
<pre>void&nbsp;removedRepository(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;repository)</pre>
<div class="block">To be implemented by listener implementations and called by the
 platform whenever a repository instance is removed from the
 repository service pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the removed repository instance; never <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITeamRepositoryService.IRepositoryServiceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" target="_top">Frames</a></li>
<li><a href="ITeamRepositoryService.IRepositoryServiceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
