<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:23 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ITeamRepository.ILoginParticipant (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITeamRepository.ILoginParticipant (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITeamRepository.ILoginParticipant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" target="_top">Frames</a></li>
<li><a href="ITeamRepository.ILoginParticipant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface ITeamRepository.ILoginParticipant" class="title">Interface ITeamRepository.ILoginParticipant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ITeamRepository.ILoginParticipant</span></pre>
<div class="block">Login participant interface to be implemented by clients that are
 interested in contributing to the login/logout function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html#handleLogin(com.ibm.team.repository.client.ITeamRepository)">handleLogin</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;repository)</code>
<div class="block">The following method will called by the framework after a successful
 login of the given repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html#handleLogout(com.ibm.team.repository.client.ITeamRepository)">handleLogout</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;repository)</code>
<div class="block">The following method will called by the framework before a logout of
 the given repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleLogin(com.ibm.team.repository.client.ITeamRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLogin</h4>
<pre>void&nbsp;handleLogin(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;repository)</pre>
<div class="block">The following method will called by the framework after a successful
 login of the given repository. The implementation must not do
 significant work; it must assume it is running in a thread that must
 be kept responsive, and behave accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the logged in repository; never <code>null</code></dd></dl>
</li>
</ul>
<a name="handleLogout(com.ibm.team.repository.client.ITeamRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleLogout</h4>
<pre>void&nbsp;handleLogout(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;repository)</pre>
<div class="block">The following method will called by the framework before a logout of
 the given repository. The implementation must not do significant
 work; it must assume it is running in a thread that must be kept
 responsive, and behave accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - the repository about be logged out; never
            <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITeamRepository.ILoginParticipant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" target="_top">Frames</a></li>
<li><a href="ITeamRepository.ILoginParticipant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
