<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:23 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>TeamPlatform (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeamPlatform (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ServerVersionCheckException.html" title="class in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/TeamPlatform.html" target="_top">Frames</a></li>
<li><a href="TeamPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Class TeamPlatform" class="title">Class TeamPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.team.repository.client.TeamPlatform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TeamPlatform</span>
extends java.lang.Object</pre>
<div class="block">The central class of the IBM Team Platform. This class cannot be instantiated
 or subclassed by clients; all functionality is provided by static methods.
 Features include:
 <ul>
 <li>the repository service</li>
 <li>platform initialization</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/TeamPlatform.html#PI_REPOSITORY">PI_REPOSITORY</a></strong></code>
<div class="block">The unique identifier constant (value "<code>com.ibm.team.repository</code>")
 of the Team Platform's Repository component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/TeamPlatform.html#getMaxContentThreads()">getMaxContentThreads</a></strong>()</code>
<div class="block">Get the number of downloads a <a href="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><code>IContentManagerSession</code></a> should attempt
 at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/TeamPlatform.html#getTeamRepositoryService()">getTeamRepositoryService</a></strong>()</code>
<div class="block">Return the interface into the team repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/TeamPlatform.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Returns the startup state of the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/TeamPlatform.html#setMaxContentThreads(int)">setMaxContentThreads</a></strong>(int&nbsp;count)</code>
<div class="block">Specify the number of simultaneous downloads an IContentManagerSession
 should attempt at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/TeamPlatform.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/TeamPlatform.html#startup()">startup</a></strong>()</code>
<div class="block">Starts the platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI_REPOSITORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String PI_REPOSITORY</pre>
<div class="block">The unique identifier constant (value "<code>com.ibm.team.repository</code>")
 of the Team Platform's Repository component.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.TeamPlatform.PI_REPOSITORY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public static final&nbsp;void&nbsp;startup()</pre>
<div class="block">Starts the platform. Clients are required to call this method <i>once</i>
 before using the team platform if they are running in a non Eclipse
 runtime (a.k.a. OSGi) environment. For example, if writing a plain java
 client. Otherwise it's called automatically by the Eclipse runtime.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static final&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the platform. Clients are required to call this method <i>once</i>
 before their application exits if they are running in a non Eclipse
 runtime (a.k.a. OSGi) environment. For example if writing a plain java
 client. Otherwise it's called automatically.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public static final&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Returns the startup state of the platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../../../com/ibm/team/repository/client/TeamPlatform.html#startup()"><code>startup()</code></a> has been
         called, and <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
<a name="setMaxContentThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxContentThreads</h4>
<pre>public static&nbsp;void&nbsp;setMaxContentThreads(int&nbsp;count)</pre>
<div class="block">Specify the number of simultaneous downloads an IContentManagerSession
 should attempt at once. The parameter to this setter is used by
 <a href="../../../../../com/ibm/team/repository/client/IContentManager.html#createSession(java.lang.String, long, org.eclipse.core.runtime.IProgressMonitor)"><code>IContentManager.createSession(String, long, IProgressMonitor)</code></a>,
 and ignored by
 <a href="../../../../../com/ibm/team/repository/client/IContentManager.html#createSession(int, java.lang.String, long, org.eclipse.core.runtime.IProgressMonitor)"><code>IContentManager.createSession(int, String, long, IProgressMonitor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - The number of downloads that may occur at the same time. Must
            be a non-negative number. If zero is specified, the the number
            of simultaneous downloads is decided internally.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the count is less than zero.</dd></dl>
</li>
</ul>
<a name="getMaxContentThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxContentThreads</h4>
<pre>public static&nbsp;int&nbsp;getMaxContentThreads()</pre>
<div class="block">Get the number of downloads a <a href="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><code>IContentManagerSession</code></a> should attempt
 at once.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 If the number of simultaneous downloads is decided internally.</dd></dl>
</li>
</ul>
<a name="getTeamRepositoryService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamRepositoryService</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html" title="interface in com.ibm.team.repository.client">ITeamRepositoryService</a>&nbsp;getTeamRepositoryService()</pre>
<div class="block">Return the interface into the team repository. The returned object can be
 used to contact specific team repositories and access other repository
 services.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object to interface into the team repository</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ServerVersionCheckException.html" title="class in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/TeamPlatform.html" target="_top">Frames</a></li>
<li><a href="TeamPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
