<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:25 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.reports.common (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/team/reports/common/package-summary.html" target="classFrame">com.ibm.team.reports.common</a></h1>
<div role="navigation" title="com.ibm.team.reports.common">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICoreDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>ICoreDescriptor</i></a></li>
<li><a href="ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>ICoreDescriptorHandle</i></a></li>
<li><a href="IDataSet.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IDataSet</i></a></li>
<li><a href="IFolderDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IFolderDescriptor</i></a></li>
<li><a href="IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IFolderDescriptorHandle</i></a></li>
<li><a href="IReportDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IReportDescriptor</i></a></li>
<li><a href="IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IReportDescriptorHandle</i></a></li>
<li><a href="IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IReportQueryDescriptor</i></a></li>
<li><a href="IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IReportQueryDescriptorHandle</i></a></li>
<li><a href="ISharableDescriptor.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>ISharableDescriptor</i></a></li>
<li><a href="ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>ISharableDescriptorHandle</i></a></li>
<li><a href="IStorageNode.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IStorageNode</i></a></li>
<li><a href="IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>IStorageNodeHandle</i></a></li>
<li><a href="ParameterVariables.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>ParameterVariables</i></a></li>
<li><a href="ReportConstants.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>ReportConstants</i></a></li>
<li><a href="ReportEvents.html" title="interface in com.ibm.team.reports.common" target="classFrame"><i>ReportEvents</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProcessConstants.html" title="class in com.ibm.team.reports.common" target="classFrame">ProcessConstants</a></li>
</ul>
</div>
</body>
</html>
