<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:25 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.reports.common Class Hierarchy (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.reports.common Class Hierarchy (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/team/reports/common/dto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/reports/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.team.reports.common</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ProcessConstants.html" title="class in com.ibm.team.reports.common"><span class="strong">ProcessConstants</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IHelper.html" title="interface in com.ibm.team.repository.common"><span class="strong">IHelper</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IDataSet.html" title="interface in com.ibm.team.reports.common"><span class="strong">IDataSet</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common"><span class="strong">IItemHandle</span></a>
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">IItem</span></a>
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">IExtensibleItem</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>, com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common">ISharableDescriptor</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">IManagedItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>)
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/ISimpleItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">ISimpleItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/ISimpleItemHandle.html" title="interface in com.ibm.team.repository.common">ISimpleItemHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ICoreDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportQueryDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ISharableDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ISharableDescriptorHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IFolderDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportDescriptor</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a>, com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IStorageNode.html" title="interface in com.ibm.team.reports.common"><span class="strong">IStorageNode</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common">IStorageNodeHandle</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common"><span class="strong">IManagedItemHandle</span></a>
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">IManagedItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>)
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/ISimpleItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">ISimpleItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/ISimpleItemHandle.html" title="interface in com.ibm.team.repository.common">ISimpleItemHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ICoreDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportQueryDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ISharableDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ISharableDescriptorHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IFolderDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportDescriptor</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a>, com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IStorageNode.html" title="interface in com.ibm.team.reports.common"><span class="strong">IStorageNode</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common">IStorageNodeHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/ISimpleItemHandle.html" title="interface in com.ibm.team.repository.common"><span class="strong">ISimpleItemHandle</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">ICoreDescriptorHandle</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ICoreDescriptor</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/ISimpleItem.html" title="interface in com.ibm.team.repository.common">ISimpleItem</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportQueryDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ISharableDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ISharableDescriptorHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IFolderDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportDescriptor</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a>, com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportQueryDescriptorHandle</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportQueryDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common">ICoreDescriptor</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">ISharableDescriptorHandle</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">IFolderDescriptorHandle</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IFolderDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common">ISharableDescriptor</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportDescriptorHandle</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportDescriptor</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a>, com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common">ISharableDescriptor</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ISharableDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common">ICoreDescriptor</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IFolderDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportDescriptor</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a>, com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">IStorageNodeHandle</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IStorageNode.html" title="interface in com.ibm.team.reports.common"><span class="strong">IStorageNode</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/ISimpleItem.html" title="interface in com.ibm.team.repository.common">ISimpleItem</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/ISimpleItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">ISimpleItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ICoreDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportQueryDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportQueryDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportQueryDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">ISharableDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ISharableDescriptorHandle</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IFolderDescriptor</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IFolderDescriptorHandle</a>)</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common"><span class="strong">IReportDescriptor</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a>, com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IStorageNode.html" title="interface in com.ibm.team.reports.common"><span class="strong">IStorageNode</span></a> (also extends com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common">IStorageNodeHandle</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html" title="interface in com.ibm.team.reports.common"><span class="strong">ParameterVariables</span></a></li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ReportConstants.html" title="interface in com.ibm.team.reports.common"><span class="strong">ReportConstants</span></a></li>
<li type="circle">com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ReportEvents.html" title="interface in com.ibm.team.reports.common"><span class="strong">ReportEvents</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/team/reports/common/dto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/reports/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
