<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ParameterVariables (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterVariables (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/reports/common/IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/reports/common/ProcessConstants.html" title="class in com.ibm.team.reports.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/reports/common/ParameterVariables.html" target="_top">Frames</a></li>
<li><a href="ParameterVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.reports.common</div>
<h2 title="Interface ParameterVariables" class="title">Interface ParameterVariables</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ParameterVariables</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html#CONTRIBUTOR_DEPENDENT_VARIABLES">CONTRIBUTOR_DEPENDENT_VARIABLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html#CURRENT_CONTRIBUTOR">CURRENT_CONTRIBUTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html#CURRENT_ITERATION">CURRENT_ITERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html#CURRENT_PROJECT_AREA">CURRENT_PROJECT_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html#MY_PROJECT_AREAS">MY_PROJECT_AREAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html#MY_TEAM_AREAS">MY_TEAM_AREAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/ParameterVariables.html#NULL_UUID">NULL_UUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;java.lang.String NULL</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.ParameterVariables.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_UUID</h4>
<pre>static final&nbsp;java.lang.String NULL_UUID</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.ParameterVariables.NULL_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_PROJECT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_PROJECT_AREA</h4>
<pre>static final&nbsp;java.lang.String CURRENT_PROJECT_AREA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.ParameterVariables.CURRENT_PROJECT_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_PROJECT_AREAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_PROJECT_AREAS</h4>
<pre>static final&nbsp;java.lang.String MY_PROJECT_AREAS</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.ParameterVariables.MY_PROJECT_AREAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_TEAM_AREAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_TEAM_AREAS</h4>
<pre>static final&nbsp;java.lang.String MY_TEAM_AREAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.ParameterVariables.MY_TEAM_AREAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_CONTRIBUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_CONTRIBUTOR</h4>
<pre>static final&nbsp;java.lang.String CURRENT_CONTRIBUTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.ParameterVariables.CURRENT_CONTRIBUTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_ITERATION</h4>
<pre>static final&nbsp;java.lang.String CURRENT_ITERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.ParameterVariables.CURRENT_ITERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTRIBUTOR_DEPENDENT_VARIABLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTRIBUTOR_DEPENDENT_VARIABLES</h4>
<pre>static final&nbsp;java.lang.String[] CONTRIBUTOR_DEPENDENT_VARIABLES</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/reports/common/IStorageNodeHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/reports/common/ProcessConstants.html" title="class in com.ibm.team.reports.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/reports/common/ParameterVariables.html" target="_top">Frames</a></li>
<li><a href="ParameterVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
