<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IIteration (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIteration (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IIterationConfiguration.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IIteration.html" target="_top">Frames</a></li>
<li><a href="IIteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IIteration" class="title">Interface IIteration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>, <a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IIteration</span>
extends <a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></pre>
<div class="block">An iteration in a project area. Each of the development lines in a project
 area can contain an arbitrary hierarchy of iterations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#ARCHIVED_PROPERTY_ID">ARCHIVED_PROPERTY_ID</a></strong></code>
<div class="block">Id of the archived property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#CHILDREN_ID">CHILDREN_ID</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../com/ibm/team/process/common/IIteration.html#CHILDREN_PROPERTY_ID"><code>CHILDREN_PROPERTY_ID</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#CHILDREN_PROPERTY_ID">CHILDREN_PROPERTY_ID</a></strong></code>
<div class="block">Id of the children property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#DEVELOPMENT_LINE_ID">DEVELOPMENT_LINE_ID</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../com/ibm/team/process/common/IIteration.html#DEVELOPMENT_LINE_PROPERTY_ID"><code>DEVELOPMENT_LINE_PROPERTY_ID</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#DEVELOPMENT_LINE_PROPERTY_ID">DEVELOPMENT_LINE_PROPERTY_ID</a></strong></code>
<div class="block">Id of the development line property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#END_DATE_ID">END_DATE_ID</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../com/ibm/team/process/common/IIteration.html#END_DATE_PROPERTY_ID"><code>END_DATE_PROPERTY_ID</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#END_DATE_PROPERTY_ID">END_DATE_PROPERTY_ID</a></strong></code>
<div class="block">Id of the end date property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#HAS_DELIVERABLE_PROPERTY_ID">HAS_DELIVERABLE_PROPERTY_ID</a></strong></code>
<div class="block">Id of the hasDeliverable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#ID_PROPERTY_ID">ID_PROPERTY_ID</a></strong></code>
<div class="block">Id of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>
<div class="block">The iteration item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#PARENT_ID">PARENT_ID</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../com/ibm/team/process/common/IIteration.html#PARENT_PROPERTY_ID"><code>PARENT_PROPERTY_ID</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#PARENT_PROPERTY_ID">PARENT_PROPERTY_ID</a></strong></code>
<div class="block">Id of the parent property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#START_DATE_ID">START_DATE_ID</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../com/ibm/team/process/common/IIteration.html#START_DATE_PROPERTY_ID"><code>START_DATE_PROPERTY_ID</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#START_DATE_PROPERTY_ID">START_DATE_PROPERTY_ID</a></strong></code>
<div class="block">Id of the start date property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.process.common.IProcessItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_DETAILS_PROPERTY_ID">DESCRIPTION_DETAILS_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_SUMMARY_PROPERTY_ID">DESCRIPTION_SUMMARY_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DEVELOPMENT_LINE">DEVELOPMENT_LINE</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION">ITERATION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION_TYPE">ITERATION_TYPE</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#NAME_PROPERTY_ID">NAME_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_ATTACHMENT">PROCESS_ATTACHMENT</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DEFINITION">PROCESS_DEFINITION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DOMAIN_DEFINITION">PROCESS_DOMAIN_DEFINITION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_AREA">PROJECT_AREA</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_LINK">PROJECT_LINK</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#READ_ACCESS_LIST">READ_ACCESS_LIST</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#TEAM_AREA">TEAM_AREA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#addChild(com.ibm.team.process.common.IIterationHandle)">addChild</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child)</code>
<div class="block">Adds the iteration identified by the given handle at the end of the list
 of child iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the iterations into which this iteration is divided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#getDevelopmentLine()">getDevelopmentLine</a></strong>()</code>
<div class="block">Returns the development line to which this iteration belongs or
 <code>null</code> if no development line has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Returns this iteration's end date or <code>null</code> if no end date
 has been configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of this iteration or <code>null</code> if no id has been
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#getIterationType()">getIterationType</a></strong>()</code>
<div class="block">Returns the type of this iteration or <code>null</code> if no type has
 been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">This convenience method returns the name of this iteration if the name is
 not <code>null</code> and is not a whitespace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent iteration of this iteration or <code>null</code> if
 this iteration does not have a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Returns this iteration's start date or <code>null</code> if no start
 date has been configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#hasDeliverable()">hasDeliverable</a></strong>()</code>
<div class="block">Returns whether or not this iteration is configured as having a
 deliverable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#insertChildAfter(com.ibm.team.process.common.IIterationHandle, com.ibm.team.process.common.IIterationHandle)">insertChildAfter</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child,
                <a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;anchor)</code>
<div class="block">Inserts the iteration identified by the given handle into the list of
 child iterations right after the given anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#isArchived()">isArchived</a></strong>()</code>
<div class="block">Returns whether or not this iteration is archived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#removeChild(com.ibm.team.process.common.IIterationHandle)">removeChild</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child)</code>
<div class="block">Removes the iteration identified by the given handle from the list of
 child iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#setChildren(com.ibm.team.process.common.IIterationHandle[])">setChildren</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>[]&nbsp;children)</code>
<div class="block">Sets the child iterations of this iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLineHandle)">setDevelopmentLine</a></strong>(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;developmentLine)</code>
<div class="block">Returns the development line to which this iteration belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#setEndDate(java.util.Date)">setEndDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sets this iteration's end date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#setHasDeliverable(boolean)">setHasDeliverable</a></strong>(boolean&nbsp;hasDeliverable)</code>
<div class="block">Sets whether or not this iteration has a deliverable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Sets the id of this iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#setIterationType(com.ibm.team.process.common.IIterationTypeHandle)">setIterationType</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>&nbsp;handle)</code>
<div class="block">Sets the type of this iteration (may be <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#setParent(com.ibm.team.process.common.IIterationHandle)">setParent</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;parent)</code>
<div class="block">Set the parent iteration of this iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIteration.html#setStartDate(java.util.Date)">setStartDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sets this iteration's start date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.IProcessItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getProcessItemType()">getProcessItemType</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getPropertyName(java.lang.String)">getPropertyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.INamed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/INamed.html#getDescription()">getDescription</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html#getName()">getName</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRedactedCopy()">getRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedModified()">getRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isRedactedCopy()">isRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedModified(java.sql.Timestamp)">setRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isConfigurationAware()">isConfigurationAware</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a> ITEM_TYPE</pre>
<div class="block">The iteration item type.</div>
</li>
</ul>
<a name="ID_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String ID_PROPERTY_ID</pre>
<div class="block">Id of the id property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.ID_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String ARCHIVED_PROPERTY_ID</pre>
<div class="block">Id of the archived property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.ARCHIVED_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_DATE_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DATE_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String START_DATE_PROPERTY_ID</pre>
<div class="block">Id of the start date property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.START_DATE_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_DATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DATE_ID</h4>
<pre>static final&nbsp;java.lang.String START_DATE_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;use <a href="../../../../../com/ibm/team/process/common/IIteration.html#START_DATE_PROPERTY_ID"><code>START_DATE_PROPERTY_ID</code></a> instead</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.START_DATE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_DATE_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DATE_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String END_DATE_PROPERTY_ID</pre>
<div class="block">Id of the end date property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.END_DATE_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_DATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DATE_ID</h4>
<pre>static final&nbsp;java.lang.String END_DATE_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;use <a href="../../../../../com/ibm/team/process/common/IIteration.html#END_DATE_PROPERTY_ID"><code>END_DATE_PROPERTY_ID</code></a> instead</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.END_DATE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String DEVELOPMENT_LINE_PROPERTY_ID</pre>
<div class="block">Id of the development line property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.DEVELOPMENT_LINE_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE_ID</h4>
<pre>static final&nbsp;java.lang.String DEVELOPMENT_LINE_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;use <a href="../../../../../com/ibm/team/process/common/IIteration.html#DEVELOPMENT_LINE_PROPERTY_ID"><code>DEVELOPMENT_LINE_PROPERTY_ID</code></a> instead</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.DEVELOPMENT_LINE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILDREN_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILDREN_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String CHILDREN_PROPERTY_ID</pre>
<div class="block">Id of the children property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.CHILDREN_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILDREN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILDREN_ID</h4>
<pre>static final&nbsp;java.lang.String CHILDREN_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;use <a href="../../../../../com/ibm/team/process/common/IIteration.html#CHILDREN_PROPERTY_ID"><code>CHILDREN_PROPERTY_ID</code></a> instead</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.CHILDREN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PARENT_PROPERTY_ID</pre>
<div class="block">Id of the parent property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.PARENT_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_ID</h4>
<pre>static final&nbsp;java.lang.String PARENT_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;use <a href="../../../../../com/ibm/team/process/common/IIteration.html#PARENT_PROPERTY_ID"><code>PARENT_PROPERTY_ID</code></a> instead</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.PARENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_DELIVERABLE_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAS_DELIVERABLE_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String HAS_DELIVERABLE_PROPERTY_ID</pre>
<div class="block">Id of the hasDeliverable property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IIteration.HAS_DELIVERABLE_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the id of this iteration or <code>null</code> if no id has been
 set.
 <p>
 In order for this item to be saved to the repository this field must have
 a non-null value, so it is safe to assume that this method will not
 return null if it is an immutable copy fetched from the repository. It is
 possible for an incomplete/invalid working copy, however, to return
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of this iteration or <code>null</code></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;identifier)</pre>
<div class="block">Sets the id of this iteration. The provided identifier may not be
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the new identifier, may not be <code>null</code></dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block">This convenience method returns the name of this iteration if the name is
 not <code>null</code> and is not a whitespace string. Otherwise it
 returns this iteration's id, which may be <code>null</code> if this
 item is a working copy (@see <a href="../../../../../com/ibm/team/process/common/IIteration.html#getId()"><code>getId()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name or id of this iteration or <code>null</code></dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns the iterations into which this iteration is divided. Returns an
 empty array if this iteration is undivided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the child iterations or an empty array</dd></dl>
</li>
</ul>
<a name="setChildren(com.ibm.team.process.common.IIterationHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>void&nbsp;setChildren(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>[]&nbsp;children)</pre>
<div class="block">Sets the child iterations of this iteration.
 <p>
 Note that in order to save the iteration, the child iterations will also
 have to declare this iteration as their parent. When establishing a new
 parent/child relationship, the parent/child iterations have to be saved
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - the child iterations</dd></dl>
</li>
</ul>
<a name="insertChildAfter(com.ibm.team.process.common.IIterationHandle, com.ibm.team.process.common.IIterationHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChildAfter</h4>
<pre>void&nbsp;insertChildAfter(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child,
                    <a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;anchor)</pre>
<div class="block">Inserts the iteration identified by the given handle into the list of
 child iterations right after the given anchor. In order to complete the
 bi-directional relationship, callers must also set this iteration as
 parent of the new child. If the given iteration is already a child of
 this iteration, this method does not have any effect. If the anchor is
 <code>null</code> the element is added at the beginning of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - a handle for the new child</dd><dd><code>anchor</code> - the current child after which the new child should be added
        or <code>null</code></dd></dl>
</li>
</ul>
<a name="addChild(com.ibm.team.process.common.IIterationHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>void&nbsp;addChild(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child)</pre>
<div class="block">Adds the iteration identified by the given handle at the end of the list
 of child iterations.
 <p>
 Note that in order to save the iteration, the child iteration will also
 have to declare this iteration as its parent. When establishing a new
 parent/child relationship, the parent/child iterations have to be saved
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - a handle for the new child</dd></dl>
</li>
</ul>
<a name="removeChild(com.ibm.team.process.common.IIterationHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>void&nbsp;removeChild(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child)</pre>
<div class="block">Removes the iteration identified by the given handle from the list of
 child iterations. If the iteration is not a child of this iteration, this
 method does not have any effect. In order to ensure the consistency of
 the bi-directional relationship, the caller has also to remove the this
 iteration as parent from the given iteration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - a handle to the existing child</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent iteration of this iteration or <code>null</code> if
 this iteration does not have a parent. Iterations which do not have a
 parent are either root iterations (@see
 <a href="../../../../../com/ibm/team/process/common/IIteration.html#setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLineHandle)"><code>setDevelopmentLine(IDevelopmentLineHandle)</code></a>) or they are
 misconfigured children (@see <code>#setChildren()</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent iteration or <code>null</code></dd></dl>
</li>
</ul>
<a name="setParent(com.ibm.team.process.common.IIterationHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;parent)</pre>
<div class="block">Set the parent iteration of this iteration. This will be
 <code>null</code> to indicate that the iteration is a root iteration.
 <p>
 Note that in order to save the iteration, the parent iteration will also
 have to contain this iteration as a child. If the parent is
 <code>null</code>, the development line will have to specify that it
 contains this root iteration. When establishing a new parent/child
 relationship, the parent/child iterations have to be saved together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - parent iteration</dd></dl>
</li>
</ul>
<a name="getDevelopmentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentLine</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;getDevelopmentLine()</pre>
<div class="block">Returns the development line to which this iteration belongs or
 <code>null</code> if no development line has been set.
 <p>
 In order for this item to be saved to the repository this field must have
 a non-null value, so it is safe to assume that this method will not
 return null if it is an immutable copy fetched from the repository. It is
 possible for an incomplete/invalid working copy, however, to return
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the development line to which this iteration belongs or
         <code>null</code></dd></dl>
</li>
</ul>
<a name="setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLineHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevelopmentLine</h4>
<pre>void&nbsp;setDevelopmentLine(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;developmentLine)</pre>
<div class="block">Returns the development line to which this iteration belongs.
 <p>
 Note that in order to save the iteration, the development line will also
 have to contain this iteration (either directly or transitively). When
 adding a new iteration to a development line, the line, iteration, and
 any parent/child iterations have to be saved together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - development line</dd></dl>
</li>
</ul>
<a name="isArchived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>boolean&nbsp;isArchived()</pre>
<div class="block">Returns whether or not this iteration is archived.
 <p>
 In order to archive an iteration, use the process client library or
 process server service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this iteration is archived</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Returns this iteration's start date or <code>null</code> if no start
 date has been configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iteration's start date or <code>null</code></dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>void&nbsp;setStartDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets this iteration's start date. If this iteration has an end date set,
 the given date must be non-null and must come before the end date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the start date or <code>null</code></dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>java.util.Date&nbsp;getEndDate()</pre>
<div class="block">Returns this iteration's end date or <code>null</code> if no end date
 has been configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iteration's end date or <code>null</code></dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>void&nbsp;setEndDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets this iteration's end date. If specifying a non-null end date, this
 iteration must have a start date set which comes before the end date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the end date or <code>null</code></dd></dl>
</li>
</ul>
<a name="hasDeliverable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeliverable</h4>
<pre>boolean&nbsp;hasDeliverable()</pre>
<div class="block">Returns whether or not this iteration is configured as having a
 deliverable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this iteration is configured as having a
         deliverable</dd></dl>
</li>
</ul>
<a name="setHasDeliverable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDeliverable</h4>
<pre>void&nbsp;setHasDeliverable(boolean&nbsp;hasDeliverable)</pre>
<div class="block">Sets whether or not this iteration has a deliverable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasDeliverable</code> - whether or not this iteration has a deliverable</dd></dl>
</li>
</ul>
<a name="getIterationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationType</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>&nbsp;getIterationType()</pre>
<div class="block">Returns the type of this iteration or <code>null</code> if no type has
 been specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this iteration or <code>null</code></dd></dl>
</li>
</ul>
<a name="setIterationType(com.ibm.team.process.common.IIterationTypeHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIterationType</h4>
<pre>void&nbsp;setIterationType(<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>&nbsp;handle)</pre>
<div class="block">Sets the type of this iteration (may be <code>null</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the type of this iteration or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IIterationConfiguration.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IIteration.html" target="_top">Frames</a></li>
<li><a href="IIteration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
