<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IItemChangeReport (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IItemChangeReport (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IItemChangeReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IItemChangeReport.html" target="_top">Frames</a></li>
<li><a href="IItemChangeReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IItemChangeReport" class="title">Interface IItemChangeReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IItemChangeReport</span></pre>
<div class="block">An item change report reifies modifications to a set of items in the course
 of the execution of an operation. The item change report carries a list of
 deleted items, a list of added items, and a list of updated items.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#addAdded(com.ibm.team.repository.common.IItem)">addAdded</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;addedItem)</code>
<div class="block">Adds the given item to the list of added items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#addAdded(com.ibm.team.repository.common.IItem[])">addAdded</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;addedItems)</code>
<div class="block">Adds the given items to the list of added items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#addDeleted(com.ibm.team.repository.common.IItem)">addDeleted</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;deletedItem)</code>
<div class="block">Adds the given item to the list of deleted items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#addDeleted(com.ibm.team.repository.common.IItem[])">addDeleted</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;deletedItems)</code>
<div class="block">Adds the given items to the list of deleted items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#addUpdated(com.ibm.team.repository.common.IItem)">addUpdated</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;updatedItem)</code>
<div class="block">Adds the given item to the list of updated items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#addUpdated(com.ibm.team.repository.common.IItem[])">addUpdated</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;updatedItems)</code>
<div class="block">Adds the given items to the list of updated items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#getAddedProcessItems()">getAddedProcessItems</a></strong>()</code>
<div class="block">Returns all added process items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#getDeletedProcessItems()">getDeletedProcessItems</a></strong>()</code>
<div class="block">Returns all deleted process items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html#getUpdatedProcessItems()">getUpdatedProcessItems</a></strong>()</code>
<div class="block">Returns all updated process items.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDeleted(com.ibm.team.repository.common.IItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleted</h4>
<pre>void&nbsp;addDeleted(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;deletedItem)</pre>
<div class="block">Adds the given item to the list of deleted items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deletedItem</code> - deleted item</dd></dl>
</li>
</ul>
<a name="addDeleted(com.ibm.team.repository.common.IItem[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleted</h4>
<pre>void&nbsp;addDeleted(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;deletedItems)</pre>
<div class="block">Adds the given items to the list of deleted items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deletedItems</code> - deleted items</dd></dl>
</li>
</ul>
<a name="getDeletedProcessItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedProcessItems</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]&nbsp;getDeletedProcessItems()</pre>
<div class="block">Returns all deleted process items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all deleted process items</dd></dl>
</li>
</ul>
<a name="addUpdated(com.ibm.team.repository.common.IItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdated</h4>
<pre>void&nbsp;addUpdated(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;updatedItem)</pre>
<div class="block">Adds the given item to the list of updated items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedItem</code> - an updated item</dd></dl>
</li>
</ul>
<a name="addUpdated(com.ibm.team.repository.common.IItem[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdated</h4>
<pre>void&nbsp;addUpdated(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;updatedItems)</pre>
<div class="block">Adds the given items to the list of updated items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedItems</code> - updated items</dd></dl>
</li>
</ul>
<a name="getUpdatedProcessItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedProcessItems</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]&nbsp;getUpdatedProcessItems()</pre>
<div class="block">Returns all updated process items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all updated process items</dd></dl>
</li>
</ul>
<a name="addAdded(com.ibm.team.repository.common.IItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdded</h4>
<pre>void&nbsp;addAdded(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;addedItem)</pre>
<div class="block">Adds the given item to the list of added items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addedItem</code> - the added item</dd></dl>
</li>
</ul>
<a name="addAdded(com.ibm.team.repository.common.IItem[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdded</h4>
<pre>void&nbsp;addAdded(<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;addedItems)</pre>
<div class="block">Adds the given items to the list of added items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addedItems</code> - the added items</dd></dl>
</li>
</ul>
<a name="getAddedProcessItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddedProcessItems</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]&nbsp;getAddedProcessItems()</pre>
<div class="block">Returns all added process items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all added process items</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IItemChangeReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IItemChangeReport.html" target="_top">Frames</a></li>
<li><a href="IItemChangeReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
