<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IIterationState (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIterationState (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIterationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IIterationState.html" target="_top">Frames</a></li>
<li><a href="IIterationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IIterationState" class="title">Interface IIterationState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IIterationState</span></pre>
<div class="block">Represents the initial state of an iteration as defined by a process
 definition. When a project area is initialized from a process definition, the
 process framework instantiates development lines and iterations which
 correspond to the state specified in the definition.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIterationState.html" title="interface in com.ibm.team.process.common">IIterationState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#getChildIterations()">getChildIterations</a></strong>()</code>
<div class="block">Returns the iterations into which this iteration is divided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html" title="interface in com.ibm.team.process.common">IDevelopmentLineState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#getDevelopmentLine()">getDevelopmentLine</a></strong>()</code>
<div class="block">Returns the development line containing this iteration if it is a root
 iteration or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#getEndDateData()">getEndDateData</a></strong>()</code>
<div class="block">Returns the string describing the end date of the iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of the iteration this state is associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#getIterationName()">getIterationName</a></strong>()</code>
<div class="block">Returns the name of the iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#getIterationTypeId()">getIterationTypeId</a></strong>()</code>
<div class="block">Returns the id of the iteration's type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIterationState.html" title="interface in com.ibm.team.process.common">IIterationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#getParentIteration()">getParentIteration</a></strong>()</code>
<div class="block">Returns the parent iteration of this iteration or <code>null</code> if
 this iteration does not have a parent (it is rooted at a development
 line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#getStartDateData()">getStartDateData</a></strong>()</code>
<div class="block">Returns the string describing the start date of the iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#hasDeliverable()">hasDeliverable</a></strong>()</code>
<div class="block">Returns whether this iteration is flagged as producing planned
 deliverables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IIterationState.html#isCurrent()">isCurrent</a></strong>()</code>
<div class="block">Returns whether this iteration is flagged as the current iteration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartDateData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateData</h4>
<pre>java.lang.String&nbsp;getStartDateData()</pre>
<div class="block">Returns the string describing the start date of the iteration. The string
 should be parsed with <code>DateFormat</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the start date</dd></dl>
</li>
</ul>
<a name="getEndDateData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateData</h4>
<pre>java.lang.String&nbsp;getEndDateData()</pre>
<div class="block">Returns the string describing the end date of the iteration. The string
 should be parsed with <code>DateFormat</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the end date</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the id of the iteration this state is associated with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the associated iteration</dd></dl>
</li>
</ul>
<a name="getIterationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationName</h4>
<pre>java.lang.String&nbsp;getIterationName()</pre>
<div class="block">Returns the name of the iteration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iteration name</dd></dl>
</li>
</ul>
<a name="getIterationTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationTypeId</h4>
<pre>java.lang.String&nbsp;getIterationTypeId()</pre>
<div class="block">Returns the id of the iteration's type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the iteration's type</dd></dl>
</li>
</ul>
<a name="getChildIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIterations</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIterationState.html" title="interface in com.ibm.team.process.common">IIterationState</a>[]&nbsp;getChildIterations()</pre>
<div class="block">Returns the iterations into which this iteration is divided. Returns an
 empty array if this iteration is undivided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the child iterations or an empty array</dd></dl>
</li>
</ul>
<a name="getParentIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIteration</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIterationState.html" title="interface in com.ibm.team.process.common">IIterationState</a>&nbsp;getParentIteration()</pre>
<div class="block">Returns the parent iteration of this iteration or <code>null</code> if
 this iteration does not have a parent (it is rooted at a development
 line). When this method returns null, getDevelopmentLine() will return
 non-null and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent interval or <code>null</code></dd></dl>
</li>
</ul>
<a name="getDevelopmentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentLine</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html" title="interface in com.ibm.team.process.common">IDevelopmentLineState</a>&nbsp;getDevelopmentLine()</pre>
<div class="block">Returns the development line containing this iteration if it is a root
 iteration or <code>null</code> otherwise. When this method returns
 null, getParentIteration() will return non-null and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent iteration or <code>null</code></dd></dl>
</li>
</ul>
<a name="isCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>boolean&nbsp;isCurrent()</pre>
<div class="block">Returns whether this iteration is flagged as the current iteration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this iteration is flagged as current</dd></dl>
</li>
</ul>
<a name="hasDeliverable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDeliverable</h4>
<pre>boolean&nbsp;hasDeliverable()</pre>
<div class="block">Returns whether this iteration is flagged as producing planned
 deliverables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this iteration is flagged as producing planned
         deliverables</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIterationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IIterationState.html" target="_top">Frames</a></li>
<li><a href="IIterationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
