<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IModifyElement (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IModifyElement (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModifyElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IModifyElement.html" target="_top">Frames</a></li>
<li><a href="IModifyElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IModifyElement" class="title">Interface IModifyElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IModifyElement</span></pre>
<div class="block">Represents the <code>modify-element</code> child of a
 <code>configuration-data-delta</code> element.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common">IProcessConfigurationElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IModifyElement.html#getPath()">getPath</a></strong>()</code>
<div class="block">Get the list of <a href="../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common"><code>IProcessConfigurationElement</code></a> that describe where in the
 <code>configuration-data</code> tree this addition should take place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/team/process/common/IRemoveAttribute.html" title="interface in com.ibm.team.process.common">IRemoveAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IModifyElement.html#getRemoveAttributes()">getRemoveAttributes</a></strong>()</code>
<div class="block">Get the list of <a href="../../../../../com/ibm/team/process/common/IRemoveAttribute.html" title="interface in com.ibm.team.process.common"><code>IRemoveAttribute</code></a> that describe the attribute removals
 to be performed on the element specified by the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/team/process/common/ISetAttribute.html" title="interface in com.ibm.team.process.common">ISetAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IModifyElement.html#getSetAttributes()">getSetAttributes</a></strong>()</code>
<div class="block">Get the list of <a href="../../../../../com/ibm/team/process/common/ISetAttribute.html" title="interface in com.ibm.team.process.common"><code>ISetAttribute</code></a> that describe the attribute modifications
 to be performed on the element specified by the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/ISetText.html" title="interface in com.ibm.team.process.common">ISetText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IModifyElement.html#getSetText()">getSetText</a></strong>()</code>
<div class="block">Get the <a href="../../../../../com/ibm/team/process/common/ISetText.html" title="interface in com.ibm.team.process.common"><code>ISetText</code></a> that describes a modification to the 
 text value of the element specified by the path or <code>null</code> 
 if no set-text was specified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common">IProcessConfigurationElement</a>&gt;&nbsp;getPath()</pre>
<div class="block">Get the list of <a href="../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common"><code>IProcessConfigurationElement</code></a> that describe where in the
 <code>configuration-data</code> tree this addition should take place.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List</code> of <a href="../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common"><code>IProcessConfigurationElement</code></a>, may be 
 empty but not <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getSetAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetAttributes</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/team/process/common/ISetAttribute.html" title="interface in com.ibm.team.process.common">ISetAttribute</a>&gt;&nbsp;getSetAttributes()</pre>
<div class="block">Get the list of <a href="../../../../../com/ibm/team/process/common/ISetAttribute.html" title="interface in com.ibm.team.process.common"><code>ISetAttribute</code></a> that describe the attribute modifications
 to be performed on the element specified by the path.
 The list might be empty but should never be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List</code> of <a href="../../../../../com/ibm/team/process/common/ISetAttribute.html" title="interface in com.ibm.team.process.common"><code>ISetAttribute</code></a>, may be empty but not
 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getRemoveAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAttributes</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/team/process/common/IRemoveAttribute.html" title="interface in com.ibm.team.process.common">IRemoveAttribute</a>&gt;&nbsp;getRemoveAttributes()</pre>
<div class="block">Get the list of <a href="../../../../../com/ibm/team/process/common/IRemoveAttribute.html" title="interface in com.ibm.team.process.common"><code>IRemoveAttribute</code></a> that describe the attribute removals
 to be performed on the element specified by the path.
 The list might be empty but should never be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List</code> of <a href="../../../../../com/ibm/team/process/common/IRemoveAttribute.html" title="interface in com.ibm.team.process.common"><code>IRemoveAttribute</code></a>, may be empty but not
 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getSetText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetText</h4>
<pre><a href="../../../../../com/ibm/team/process/common/ISetText.html" title="interface in com.ibm.team.process.common">ISetText</a>&nbsp;getSetText()</pre>
<div class="block">Get the <a href="../../../../../com/ibm/team/process/common/ISetText.html" title="interface in com.ibm.team.process.common"><code>ISetText</code></a> that describes a modification to the 
 text value of the element specified by the path or <code>null</code> 
 if no set-text was specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/ibm/team/process/common/ISetText.html" title="interface in com.ibm.team.process.common"><code>ISetText</code></a> or <code>null</code> if no set-text 
 was specified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModifyElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IModifyElement.html" target="_top">Frames</a></li>
<li><a href="IModifyElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
