<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IProcessArea (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProcessArea (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IProcessArea.html" target="_top">Frames</a></li>
<li><a href="IProcessArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IProcessArea" class="title">Interface IProcessArea</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.core.runtime.IAdaptable, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, <a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>, <a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IProcessArea</span>
extends <a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a>, org.eclipse.core.runtime.IAdaptable</pre>
<div class="block">Common interface for project and team areas.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#ADMINISTRATORS_PROPERTY_ID">ADMINISTRATORS_PROPERTY_ID</a></strong></code>
<div class="block">Id of the administrators property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#ARCHIVED_PROPERTY_ID">ARCHIVED_PROPERTY_ID</a></strong></code>
<div class="block">Id of the archived property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>
<div class="block">The process area item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#MEMBERS_PROPERTY_ID">MEMBERS_PROPERTY_ID</a></strong></code>
<div class="block">Id of the members property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DATA_NAMESPACE_URI">PROCESS_DATA_NAMESPACE_URI</a></strong></code>
<div class="block">URI for the name space of the process data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DATA_PROPERTY_ID">PROCESS_DATA_PROPERTY_ID</a></strong></code>
<div class="block">Id of the process data property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DESCRIPTION_PROPERTY_ID">PROCESS_DESCRIPTION_PROPERTY_ID</a></strong></code>
<div class="block">Id of the process description property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROJECT_AREA_PROPERTY_ID">PROJECT_AREA_PROPERTY_ID</a></strong></code>
<div class="block">Id of the 'project area' property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#TEAM_DATA_PROPERTY_ID">TEAM_DATA_PROPERTY_ID</a></strong></code>
<div class="block">Id of the team data property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.process.common.IProcessItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_DETAILS_PROPERTY_ID">DESCRIPTION_DETAILS_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_SUMMARY_PROPERTY_ID">DESCRIPTION_SUMMARY_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DEVELOPMENT_LINE">DEVELOPMENT_LINE</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION">ITERATION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION_TYPE">ITERATION_TYPE</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#NAME_PROPERTY_ID">NAME_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_ATTACHMENT">PROCESS_ATTACHMENT</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DEFINITION">PROCESS_DEFINITION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DOMAIN_DEFINITION">PROCESS_DOMAIN_DEFINITION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_AREA">PROJECT_AREA</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_LINK">PROJECT_LINK</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#READ_ACCESS_LIST">READ_ACCESS_LIST</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#TEAM_AREA">TEAM_AREA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#addAdministrator(com.ibm.team.repository.common.IContributorHandle)">addAdministrator</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</code>
<div class="block">Adds the contributor represented by the given handle to the set of
 contributors constituting the administrators of this process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#addMember(com.ibm.team.repository.common.IContributorHandle)">addMember</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</code>
<div class="block">Adds the contributor represented by the given handle to the set of
 contributors constituting the members of this process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#addRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">addRoleAssignments</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                  <a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;roles)</code>
<div class="block">Appends the given roles to the collection of roles assigned to the given
 contributor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getAdministrators()">getAdministrators</a></strong>()</code>
<div class="block">Returns the collection of users who are responsible for administering the
 process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getContextId(com.ibm.team.process.common.IAccessGroup.ReadAccessContextType)">getContextId</a></strong>(<a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</a>&nbsp;contextType)</code>
<div class="block">Retrieves the context id for the specified read access context type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Returns an array of handles representing the contributors constituting
 the team members of this process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessContentPath()">getProcessContentPath</a></strong>()</code>
<div class="block">Returns the path of the home page of the process contents associated with
 this process area or <code>null</code> if none has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessName()">getProcessName</a></strong>()</code>
<div class="block">Returns the name of this process area's process or <code>null</code> if
 no name has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessSummary()">getProcessSummary</a></strong>()</code>
<div class="block">Returns the summary of this process area's process or <code>null</code>
 if no summary has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getProjectArea()">getProjectArea</a></strong>()</code>
<div class="block">Returns a handle to the project area which contains this process area or
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getRoleAssignmentIds(com.ibm.team.repository.common.IContributorHandle)">getRoleAssignmentIds</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor)</code>
<div class="block">Returns the collection of role ids which are assigned to the given
 contributor in this process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">getRoleAssignments</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                  <a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;availableRoles)</code>
<div class="block">Returns the subset of the given collection of available roles which are
 assigned to the given contributor in this process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common">ITeamData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getTeamData()">getTeamData</a></strong>()</code>
<div class="block">Returns the team data associated with the process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#hasAdministrator(com.ibm.team.repository.common.IContributorHandle)">hasAdministrator</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</code>
<div class="block">Returns <code>true</code> if the contributor represented by the given
 handle is an administrator of this team, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#hasMember(com.ibm.team.repository.common.IContributorHandle)">hasMember</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</code>
<div class="block">Returns <code>true</code> if the contributor represented by the given
 handle is a member of this team, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#removeAdministrator(com.ibm.team.repository.common.IContributorHandle)">removeAdministrator</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</code>
<div class="block">Removes the contributor represented by the given handle from the set of
 contributors constituting the administrators of this process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#removeAllMembers()">removeAllMembers</a></strong>()</code>
<div class="block">Removes all contributors from this team area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#removeMember(com.ibm.team.repository.common.IContributorHandle)">removeMember</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</code>
<div class="block">Removes the contributor represented by the given handle from the set of
 contributors constituting the members of this process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#removeRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">removeRoleAssignments</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                     <a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;rolesToRemove)</code>
<div class="block">Removes the given roles from the collection of roles assigned to the
 given contributor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setAdministrators(com.ibm.team.repository.common.IContributorHandle[])">setAdministrators</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>[]&nbsp;administrators)</code>
<div class="block">Sets the collection of users who are responsible for administering the
 process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessContentPath(java.lang.String)">setProcessContentPath</a></strong>(java.lang.String&nbsp;contentPath)</code>
<div class="block">Sets the path of the homepage within the process contents archive file
 associated with this process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessName(java.lang.String)">setProcessName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this process area's process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessSummary(java.lang.String)">setProcessSummary</a></strong>(java.lang.String&nbsp;summary)</code>
<div class="block">Sets the summary of this process area's process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">setRoleAssignments</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                  <a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;roles)</code>
<div class="block">Sets the collection of roles assigned to the given contributor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.IProcessContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#addAttachment(com.ibm.team.process.common.IProcessAttachmentHandle)">addAttachment</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#getAttachments()">getAttachments</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#getProcessData()">getProcessData</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#isArchived()">isArchived</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#removeAttachment(com.ibm.team.process.common.IProcessAttachmentHandle)">removeAttachment</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#setArchived(boolean)">setArchived</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#setAttachments(com.ibm.team.process.common.IProcessAttachmentHandle[])">setAttachments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.IProcessItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getProcessItemType()">getProcessItemType</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getPropertyName(java.lang.String)">getPropertyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.INamed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/INamed.html#getDescription()">getDescription</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRedactedCopy()">getRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedModified()">getRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isRedactedCopy()">isRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedModified(java.sql.Timestamp)">setRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isConfigurationAware()">isConfigurationAware</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a> ITEM_TYPE</pre>
<div class="block">The process area item type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="PROCESS_DATA_NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_DATA_NAMESPACE_URI</h4>
<pre>static final&nbsp;java.lang.String PROCESS_DATA_NAMESPACE_URI</pre>
<div class="block">URI for the name space of the process data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.PROCESS_DATA_NAMESPACE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_DATA_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_DATA_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PROCESS_DATA_PROPERTY_ID</pre>
<div class="block">Id of the process data property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.PROCESS_DATA_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAM_DATA_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_DATA_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String TEAM_DATA_PROPERTY_ID</pre>
<div class="block">Id of the team data property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.TEAM_DATA_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBERS_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String MEMBERS_PROPERTY_ID</pre>
<div class="block">Id of the members property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.MEMBERS_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADMINISTRATORS_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATORS_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String ADMINISTRATORS_PROPERTY_ID</pre>
<div class="block">Id of the administrators property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.ADMINISTRATORS_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_DESCRIPTION_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_DESCRIPTION_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PROCESS_DESCRIPTION_PROPERTY_ID</pre>
<div class="block">Id of the process description property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.PROCESS_DESCRIPTION_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String ARCHIVED_PROPERTY_ID</pre>
<div class="block">Id of the archived property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.ARCHIVED_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_AREA_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECT_AREA_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PROJECT_AREA_PROPERTY_ID</pre>
<div class="block">Id of the 'project area' property.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessArea.PROJECT_AREA_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this area. If the area is a project area, the name is
 unique among the set of existing project areas. If the area is a team
 area the name is unique among all team areas at the same level of the
 team area hierarchy of a project area.
 <p>
 In order for this item to be saved to the repository this field must have
 a non-null value, so it is safe to assume that this method will not
 return null if it is an immutable copy fetched from the repository. It is
 possible for an incomplete/invalid working copy, however, to return
 <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/INamed.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the area name or <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/process/common/INamed.html#getName()"><code>INamed.getName()</code></a></dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>[]&nbsp;getMembers()</pre>
<div class="block">Returns an array of handles representing the contributors constituting
 the team members of this process area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team members of this process area</dd></dl>
</li>
</ul>
<a name="hasMember(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMember</h4>
<pre>boolean&nbsp;hasMember(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</pre>
<div class="block">Returns <code>true</code> if the contributor represented by the given
 handle is a member of this team, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - a handle to the contributor for which to check
        membership</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the contributor is a member,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="addMember(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>void&nbsp;addMember(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</pre>
<div class="block">Adds the contributor represented by the given handle to the set of
 contributors constituting the members of this process area. If the
 given contributor is already a member of this process area, this method
 does not have any effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - a handle to the contributor to be added to the
        process area</dd></dl>
</li>
</ul>
<a name="removeMember(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>void&nbsp;removeMember(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</pre>
<div class="block">Removes the contributor represented by the given handle from the set of
 contributors constituting the members of this process area. If the
 given contributor is not a member of this process area, this method does
 not have any effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - a handle to the contributor to be removed from
        the process area</dd></dl>
</li>
</ul>
<a name="removeAllMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMembers</h4>
<pre>void&nbsp;removeAllMembers()</pre>
<div class="block">Removes all contributors from this team area.</div>
</li>
</ul>
<a name="getTeamData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamData</h4>
<pre><a href="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common">ITeamData</a>&nbsp;getTeamData()</pre>
<div class="block">Returns the team data associated with the process area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team data associated with this process area</dd></dl>
</li>
</ul>
<a name="getProjectArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectArea</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;getProjectArea()</pre>
<div class="block">Returns a handle to the project area which contains this process area or
 <code>null</code>. In case this process area is a project area the
 returned handle is a handle to the project area itself.
 <p>
 In order for this item to be saved to the repository this field must have
 a non-null value, so it is safe to assume that this method will not
 return null if it is an immutable copy fetched from the repository. It is
 possible for an incomplete/invalid working copy, however, to return
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to the project area which contains this process area or
         <code>null</code></dd></dl>
</li>
</ul>
<a name="getAdministrators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrators</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>[]&nbsp;getAdministrators()</pre>
<div class="block">Returns the collection of users who are responsible for administering the
 process area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of users who are responsible for administering
         this process area</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="hasAdministrator(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdministrator</h4>
<pre>boolean&nbsp;hasAdministrator(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</pre>
<div class="block">Returns <code>true</code> if the contributor represented by the given
 handle is an administrator of this team, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - a handle to the contributor for which to check
        administrator membership</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the contributor is an administrator,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="addAdministrator(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdministrator</h4>
<pre>void&nbsp;addAdministrator(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</pre>
<div class="block">Adds the contributor represented by the given handle to the set of
 contributors constituting the administrators of this process area. If the
 given contributor is already an administrator of this process area, this method
 does not have any effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - a handle to the contributor to be added as
        an administrator of the process area</dd></dl>
</li>
</ul>
<a name="removeAdministrator(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdministrator</h4>
<pre>void&nbsp;removeAdministrator(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</pre>
<div class="block">Removes the contributor represented by the given handle from the set of
 contributors constituting the administrators of this process area. If the
 given contributor is not an administrator of this process area, this method does
 not have any effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - a handle to the contributor to be removed as
         an administrator of the process area</dd></dl>
</li>
</ul>
<a name="setAdministrators(com.ibm.team.repository.common.IContributorHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministrators</h4>
<pre>void&nbsp;setAdministrators(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>[]&nbsp;administrators)</pre>
<div class="block">Sets the collection of users who are responsible for administering the
 process area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>administrators</code> - the administrators</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="getProcessName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessName</h4>
<pre>java.lang.String&nbsp;getProcessName()</pre>
<div class="block">Returns the name of this process area's process or <code>null</code> if
 no name has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this process area's process or <code>null</code></dd></dl>
</li>
</ul>
<a name="setProcessName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessName</h4>
<pre>void&nbsp;setProcessName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this process area's process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name or <code>null</code></dd></dl>
</li>
</ul>
<a name="getProcessSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessSummary</h4>
<pre>java.lang.String&nbsp;getProcessSummary()</pre>
<div class="block">Returns the summary of this process area's process or <code>null</code>
 if no summary has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the summary of this process area's process or <code>null</code></dd></dl>
</li>
</ul>
<a name="setProcessSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessSummary</h4>
<pre>void&nbsp;setProcessSummary(java.lang.String&nbsp;summary)</pre>
<div class="block">Sets the summary of this process area's process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the description or <code>null</code></dd></dl>
</li>
</ul>
<a name="getProcessContentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessContentPath</h4>
<pre>java.lang.String&nbsp;getProcessContentPath()</pre>
<div class="block">Returns the path of the home page of the process contents associated with
 this process area or <code>null</code> if none has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL of the process contents associated with this process area
         or <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setProcessContentPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessContentPath</h4>
<pre>void&nbsp;setProcessContentPath(java.lang.String&nbsp;contentPath)</pre>
<div class="block">Sets the path of the homepage within the process contents archive file
 associated with this process area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentPath</code> - the path within the archive or <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getRoleAssignmentIds(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssignmentIds</h4>
<pre>java.lang.String[]&nbsp;getRoleAssignmentIds(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor)</pre>
<div class="block">Returns the collection of role ids which are assigned to the given
 contributor in this process area.
 <p>
 Note that this method only returns the roles that are directly assigned
 in this area. Callers interested in finding the effective set of roles
 that a user has for a process area (including inheritance) should instead
 call:
 com.ibm.team.process.service.IServerProcess#getContributorRoles(IContributorHandle, IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getContributorRoles(IContributorHandle, IProcessArea, IProgressMonitor)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssignments</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;getRoleAssignments(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                         <a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;availableRoles)</pre>
<div class="block">Returns the subset of the given collection of available roles which are
 assigned to the given contributor in this process area. If there are
 additional roles assigned in this team area which are not included in the
 given collection of availableRoles, that data will be ignored.
 <p>
 Callers of this method should compute the set of available roles for this
 process area by calling either:
 com.ibm.team.process.service.IServerProcess#getRoles(IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getRoles(IProcessArea,
 IProgressMonitor)
 <p>
 Callers interested in retrieving the raw set of role ids assigned to the
 given contributor in this process area should get
 getRoleAssignmentIds(...) instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributor</code> - the contributor whose role assignments to return</dd><dd><code>availableRoles</code> - the set of available roles to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subset of the given collection of available roles which are
         assigned to the given contributor in this process area.</dd></dl>
</li>
</ul>
<a name="setRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleAssignments</h4>
<pre>void&nbsp;setRoleAssignments(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                      <a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;roles)</pre>
<div class="block">Sets the collection of roles assigned to the given contributor.
 <p>
 Roles passed into this method should be a subset of available roles
 for this process area retrieved by calling either:
 com.ibm.team.process.service.IServerProcess#getRoles(IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getRoles(IProcessArea,
 IProgressMonitor)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributor</code> - the contributor whose roles to assign</dd><dd><code>roles</code> - the roles to assign</dd></dl>
</li>
</ul>
<a name="addRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleAssignments</h4>
<pre>void&nbsp;addRoleAssignments(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                      <a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;roles)</pre>
<div class="block">Appends the given roles to the collection of roles assigned to the given
 contributor.
 <p>
 If any of the given roles are already assigned to the given
 contributor, those roles will be ignored. Callers wishing to reorder
 role assignments should call setRoleAssignments(...) instead.
 <p>
 Roles passed into this method should be a subset of available roles
 for this process area retrieved by calling either:
 com.ibm.team.process.service.IServerProcess#getRoles(IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getRoles(IProcessArea,
 IProgressMonitor)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributor</code> - the contributor whose roles to assign</dd><dd><code>roles</code> - the roles to append</dd></dl>
</li>
</ul>
<a name="removeRoleAssignments(com.ibm.team.repository.common.IContributorHandle, com.ibm.team.process.common.IRole[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoleAssignments</h4>
<pre>void&nbsp;removeRoleAssignments(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributor,
                         <a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common">IRole</a>[]&nbsp;rolesToRemove)</pre>
<div class="block">Removes the given roles from the collection of roles assigned to the
 given contributor.
 <p>
 If any of the given roles are not assigned to the given contributor,
 those roles will be ignored.
 <p>
 Roles passed into this method should be a subset of available roles for
 this process area retrieved by calling either:
 com.ibm.team.process.service.IServerProcess#getRoles(IProcessArea) or
 com.ibm.team.process.client.IClientProcess#getRoles(IProcessArea,
 IProgressMonitor)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributor</code> - the contributor whose roles to remove</dd><dd><code>roles</code> - the roles to remove</dd></dl>
</li>
</ul>
<a name="getContextId(com.ibm.team.process.common.IAccessGroup.ReadAccessContextType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextId</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;getContextId(<a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</a>&nbsp;contextType)</pre>
<div class="block">Retrieves the context id for the specified read access context type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - the read access context of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the context id for the specified read access context type, or
         <code>null</code> if it hasn't been set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IProcessArea.html" target="_top">Frames</a></li>
<li><a href="IProcessArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
