<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IProcessItem (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProcessItem (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IProcessItem.html" target="_top">Frames</a></li>
<li><a href="IProcessItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IProcessItem" class="title">Interface IProcessItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>, <a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</a>, <a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common">IIterationType</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>, <a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a>, <a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</a>, <a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>, <a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common">IProjectLink</a>, <a href="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common">IReadAccessList</a>, <a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IProcessItem</span>
extends <a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></pre>
<div class="block">Supertype for all auditable items introduced by the team process support.
 Process items can be saved into the repository by using the
 <code>com.ibm.team.process.internal.common.service.IProcessService</code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_DETAILS_PROPERTY_ID">DESCRIPTION_DETAILS_PROPERTY_ID</a></strong></code>
<div class="block">Id of the description details property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_SUMMARY_PROPERTY_ID">DESCRIPTION_SUMMARY_PROPERTY_ID</a></strong></code>
<div class="block">Id of the description summary property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DEVELOPMENT_LINE">DEVELOPMENT_LINE</a></strong></code>
<div class="block">Constant representing a development line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION">ITERATION</a></strong></code>
<div class="block">Constant representing an iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION_TYPE">ITERATION_TYPE</a></strong></code>
<div class="block">Constant representing an iteration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#NAME_PROPERTY_ID">NAME_PROPERTY_ID</a></strong></code>
<div class="block">Id of the name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_ATTACHMENT">PROCESS_ATTACHMENT</a></strong></code>
<div class="block">Constant representing a process attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DEFINITION">PROCESS_DEFINITION</a></strong></code>
<div class="block">Constant representing a process definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DOMAIN_DEFINITION">PROCESS_DOMAIN_DEFINITION</a></strong></code>
<div class="block">Constant representing a process domain definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_AREA">PROJECT_AREA</a></strong></code>
<div class="block">Constant representing a project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_LINK">PROJECT_LINK</a></strong></code>
<div class="block">Constant representing a project link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#READ_ACCESS_LIST">READ_ACCESS_LIST</a></strong></code>
<div class="block">Constant representing a project area read access list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#TEAM_AREA">TEAM_AREA</a></strong></code>
<div class="block">Constant representing a team area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getProcessItemType()">getProcessItemType</a></strong>()</code>
<div class="block">Returns the type of this process item encoded as integer constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getPropertyName(java.lang.String)">getPropertyName</a></strong>(java.lang.String&nbsp;propertyId)</code>
<div class="block">Returns the name of the property identified by the given property id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.INamed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/INamed.html#getDescription()">getDescription</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html#getName()">getName</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRedactedCopy()">getRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedModified()">getRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isRedactedCopy()">isRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedModified(java.sql.Timestamp)">setRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isConfigurationAware()">isConfigurationAware</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROJECT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_AREA</h4>
<pre>static final&nbsp;int PROJECT_AREA</pre>
<div class="block">Constant representing a project area. A process item with this process
 item type can safely be casted to <a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><code>IProjectArea</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.PROJECT_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAM_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_AREA</h4>
<pre>static final&nbsp;int TEAM_AREA</pre>
<div class="block">Constant representing a team area. A process item with this process item
 type can safely be casted to <a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><code>ITeamArea</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.TEAM_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_DEFINITION</h4>
<pre>static final&nbsp;int PROCESS_DEFINITION</pre>
<div class="block">Constant representing a process definition. A process item with this
 process item type can safely be casted to <a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><code>IProcessDefinition</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.PROCESS_DEFINITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_DOMAIN_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_DOMAIN_DEFINITION</h4>
<pre>static final&nbsp;int PROCESS_DOMAIN_DEFINITION</pre>
<div class="block">Constant representing a process domain definition. A process item with
 this process item type can safely be casted to
 <code>IProcessDomainDefinition</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.PROCESS_DOMAIN_DEFINITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE</h4>
<pre>static final&nbsp;int DEVELOPMENT_LINE</pre>
<div class="block">Constant representing a development line. A process item with this
 process item type can safely be casted to <a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><code>IDevelopmentLine</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.DEVELOPMENT_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION</h4>
<pre>static final&nbsp;int ITERATION</pre>
<div class="block">Constant representing an iteration. A process item with this process item
 type can safely be casted to <a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><code>IIteration</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.ITERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE</h4>
<pre>static final&nbsp;int ITERATION_TYPE</pre>
<div class="block">Constant representing an iteration type. A process item with this process
 item type can safely be casted to <a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><code>IIterationType</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.ITERATION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ATTACHMENT</h4>
<pre>static final&nbsp;int PROCESS_ATTACHMENT</pre>
<div class="block">Constant representing a process attachment. A process item with this
 process item type can safely be casted to <a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><code>IProcessAttachment</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.PROCESS_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_ACCESS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ACCESS_LIST</h4>
<pre>static final&nbsp;int READ_ACCESS_LIST</pre>
<div class="block">Constant representing a project area read access list. A process item
 with this process item type can safely be casted to
 <a href="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><code>IReadAccessList</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.READ_ACCESS_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_LINK</h4>
<pre>static final&nbsp;int PROJECT_LINK</pre>
<div class="block">Constant representing a project link. A process item with this
 process item type can safely be casted to <a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><code>IProjectLink</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.PROJECT_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String NAME_PROPERTY_ID</pre>
<div class="block">Id of the name property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.NAME_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_SUMMARY_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_SUMMARY_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String DESCRIPTION_SUMMARY_PROPERTY_ID</pre>
<div class="block">Id of the description summary property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.DESCRIPTION_SUMMARY_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_DETAILS_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESCRIPTION_DETAILS_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String DESCRIPTION_DETAILS_PROPERTY_ID</pre>
<div class="block">Id of the description details property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessItem.DESCRIPTION_DETAILS_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessItemType</h4>
<pre>int&nbsp;getProcessItemType()</pre>
<div class="block">Returns the type of this process item encoded as integer constant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this process item encoded as integer constant</dd></dl>
</li>
</ul>
<a name="getPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>java.lang.String&nbsp;getPropertyName(java.lang.String&nbsp;propertyId)</pre>
<div class="block">Returns the name of the property identified by the given property id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - the property id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property name or <code>null</code> if the property is
         unknown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IProcessItem.html" target="_top">Frames</a></li>
<li><a href="IProcessItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
