<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IProcessDefinition (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProcessDefinition (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IProcessDefinition.html" target="_top">Frames</a></li>
<li><a href="IProcessDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IProcessDefinition" class="title">Interface IProcessDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IProcessDefinition</span>
extends <a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a></pre>
<div class="block">A process definition consists of
 <ul>
 <li> the process id </li>
 <li> the definition of the process details </li>
 <li> the schema of the settings the process supports </li>
 <li> the list of process domains belonging to this process </li>
 </ul>
 
 As the set of item types and platform operations is extensible, the
 activities and resources governed by a process are extensible. To embrace
 this extensibility of coverage, processes are extensible. The unit of process
 extensibility is a process domain. A process domain logically bundles a set
 of process aspects. E.g., a process domain may contain all process aspects
 that are related to the creation and management of work items - we would
 refer to it as the work item domain of the process. The extensibility of
 processes translates into the extensibility of process definitions. The
 process definition provides access to a set of process domain definitions
 extending it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>
<div class="block">The process definition item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#PROCESS_CONTENT_PROPERTY_ID">PROCESS_CONTENT_PROPERTY_ID</a></strong></code>
<div class="block">Id if the process content property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#PROCESS_DATA_PROPERTY_ID">PROCESS_DATA_PROPERTY_ID</a></strong></code>
<div class="block">Id of the process data property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#PROCESS_ID_PROPERTY_ID">PROCESS_ID_PROPERTY_ID</a></strong></code>
<div class="block">Id if the process id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#PROCESS_ITERATION_URL">PROCESS_ITERATION_URL</a></strong></code>
<div class="block">The key into the definition data for the URL of the process iteration content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.process.common.IProcessItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_DETAILS_PROPERTY_ID">DESCRIPTION_DETAILS_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_SUMMARY_PROPERTY_ID">DESCRIPTION_SUMMARY_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DEVELOPMENT_LINE">DEVELOPMENT_LINE</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION">ITERATION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION_TYPE">ITERATION_TYPE</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#NAME_PROPERTY_ID">NAME_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_ATTACHMENT">PROCESS_ATTACHMENT</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DEFINITION">PROCESS_DEFINITION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DOMAIN_DEFINITION">PROCESS_DOMAIN_DEFINITION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_AREA">PROJECT_AREA</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_LINK">PROJECT_LINK</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#READ_ACCESS_LIST">READ_ACCESS_LIST</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#TEAM_AREA">TEAM_AREA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#getOwningApplicationKey()">getOwningApplicationKey</a></strong>()</code>
<div class="block">get the application key for this process definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#getProcessContentPath()">getProcessContentPath</a></strong>()</code>
<div class="block">Returns the path to the home page of the process contents associated with
 this process definition or <code>null</code> if none has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#getProcessData()">getProcessData</a></strong>()</code>
<div class="block">The process data is a map from keys of type <code>String</code> to
 objects of type <a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common"><code>IContent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#getProcessDomainDefinitions()">getProcessDomainDefinitions</a></strong>()</code>
<div class="block">Returns the definitions of the process domains that extend this process
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#getProcessId()">getProcessId</a></strong>()</code>
<div class="block">Returns an unique identifier for this process definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#getUniqueProcessId()">getUniqueProcessId</a></strong>()</code>
<div class="block">get the unique process identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#setOwningApplicationKey(java.lang.String)">setOwningApplicationKey</a></strong>(java.lang.String&nbsp;owningApplicationKey)</code>
<div class="block">set the application key for this process definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#setProcessContentPath(java.lang.String)">setProcessContentPath</a></strong>(java.lang.String&nbsp;contentPath)</code>
<div class="block">Sets the path to the home page of the process contents associated with
 this process definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#setProcessId(java.lang.String)">setProcessId</a></strong>(java.lang.String&nbsp;processId)</code>
<div class="block">Sets the process identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html#setUniqueProcessId(java.lang.String)">setUniqueProcessId</a></strong>(java.lang.String&nbsp;uniqueProcessId)</code>
<div class="block">set the unique process identifier to this process definition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.IProcessContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#addAttachment(com.ibm.team.process.common.IProcessAttachmentHandle)">addAttachment</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#getAttachments()">getAttachments</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#isArchived()">isArchived</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#removeAttachment(com.ibm.team.process.common.IProcessAttachmentHandle)">removeAttachment</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#setArchived(boolean)">setArchived</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#setAttachments(com.ibm.team.process.common.IProcessAttachmentHandle[])">setAttachments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.IProcessItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getProcessItemType()">getProcessItemType</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getPropertyName(java.lang.String)">getPropertyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.INamed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/INamed.html#getDescription()">getDescription</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html#getName()">getName</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRedactedCopy()">getRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedModified()">getRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isRedactedCopy()">isRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedModified(java.sql.Timestamp)">setRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isConfigurationAware()">isConfigurationAware</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a> ITEM_TYPE</pre>
<div class="block">The process definition item type.</div>
</li>
</ul>
<a name="PROCESS_ITERATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ITERATION_URL</h4>
<pre>static final&nbsp;java.lang.String PROCESS_ITERATION_URL</pre>
<div class="block">The key into the definition data for the URL of the process iteration content.
 The URL can be relative to the repository location.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessDefinition.PROCESS_ITERATION_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_ID_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ID_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PROCESS_ID_PROPERTY_ID</pre>
<div class="block">Id if the process id property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessDefinition.PROCESS_ID_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_CONTENT_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_CONTENT_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PROCESS_CONTENT_PROPERTY_ID</pre>
<div class="block">Id if the process content property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessDefinition.PROCESS_CONTENT_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_DATA_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROCESS_DATA_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PROCESS_DATA_PROPERTY_ID</pre>
<div class="block">Id of the process data property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProcessDefinition.PROCESS_DATA_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>java.lang.String&nbsp;getProcessId()</pre>
<div class="block">Returns an unique identifier for this process definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the process identifier</dd></dl>
</li>
</ul>
<a name="setProcessId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessId</h4>
<pre>void&nbsp;setProcessId(java.lang.String&nbsp;processId)</pre>
<div class="block">Sets the process identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - the process identifier</dd></dl>
</li>
</ul>
<a name="getUniqueProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueProcessId</h4>
<pre>java.lang.String&nbsp;getUniqueProcessId()</pre>
<div class="block">get the unique process identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique process identifier</dd></dl>
</li>
</ul>
<a name="setUniqueProcessId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueProcessId</h4>
<pre>void&nbsp;setUniqueProcessId(java.lang.String&nbsp;uniqueProcessId)</pre>
<div class="block">set the unique process identifier to this process definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueProcessId</code> - the uniqueProcessId identifier to set for this process definition</dd></dl>
</li>
</ul>
<a name="getProcessData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessData</h4>
<pre>java.util.Map&nbsp;getProcessData()</pre>
<div class="block">The process data is a map from keys of type <code>String</code> to
 objects of type <a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common"><code>IContent</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#getProcessData()">getProcessData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map representing the process definition data</dd></dl>
</li>
</ul>
<a name="getProcessDomainDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDomainDefinitions</h4>
<pre>java.util.List&nbsp;getProcessDomainDefinitions()</pre>
<div class="block">Returns the definitions of the process domains that extend this process
 definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of process domain definitions (element type:
         <code>IProcessDomainDefinitionHandle</code>) extending this process
         definition</dd></dl>
</li>
</ul>
<a name="getProcessContentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessContentPath</h4>
<pre>java.lang.String&nbsp;getProcessContentPath()</pre>
<div class="block">Returns the path to the home page of the process contents associated with
 this process definition or <code>null</code> if none has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the home page of the process contents associated with
         this process definition or <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setProcessContentPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessContentPath</h4>
<pre>void&nbsp;setProcessContentPath(java.lang.String&nbsp;contentPath)</pre>
<div class="block">Sets the path to the home page of the process contents associated with
 this process definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentPath</code> - the path relative to process contents zip archive of
        the home page or <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getOwningApplicationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningApplicationKey</h4>
<pre>java.lang.String&nbsp;getOwningApplicationKey()</pre>
<div class="block">get the application key for this process definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application key for this process definition</dd></dl>
</li>
</ul>
<a name="setOwningApplicationKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwningApplicationKey</h4>
<pre>void&nbsp;setOwningApplicationKey(java.lang.String&nbsp;owningApplicationKey)</pre>
<div class="block">set the application key for this process definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owningApplicationKey</code> - the application key that is set to this process definition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IProcessDefinition.html" target="_top">Frames</a></li>
<li><a href="IProcessDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
