<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ModelElements (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelElements (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/ModelElement.html" title="class in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html" title="class in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/ModelElements.html" target="_top">Frames</a></li>
<li><a href="ModelElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Class ModelElements" class="title">Class ModelElements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.team.process.common.ModelElements</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelElements</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ACTION_ELEMENT">ACTION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ACTION_ID_ATTRIBUTE">ACTION_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADD_ELEMENT_ELEMENT">ADD_ELEMENT_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_ELEMENT">ADDITION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_AFTER">ADDITION_LOCATION_AFTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_ATTRIBUTE">ADDITION_LOCATION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_BEFORE">ADDITION_LOCATION_BEFORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_FIRST_CHILD">ADDITION_LOCATION_FIRST_CHILD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_LOCATION_LAST_CHILD">ADDITION_LOCATION_LAST_CHILD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_MERGE_DEPTH_ATTRIBUTE">ADDITION_MERGE_DEPTH_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADDITION_MERGE_DEPTH_UNLIMITED">ADDITION_MERGE_DEPTH_UNLIMITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ADVISOR_TYPE">ADVISOR_TYPE</a></strong></code>
<div class="block">Constant representing an extension declaring an advisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#BEHAVIOR_ELEMENT">BEHAVIOR_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CHANGE_EVENT_ELEMENT">CHANGE_EVENT_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CHANGE_EVENT_FINAL_ATTRIBUTE">CHANGE_EVENT_FINAL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CHANGE_EVENT_ID_ATTRIBUTE">CHANGE_EVENT_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CLIENT_INITIALIZATION">CLIENT_INITIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_DELTA_ELEMENT">CONFIGURATION_DATA_DELTA_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE">CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_ELEMENT">CONFIGURATION_DATA_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_FINAL_ATTRIBUTE">CONFIGURATION_DATA_FINAL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CONFIGURATION_DATA_ID_ATTRIBUTE">CONFIGURATION_DATA_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#CURRENT_ITERATION_ATTRIBUTE">CURRENT_ITERATION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DATA_ELEMENT">DATA_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DEFAULT_ROLE_ID">DEFAULT_ROLE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DESCRIPTION_ATTRIBUTE">DESCRIPTION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_ELEMENT">DEVELOPMENT_LINE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_END_DATE_ATTRIBUTE">DEVELOPMENT_LINE_END_DATE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_ID_ATTRIBUTE">DEVELOPMENT_LINE_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_NAME_ATTRIBUTE">DEVELOPMENT_LINE_NAME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE">DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#DEVELOPMENT_LINE_START_DATE_ATTRIBUTE">DEVELOPMENT_LINE_START_DATE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#END_DATE_ATTRIBUTE">END_DATE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#EVENT_HANDLER_TYPE">EVENT_HANDLER_TYPE</a></strong></code>
<div class="block">Constant representing an extension declaring an event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#EVENT_TYPE">EVENT_TYPE</a></strong></code>
<div class="block">Constant representing a configuration point for an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#FINAL_ATTRIBUTE">FINAL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE">FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_ELEMENT">FOLLOWUP_ACTION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_ID_ATTRIBUTE">FOLLOWUP_ACTION_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_NAME_ATTRIBUTE">FOLLOWUP_ACTION_NAME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE">FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#FOLLOWUP_ACTIONS_ELEMENT">FOLLOWUP_ACTIONS_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#HAS_DELIVERABLE_ATTRIBUTE">HAS_DELIVERABLE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ID_ATTRIBUTE">ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#INITIALIZATION_ELEMENT">INITIALIZATION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_ELEMENT">ITERATION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_END_DATE_ATTRIBUTE">ITERATION_END_DATE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_ID_ATTRIBUTE">ITERATION_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_NAME_ATTRIBUTE">ITERATION_NAME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_START_DATE_ATTRIBUTE">ITERATION_START_DATE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_ATTRIBUTE">ITERATION_TYPE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE">ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITION_ELEMENT">ITERATION_TYPE_DEFINITION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE">ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE">ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_DEFINITIONS_ELEMENT">ITERATION_TYPE_DEFINITIONS_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_ELEMENT">ITERATION_TYPE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ITERATION_TYPE_ID_ATTRIBUTE">ITERATION_TYPE_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#MODIFY_ELEMENT_ELEMENT">MODIFY_ELEMENT_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#NAMESPACE_URI">NAMESPACE_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#OPERATION_ELEMENT">OPERATION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#OPERATION_FINAL_ATTRIBUTE">OPERATION_FINAL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#OPERATION_ID_ATTRIBUTE">OPERATION_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#OPERATION_TYPE">OPERATION_TYPE</a></strong></code>
<div class="block">Constant representing a configuration point for an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PARTICIPANT_TYPE">PARTICIPANT_TYPE</a></strong></code>
<div class="block">Constant representing an extension declaring a participant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PATH_ELEMENT">PATH_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PERMISSION_ACTION_ELEMENT">PERMISSION_ACTION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PERMISSIONS_DESCRIPTION_ATTRIBUTE">PERMISSIONS_DESCRIPTION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PERMISSIONS_ELEMENT">PERMISSIONS_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_DESCRIPTION_ATTRIBUTE">PRECONDITION_DESCRIPTION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_ELEMENT">PRECONDITION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_ID_ATTRIBUTE">PRECONDITION_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_NAME_ATTRIBUTE">PRECONDITION_NAME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_OPTIONAL_ATTRIBUTE">PRECONDITION_OPTIONAL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITION_OVERRULABLE_ATTRIBUTE">PRECONDITION_OVERRULABLE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PRECONDITIONS_ELEMENT">PRECONDITIONS_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PROCESS_SPECIFICATION_ELEMENT">PROCESS_SPECIFICATION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PROCESS_STATE_ELEMENT">PROCESS_STATE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PROJECT_CHANGE_EVENT_ELEMENT">PROJECT_CHANGE_EVENT_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PROJECT_CONFIGURATION_ELEMENT">PROJECT_CONFIGURATION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#PROJECT_OPERATION_ELEMENT">PROJECT_OPERATION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#REMOVE_ATTRIBUTE_ELEMENT">REMOVE_ATTRIBUTE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITION_CARDINALITY_ATTRIBUTE">ROLE_DEFINITION_CARDINALITY_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE">ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITION_ELEMENT">ROLE_DEFINITION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITION_ID_ATTRIBUTE">ROLE_DEFINITION_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_DEFINITIONS_ELEMENT">ROLE_DEFINITIONS_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_ELEMENT">ROLE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ROLE_ID_ATTRIBUTE">ROLE_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#SERVER_INITIALIZATION">SERVER_INITIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#SET_ATTRIBUTE_ELEMENT">SET_ATTRIBUTE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#SET_TEXT_ELEMENT">SET_TEXT_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#START_DATE_ATTRIBUTE">START_DATE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#STATIC_CONFIGURATION_DATA_TYPE">STATIC_CONFIGURATION_DATA_TYPE</a></strong></code>
<div class="block">Constant representing a configuration point specific to static configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#STATIC_EVENT_TYPE">STATIC_EVENT_TYPE</a></strong></code>
<div class="block">Constant representing a configuration point for a static event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#STATIC_OPERATION_TYPE">STATIC_OPERATION_TYPE</a></strong></code>
<div class="block">Constant representing a configuration point for a static operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#TEAM_CONFIGURATION_ELEMENT">TEAM_CONFIGURATION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#TEAM_CUSTOMIZATION_ELEMENT">TEAM_CUSTOMIZATION_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#UNKNOWN_TYPE">UNKNOWN_TYPE</a></strong></code>
<div class="block">Constant representing a process extension with an unknown type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#VALUE_ATTRIBUTE">VALUE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/team/process/common/ModelElements.html#ModelElements()">ModelElements</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.NAMESPACE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String NAME_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINAL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FINAL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FINAL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DESCRIPTION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAM_CUSTOMIZATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_CUSTOMIZATION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String TEAM_CUSTOMIZATION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.TEAM_CUSTOMIZATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_SPECIFICATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_SPECIFICATION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_SPECIFICATION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROCESS_SPECIFICATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_DEFINITIONS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITIONS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ROLE_DEFINITIONS_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITIONS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_DEFINITION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ROLE_DEFINITION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_DEFINITION_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ROLE_DEFINITION_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITION_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_DEFINITION_CARDINALITY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_CARDINALITY_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ROLE_DEFINITION_CARDINALITY_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITION_CARDINALITY_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_DEFINITION_DESCRIPTION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_CONFIGURATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_CONFIGURATION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_CONFIGURATION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROJECT_CONFIGURATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIALIZATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZATION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String INITIALIZATION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.INITIALIZATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_INITIALIZATION</h4>
<pre>public static final&nbsp;java.lang.String SERVER_INITIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.SERVER_INITIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_INITIALIZATION</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_INITIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CLIENT_INITIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String DATA_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DATA_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_DATA_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_DATA_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATION_DATA_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_DATA_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_DATA_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATION_DATA_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_DATA_FINAL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_DATA_FINAL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATION_DATA_FINAL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_FINAL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_OPERATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_OPERATION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_OPERATION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROJECT_OPERATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_CHANGE_EVENT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_CHANGE_EVENT_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_CHANGE_EVENT_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROJECT_CHANGE_EVENT_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAM_CONFIGURATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_CONFIGURATION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String TEAM_CONFIGURATION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.TEAM_CONFIGURATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String DEVELOPMENT_LINE_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String DEVELOPMENT_LINE_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String DEVELOPMENT_LINE_NAME_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_NAME_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_TYPE_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_TYPE_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSIONS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PERMISSIONS_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PERMISSIONS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ROLE_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ROLE_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ROLE_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.OPERATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.OPERATION_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_FINAL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_FINAL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_FINAL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.OPERATION_FINAL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_ACTION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_ACTION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PERMISSION_ACTION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PERMISSION_ACTION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSIONS_DESCRIPTION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS_DESCRIPTION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PERMISSIONS_DESCRIPTION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PERMISSIONS_DESCRIPTION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ACTION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ACTION_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEHAVIOR_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHAVIOR_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String BEHAVIOR_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.BEHAVIOR_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITIONS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITIONS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PRECONDITIONS_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITIONS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PRECONDITION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PRECONDITION_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PRECONDITION_NAME_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_DESCRIPTION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_DESCRIPTION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PRECONDITION_DESCRIPTION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_DESCRIPTION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_OVERRULABLE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_OVERRULABLE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PRECONDITION_OVERRULABLE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_OVERRULABLE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_OPTIONAL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_OPTIONAL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PRECONDITION_OPTIONAL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PRECONDITION_OPTIONAL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLLOWUP_ACTIONS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWUP_ACTIONS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String FOLLOWUP_ACTIONS_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTIONS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLLOWUP_ACTION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWUP_ACTION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String FOLLOWUP_ACTION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLLOWUP_ACTION_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWUP_ACTION_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FOLLOWUP_ACTION_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLLOWUP_ACTION_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWUP_ACTION_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FOLLOWUP_ACTION_NAME_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_DESCRIPTION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.FOLLOWUP_ACTION_OPTIONAL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_EVENT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_EVENT_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_EVENT_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CHANGE_EVENT_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_EVENT_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_EVENT_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_EVENT_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CHANGE_EVENT_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_EVENT_FINAL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_EVENT_FINAL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_EVENT_FINAL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CHANGE_EVENT_FINAL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_DATA_DELTA_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_DATA_DELTA_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATION_DATA_DELTA_ELEMENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_DELTA_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CONFIGURATION_DATA_DELTA_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_ELEMENT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ELEMENT_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ADD_ELEMENT_ELEMENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADD_ELEMENT_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PATH_ELEMENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PATH_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ADDITION_ELEMENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION_MERGE_DEPTH_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION_MERGE_DEPTH_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ADDITION_MERGE_DEPTH_ATTRIBUTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_MERGE_DEPTH_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION_MERGE_DEPTH_UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION_MERGE_DEPTH_UNLIMITED</h4>
<pre>public static final&nbsp;java.lang.String ADDITION_MERGE_DEPTH_UNLIMITED</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_MERGE_DEPTH_UNLIMITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION_LOCATION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION_LOCATION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ADDITION_LOCATION_ATTRIBUTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION_LOCATION_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION_LOCATION_BEFORE</h4>
<pre>public static final&nbsp;java.lang.String ADDITION_LOCATION_BEFORE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION_LOCATION_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION_LOCATION_AFTER</h4>
<pre>public static final&nbsp;java.lang.String ADDITION_LOCATION_AFTER</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION_LOCATION_FIRST_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION_LOCATION_FIRST_CHILD</h4>
<pre>public static final&nbsp;java.lang.String ADDITION_LOCATION_FIRST_CHILD</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_FIRST_CHILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION_LOCATION_LAST_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION_LOCATION_LAST_CHILD</h4>
<pre>public static final&nbsp;java.lang.String ADDITION_LOCATION_LAST_CHILD</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADDITION_LOCATION_LAST_CHILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFY_ELEMENT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_ELEMENT_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String MODIFY_ELEMENT_ELEMENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.MODIFY_ELEMENT_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_ATTRIBUTE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ATTRIBUTE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String SET_ATTRIBUTE_ELEMENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.SET_ATTRIBUTE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ATTRIBUTE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ATTRIBUTE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_ATTRIBUTE_ELEMENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.REMOVE_ATTRIBUTE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_TEXT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String SET_TEXT_ELEMENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.SET_TEXT_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_ATTRIBUTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.VALUE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_STATE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_STATE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_STATE_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PROCESS_STATE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_PROJECT_TIMELINE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE_START_DATE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE_START_DATE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String DEVELOPMENT_LINE_START_DATE_ATTRIBUTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_START_DATE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINE_END_DATE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINE_END_DATE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String DEVELOPMENT_LINE_END_DATE_ATTRIBUTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEVELOPMENT_LINE_END_DATE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE_DEFINITIONS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE_DEFINITIONS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_TYPE_DEFINITIONS_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITIONS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE_DEFINITION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE_DEFINITION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_TYPE_DEFINITION_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITION_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITION_NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_DEFINITION_DESCRIPTION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_START_DATE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_START_DATE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_START_DATE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_START_DATE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_END_DATE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_END_DATE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_END_DATE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_END_DATE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ITERATION_TYPE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ITERATION_TYPE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_ITERATION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_ITERATION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_ITERATION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.CURRENT_ITERATION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_DELIVERABLE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_DELIVERABLE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String HAS_DELIVERABLE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.HAS_DELIVERABLE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_DATE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DATE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String START_DATE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.START_DATE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_DATE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DATE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String END_DATE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.END_DATE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ROLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROLE_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ROLE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.DEFAULT_ROLE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TYPE</h4>
<pre>public static final&nbsp;int UNKNOWN_TYPE</pre>
<div class="block">Constant representing a process extension with an unknown type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.UNKNOWN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_TYPE</h4>
<pre>public static final&nbsp;int OPERATION_TYPE</pre>
<div class="block">Constant representing a configuration point for an operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.OPERATION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE</h4>
<pre>public static final&nbsp;int EVENT_TYPE</pre>
<div class="block">Constant representing a configuration point for an event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.EVENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_CONFIGURATION_DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_CONFIGURATION_DATA_TYPE</h4>
<pre>public static final&nbsp;int STATIC_CONFIGURATION_DATA_TYPE</pre>
<div class="block">Constant representing a configuration point specific to static configuration data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.STATIC_CONFIGURATION_DATA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_OPERATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_OPERATION_TYPE</h4>
<pre>public static final&nbsp;int STATIC_OPERATION_TYPE</pre>
<div class="block">Constant representing a configuration point for a static operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.STATIC_OPERATION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_EVENT_TYPE</h4>
<pre>public static final&nbsp;int STATIC_EVENT_TYPE</pre>
<div class="block">Constant representing a configuration point for a static event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.STATIC_EVENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTICIPANT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPANT_TYPE</h4>
<pre>public static final&nbsp;int PARTICIPANT_TYPE</pre>
<div class="block">Constant representing an extension declaring a participant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.PARTICIPANT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVISOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVISOR_TYPE</h4>
<pre>public static final&nbsp;int ADVISOR_TYPE</pre>
<div class="block">Constant representing an extension declaring an advisor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.ADVISOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_HANDLER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_HANDLER_TYPE</h4>
<pre>public static final&nbsp;int EVENT_HANDLER_TYPE</pre>
<div class="block">Constant representing an extension declaring an event handler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ModelElements.EVENT_HANDLER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelElements</h4>
<pre>public&nbsp;ModelElements()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/ModelElement.html" title="class in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html" title="class in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/ModelElements.html" target="_top">Frames</a></li>
<li><a href="ModelElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
