<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package com.ibm.team.process.common (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.team.process.common (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.team.process.common" class="title">Uses of Package<br>com.ibm.team.process.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.build.client">com.ibm.team.build.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.build.common">com.ibm.team.build.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.build.common.model">com.ibm.team.build.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.build.common.notification">com.ibm.team.build.common.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.client">com.ibm.team.interop.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common">com.ibm.team.interop.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common.service">com.ibm.team.interop.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.client">com.ibm.team.process.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.common">com.ibm.team.process.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.common.advice">com.ibm.team.process.common.advice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.common.advice.runtime">com.ibm.team.process.common.advice.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.common.service">com.ibm.team.process.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.reports.common">com.ibm.team.reports.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.reports.common.service">com.ibm.team.reports.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.scm.client">com.ibm.team.scm.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.scm.common.dto">com.ibm.team.scm.common.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.client">com.ibm.team.workitem.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common">com.ibm.team.workitem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.expression">com.ibm.team.workitem.common.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.expression.variables">com.ibm.team.workitem.common.expression.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.model">com.ibm.team.workitem.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.query">com.ibm.team.workitem.common.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.template">com.ibm.team.workitem.common.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.build.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/build/client/package-summary.html">com.ibm.team.build.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.build.client">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.build.client">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.build.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/build/common/package-summary.html">com.ibm.team.build.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessArea.html#com.ibm.team.build.common">IProcessArea</a>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.build.common">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.build.common.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/build/common/model/package-summary.html">com.ibm.team.build.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.build.common.model">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.build.common.notification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/build/common/notification/package-summary.html">com.ibm.team.build.common.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ModelElement.html#com.ibm.team.build.common.notification">ModelElement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.interop.client">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.interop.common">IProjectAreaHandle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ITeamAreaHandle.html#com.ibm.team.interop.common">ITeamAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessArea.html#com.ibm.team.interop.common.service">IProcessArea</a>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.interop.common.service">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IAccessGroup.html#com.ibm.team.process.client">IAccessGroup</a>
<div class="block">An access group represents a group of items that are used as a context to provide read access
 to one or more items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLine.html#com.ibm.team.process.client">IDevelopmentLine</a>
<div class="block">A project area development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLineHandle.html#com.ibm.team.process.client">IDevelopmentLineHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><code>IDevelopmentLine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIteration.html#com.ibm.team.process.client">IIteration</a>
<div class="block">An iteration in a project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIterationType.html#com.ibm.team.process.client">IIterationType</a>
<div class="block">A type of iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessArea.html#com.ibm.team.process.client">IProcessArea</a>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.process.client">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAttachment.html#com.ibm.team.process.client">IProcessAttachment</a>
<div class="block">A process attachment allows content to be associated with a process container
 at a path which is specified relative to the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessConfigurationData.html#com.ibm.team.process.client">IProcessConfigurationData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessContainerHandle.html#com.ibm.team.process.client">IProcessContainerHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessDefinition.html#com.ibm.team.process.client">IProcessDefinition</a>
<div class="block">A process definition consists of
 
  the process id 
  the definition of the process details 
  the schema of the settings the process supports 
  the list of process domains belonging to this process 
 
 
 As the set of item types and platform operations is extensible, the
 activities and resources governed by a process are extensible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessItem.html#com.ibm.team.process.client">IProcessItem</a>
<div class="block">Supertype for all auditable items introduced by the team process support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessItemHandle.html#com.ibm.team.process.client">IProcessItemHandle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectArea.html#com.ibm.team.process.client">IProjectArea</a>
<div class="block">A project area is owned by a project team and contains or references all
 artifacts and all relationships between these artifacts that constitute the
 resources of a development project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.process.client">IProjectAreaHandle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IRole.html#com.ibm.team.process.client">IRole</a>
<div class="block">Representation of a role which is defined by process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ITeamArea.html#com.ibm.team.process.client">ITeamArea</a>
<div class="block">A team area defines the resort of a team inside a project area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IAccessGroup.ReadAccessContextType.html#com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</a>
<div class="block">Represents the types of read access contexts that can be
 maintained by the members that make up the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IAccessGroupHandle.html#com.ibm.team.process.common">IAccessGroupHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><code>IAccessGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IAccessGroupMember.html#com.ibm.team.process.common">IAccessGroupMember</a>
<div class="block">Represents a member of an access group which includes an item
 and a descriptor for the context in which the item is contained
 in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IAddElement.html#com.ibm.team.process.common">IAddElement</a>
<div class="block">Represents the <code>add-element</code> child of a
 <code>configuration-data-delta</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IAddition.html#com.ibm.team.process.common">IAddition</a>
<div class="block">Represents the <code>addition</code> child of an <code>add-element</code>
 within a <code>configuration-data-delta</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IAddition.Location.html#com.ibm.team.process.common">IAddition.Location</a>
<div class="block">Represents the specific location of this addition relative to the
 <code>path</code> specified in <code>add-element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDescription.html#com.ibm.team.process.common">IDescription</a>
<div class="block">A description of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLineConfiguration.html#com.ibm.team.process.common">IDevelopmentLineConfiguration</a>
<div class="block">Representation of an configuration of a development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLineHandle.html#com.ibm.team.process.common">IDevelopmentLineHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><code>IDevelopmentLine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLineState.html#com.ibm.team.process.common">IDevelopmentLineState</a>
<div class="block">Represents the initial state of a development line as defined by a process
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IItemChangeReport.html#com.ibm.team.process.common">IItemChangeReport</a>
<div class="block">An item change report reifies modifications to a set of items in the course
 of the execution of an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIterationConfiguration.html#com.ibm.team.process.common">IIterationConfiguration</a>
<div class="block">Representation of a configuration of an iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIterationHandle.html#com.ibm.team.process.common">IIterationHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><code>IIteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIterationState.html#com.ibm.team.process.common">IIterationState</a>
<div class="block">Represents the initial state of an iteration as defined by a process
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIterationTypeHandle.html#com.ibm.team.process.common">IIterationTypeHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><code>IIterationType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IModifyElement.html#com.ibm.team.process.common">IModifyElement</a>
<div class="block">Represents the <code>modify-element</code> child of a
 <code>configuration-data-delta</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/INamed.html#com.ibm.team.process.common">INamed</a>
<div class="block">A mix-in interface for elements that have a name and a description associated
 with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessArea.html#com.ibm.team.process.common">IProcessArea</a>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.process.common">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAttachmentHandle.html#com.ibm.team.process.common">IProcessAttachmentHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessConfigurationElement.html#com.ibm.team.process.common">IProcessConfigurationElement</a>
<div class="block">A process configuration element is a node in a tree of element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessContainer.html#com.ibm.team.process.common">IProcessContainer</a>
<div class="block">A mix-in interface for process items that contain process data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessContainerHandle.html#com.ibm.team.process.common">IProcessContainerHandle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessDefinitionHandle.html#com.ibm.team.process.common">IProcessDefinitionHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessItem.html#com.ibm.team.process.common">IProcessItem</a>
<div class="block">Supertype for all auditable items introduced by the team process support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessItemHandle.html#com.ibm.team.process.common">IProcessItemHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectLinkHandle.html#com.ibm.team.process.common">IProjectLinkHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><code>IProjectLink</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IReadAccessListHandle.html#com.ibm.team.process.common">IReadAccessListHandle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IRemoveAttribute.html#com.ibm.team.process.common">IRemoveAttribute</a>
<div class="block">Represents the <code>remove-attribute</code> child of a <code>modify-element</code>
 within a <code>configuration-data-delta</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IRole.html#com.ibm.team.process.common">IRole</a>
<div class="block">Representation of a role which is defined by process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ISetAttribute.html#com.ibm.team.process.common">ISetAttribute</a>
<div class="block">Represents the <code>set-attribute</code> child of a <code>modify-element</code>
 within a <code>configuration-data-delta</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ISetText.html#com.ibm.team.process.common">ISetText</a>
<div class="block">Represents the <code>set-text</code> child of a <code>modify-element</code>
 within a <code>configuration-data-delta</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ITeamAreaHandle.html#com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ITeamAreaHierarchy.html#com.ibm.team.process.common">ITeamAreaHierarchy</a>
<div class="block">Defines a hierarchy of team areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ITeamData.html#com.ibm.team.process.common">ITeamData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ModelElement.html#com.ibm.team.process.common">ModelElement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common.advice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IBehaviorConfiguration.html#com.ibm.team.process.common.advice">IBehaviorConfiguration</a>
<div class="block">A behavior configuration represents the behavior specified in the process
 specification/customization for a specific operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLine.html#com.ibm.team.process.common.advice">IDevelopmentLine</a>
<div class="block">A project area development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessArea.html#com.ibm.team.process.common.advice">IProcessArea</a>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessConfigurationElement.html#com.ibm.team.process.common.advice">IProcessConfigurationElement</a>
<div class="block">A process configuration element is a node in a tree of element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectArea.html#com.ibm.team.process.common.advice">IProjectArea</a>
<div class="block">A project area is owned by a project team and contains or references all
 artifacts and all relationships between these artifacts that constitute the
 resources of a development project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common.advice.runtime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/process/common/advice/runtime/package-summary.html">com.ibm.team.process.common.advice.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessConfigurationElement.html#com.ibm.team.process.common.advice.runtime">IProcessConfigurationElement</a>
<div class="block">A process configuration element is a node in a tree of element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/process/common/service/package-summary.html">com.ibm.team.process.common.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessArea.html#com.ibm.team.process.common.service">IProcessArea</a>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.reports.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/reports/common/package-summary.html">com.ibm.team.reports.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.reports.common">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.reports.common">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.reports.common.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.reports.common.service">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.reports.common.service">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.scm.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/scm/client/package-summary.html">com.ibm.team.scm.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.scm.client">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.scm.client">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.scm.common.dto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/scm/common/dto/package-summary.html">com.ibm.team.scm.common.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.scm.common.dto">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/workitem/client/package-summary.html">com.ibm.team.workitem.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.workitem.client">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IAccessGroup.html#com.ibm.team.workitem.common">IAccessGroup</a>
<div class="block">An access group represents a group of items that are used as a context to provide read access
 to one or more items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLine.html#com.ibm.team.workitem.common">IDevelopmentLine</a>
<div class="block">A project area development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLineHandle.html#com.ibm.team.workitem.common">IDevelopmentLineHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><code>IDevelopmentLine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIteration.html#com.ibm.team.workitem.common">IIteration</a>
<div class="block">An iteration in a project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessArea.html#com.ibm.team.workitem.common">IProcessArea</a>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAreaHandle.html#com.ibm.team.workitem.common">IProcessAreaHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAttachment.html#com.ibm.team.workitem.common">IProcessAttachment</a>
<div class="block">A process attachment allows content to be associated with a process container
 at a path which is specified relative to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessConfigurationData.html#com.ibm.team.workitem.common">IProcessConfigurationData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessDefinition.html#com.ibm.team.workitem.common">IProcessDefinition</a>
<div class="block">A process definition consists of
 
  the process id 
  the definition of the process details 
  the schema of the settings the process supports 
  the list of process domains belonging to this process 
 
 
 As the set of item types and platform operations is extensible, the
 activities and resources governed by a process are extensible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessItem.html#com.ibm.team.workitem.common">IProcessItem</a>
<div class="block">Supertype for all auditable items introduced by the team process support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.workitem.common">IProjectAreaHandle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IRole.html#com.ibm.team.workitem.common">IRole</a>
<div class="block">Representation of a role which is defined by process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ITeamAreaHandle.html#com.ibm.team.workitem.common">ITeamAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.expression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/workitem/common/expression/package-summary.html">com.ibm.team.workitem.common.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.workitem.common.expression">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.expression.variables">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/workitem/common/expression/variables/package-summary.html">com.ibm.team.workitem.common.expression.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIterationHandle.html#com.ibm.team.workitem.common.expression.variables">IIterationHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><code>IIteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.workitem.common.expression.variables">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IDevelopmentLine.html#com.ibm.team.workitem.common.model">IDevelopmentLine</a>
<div class="block">A project area development line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIteration.html#com.ibm.team.workitem.common.model">IIteration</a>
<div class="block">An iteration in a project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IIterationHandle.html#com.ibm.team.workitem.common.model">IIterationHandle</a>
<div class="block">Handle to an <a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><code>IIteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessArea.html#com.ibm.team.workitem.common.model">IProcessArea</a>
<div class="block">Common interface for project and team areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProcessAttachment.html#com.ibm.team.workitem.common.model">IProcessAttachment</a>
<div class="block">A process attachment allows content to be associated with a process container
 at a path which is specified relative to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectArea.html#com.ibm.team.workitem.common.model">IProjectArea</a>
<div class="block">A project area is owned by a project team and contains or references all
 artifacts and all relationships between these artifacts that constitute the
 resources of a development project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.workitem.common.model">IProjectAreaHandle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectLink.html#com.ibm.team.workitem.common.model">IProjectLink</a>
<div class="block">A project link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ITeamArea.html#com.ibm.team.workitem.common.model">ITeamArea</a>
<div class="block">A team area defines the resort of a team inside a project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/ITeamAreaHandle.html#com.ibm.team.workitem.common.model">ITeamAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/workitem/common/query/package-summary.html">com.ibm.team.workitem.common.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.workitem.common.query">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.template">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> used by <a href="../../../../../com/ibm/team/workitem/common/template/package-summary.html">com.ibm.team.workitem.common.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/process/common/class-use/IProjectAreaHandle.html#com.ibm.team.workitem.common.template">IProjectAreaHandle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
