<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:25 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.process.common (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/team/process/common/package-summary.html" target="classFrame">com.ibm.team.process.common</a></h1>
<div role="navigation" title="com.ibm.team.process.common">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAccessGroup.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IAccessGroup</i></a></li>
<li><a href="IAccessGroupHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IAccessGroupHandle</i></a></li>
<li><a href="IAccessGroupMember.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IAccessGroupMember</i></a></li>
<li><a href="IAddElement.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IAddElement</i></a></li>
<li><a href="IAddition.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IAddition</i></a></li>
<li><a href="IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IBehaviorConfiguration</i></a></li>
<li><a href="IConfigurationDataDeltaElement.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IConfigurationDataDeltaElement</i></a></li>
<li><a href="IDescription.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IDescription</i></a></li>
<li><a href="IDevelopmentLine.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IDevelopmentLine</i></a></li>
<li><a href="IDevelopmentLineConfiguration.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IDevelopmentLineConfiguration</i></a></li>
<li><a href="IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IDevelopmentLineHandle</i></a></li>
<li><a href="IDevelopmentLineState.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IDevelopmentLineState</i></a></li>
<li><a href="IItemChangeReport.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IItemChangeReport</i></a></li>
<li><a href="IIteration.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IIteration</i></a></li>
<li><a href="IIterationConfiguration.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IIterationConfiguration</i></a></li>
<li><a href="IIterationHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IIterationHandle</i></a></li>
<li><a href="IIterationState.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IIterationState</i></a></li>
<li><a href="IIterationType.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IIterationType</i></a></li>
<li><a href="IIterationTypeHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IIterationTypeHandle</i></a></li>
<li><a href="IModifyElement.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IModifyElement</i></a></li>
<li><a href="INamed.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>INamed</i></a></li>
<li><a href="IProcessArea.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessArea</i></a></li>
<li><a href="IProcessAreaHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessAreaHandle</i></a></li>
<li><a href="IProcessAttachment.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessAttachment</i></a></li>
<li><a href="IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessAttachmentHandle</i></a></li>
<li><a href="IProcessConfigurationData.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessConfigurationData</i></a></li>
<li><a href="IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessConfigurationElement</i></a></li>
<li><a href="IProcessContainer.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessContainer</i></a></li>
<li><a href="IProcessContainerHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessContainerHandle</i></a></li>
<li><a href="IProcessDefinition.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessDefinition</i></a></li>
<li><a href="IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessDefinitionHandle</i></a></li>
<li><a href="IProcessItem.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessItem</i></a></li>
<li><a href="IProcessItemHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessItemHandle</i></a></li>
<li><a href="IProcessStateModel.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProcessStateModel</i></a></li>
<li><a href="IProjectArea.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProjectArea</i></a></li>
<li><a href="IProjectAreaHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProjectAreaHandle</i></a></li>
<li><a href="IProjectLink.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProjectLink</i></a></li>
<li><a href="IProjectLinkHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IProjectLinkHandle</i></a></li>
<li><a href="IReadAccessList.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IReadAccessList</i></a></li>
<li><a href="IReadAccessListHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IReadAccessListHandle</i></a></li>
<li><a href="IRemoveAttribute.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IRemoveAttribute</i></a></li>
<li><a href="IRole.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IRole</i></a></li>
<li><a href="IRole2.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>IRole2</i></a></li>
<li><a href="ISetAttribute.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>ISetAttribute</i></a></li>
<li><a href="ISetText.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>ISetText</i></a></li>
<li><a href="ISimpleMap.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>ISimpleMap</i></a></li>
<li><a href="ITeamArea.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>ITeamArea</i></a></li>
<li><a href="ITeamAreaHandle.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>ITeamAreaHandle</i></a></li>
<li><a href="ITeamAreaHierarchy.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>ITeamAreaHierarchy</i></a></li>
<li><a href="ITeamData.html" title="interface in com.ibm.team.process.common" target="classFrame"><i>ITeamData</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModelElement.html" title="class in com.ibm.team.process.common" target="classFrame">ModelElement</a></li>
<li><a href="ModelElements.html" title="class in com.ibm.team.process.common" target="classFrame">ModelElements</a></li>
<li><a href="ProcessCommon.html" title="class in com.ibm.team.process.common" target="classFrame">ProcessCommon</a></li>
<li><a href="ProcessContentKeys.html" title="class in com.ibm.team.process.common" target="classFrame">ProcessContentKeys</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common" target="classFrame">IAccessGroup.ReadAccessContextType</a></li>
<li><a href="IAddition.Location.html" title="enum in com.ibm.team.process.common" target="classFrame">IAddition.Location</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common" target="classFrame">TeamAreaHierarchyException</a></li>
</ul>
</div>
</body>
</html>
