<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:15 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IProcessItemService (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProcessItemService (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessItemService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/client/ProcessClient.html" title="class in com.ibm.team.process.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/client/IProcessItemService.html" target="_top">Frames</a></li>
<li><a href="IProcessItemService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.client</div>
<h2 title="Interface IProcessItemService" class="title">Interface IProcessItemService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client">IProcessClientService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IProcessItemService</span>
extends <a href="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client">IProcessClientService</a></pre>
<div class="block">Process client library which provides facilities for manipulating
 process-related items.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#OP_ID_INITIALIZE_PROJECT_AREA">OP_ID_INITIALIZE_PROJECT_AREA</a></strong></code>
<div class="block">Operation id for the Initialize Project Area operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.process.client.IProcessClientService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.process.client.<a href="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client">IProcessClientService</a></h3>
<code><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#ALL_PROPERTIES">ALL_PROPERTIES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#archiveProcessItem(com.ibm.team.process.common.IProcessItem, org.eclipse.core.runtime.IProgressMonitor)">archiveProcessItem</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;processItem,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Archives the given process item and all items below it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#createDevelopmentLine()">createDevelopmentLine</a></strong>()</code>
<div class="block">Creates a new development line instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#createIteration()">createIteration</a></strong>()</code>
<div class="block">Creates a new iteration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common">IIterationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#createIterationType()">createIterationType</a></strong>()</code>
<div class="block">Creates a new iteration type instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#createProcessAttachment()">createProcessAttachment</a></strong>()</code>
<div class="block">Creates a new process attachment instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#createProcessDefinition()">createProcessDefinition</a></strong>()</code>
<div class="block">Creates a new process definition instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#createProjectArea()">createProjectArea</a></strong>()</code>
<div class="block">Creates a new project area instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#createTeamArea()">createTeamArea</a></strong>()</code>
<div class="block">Creates a new team area instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#delete(com.ibm.team.process.common.IProcessItemHandle, boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>&nbsp;processItemHandle,
      boolean&nbsp;recursively,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Deletes the given process item persistently from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#deployPredefinedProcessDefinitions(java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">deployPredefinedProcessDefinitions</a></strong>(java.lang.String[]&nbsp;processIds,
                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Requests the server to deploy or update all predefined process
 definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#fetchCompleteIterationStructure(com.ibm.team.process.common.IProjectAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">fetchCompleteIterationStructure</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectAreaHandle,
                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Fetches the complete iteration structure of the given project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#findAdministratorsFor(com.ibm.team.process.common.IProcessAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">findAdministratorsFor</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;areaHandle,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the collection of contributors who are designated as
 administrators for the given process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#findAllProcessDefinitions(java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findAllProcessDefinitions</a></strong>(java.util.Collection&nbsp;properties,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the list of all process definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#findAllProjectAreas(java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findAllProjectAreas</a></strong>(java.util.Collection&nbsp;properties,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the list of all project areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#findProcessAreas(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProjectAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findProcessAreas</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;user,
                <a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectAreaHandle,
                java.util.Collection&nbsp;properties,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the collection of process areas to which the given user belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#findProcessDefinition(java.lang.String, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findProcessDefinition</a></strong>(java.lang.String&nbsp;processId,
                     java.util.Collection&nbsp;properties,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the process definition with the given process id or
 <code>null</code> if there is no such process definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#findTeamAreaHierarchies(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProcessAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findTeamAreaHierarchies</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;user,
                       <a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;parentHandle,
                       java.util.Collection&nbsp;properties,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the collection of team areas rooted at the given process area in
 which the given user is a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#findTeamAreas(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProjectAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findTeamAreas</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;user,
             <a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectAreaHandle,
             java.util.Collection&nbsp;properties,
             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the collection of team areas to which the given user belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#getAllProcessProviders(org.eclipse.core.runtime.IProgressMonitor)">getAllProcessProviders</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the project areas that allow others to use their process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#getCurrentIterations(com.ibm.team.process.common.IDevelopmentLineHandle, org.eclipse.core.runtime.IProgressMonitor)">getCurrentIterations</a></strong>(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;lineHandle,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the path of iterations to the given development line's current
 iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#getMutableCopy(com.ibm.team.process.common.IProcessItem)">getMutableCopy</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;processItem)</code>
<div class="block">Returns a mutable copy of the given process item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#getProcessAttachment(com.ibm.team.process.common.IProcessContainerHandle, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">getProcessAttachment</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>&nbsp;container,
                    java.lang.String&nbsp;attachmentPath,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the process attachment at the given path in the given container
 or <code>null</code> if no such attachment exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#getTeamRepository()">getTeamRepository</a></strong>()</code>
<div class="block">Returns the team repository this client library is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#getUpdateableProjectAreas(com.ibm.team.process.common.IProjectAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)">getUpdateableProjectAreas</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>[]&nbsp;projectAreaHandles,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns all project areas in the array of <code>projectAreaHandle</code>
 for which there is a project area updater registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#getURIForProcessArea(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getURIForProcessArea</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the URI by which the given process area is identified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#initialize(com.ibm.team.process.common.IProjectArea, org.eclipse.core.runtime.IProgressMonitor)">initialize</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>&nbsp;projectArea,
          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Initializes the given project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#isProjectAreaUpdateable(com.ibm.team.process.common.IProjectArea, org.eclipse.core.runtime.IProgressMonitor)">isProjectAreaUpdateable</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>&nbsp;projectArea,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Determines whether the given <code>projectArea</code> can be updated with
 features defined in the latest version of the template used to create the
 <code>projectArea</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#save(com.ibm.team.process.common.IProcessItem[], org.eclipse.core.runtime.IProgressMonitor)">save</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]&nbsp;processItems,
    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Saves the given process items in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#save(com.ibm.team.process.common.IProcessItem, org.eclipse.core.runtime.IProgressMonitor)">save</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;processItem,
    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Saves the given process item in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#updateProjectAreas(com.ibm.team.process.common.IProjectAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)">updateProjectAreas</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>[]&nbsp;areasToUpdate,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Update the <code>areasToUpdate</code> with features defined in the latest
 version of the templates used to create them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.client.IProcessClientService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.client.<a href="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client">IProcessClientService</a></h3>
<code><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#execute(com.ibm.team.process.common.advice.ProcessRunnable, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">execute</a>, <a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#findProcessArea(java.net.URI, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findProcessArea</a>, <a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#getClientProcess(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getClientProcess</a>, <a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#getDevelopmentLine(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getDevelopmentLine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_ID_INITIALIZE_PROJECT_AREA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OP_ID_INITIALIZE_PROJECT_AREA</h4>
<pre>static final&nbsp;java.lang.String OP_ID_INITIALIZE_PROJECT_AREA</pre>
<div class="block">Operation id for the Initialize Project Area operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#initialize(IProjectArea, IProgressMonitor)}</code>, 
<a href="../../../../../constant-values.html#com.ibm.team.process.client.IProcessItemService.OP_ID_INITIALIZE_PROJECT_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeamRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamRepository</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;getTeamRepository()</pre>
<div class="block">Returns the team repository this client library is associated with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team repository this client library is associated with</dd></dl>
</li>
</ul>
<a name="createProjectArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectArea</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>&nbsp;createProjectArea()</pre>
<div class="block">Creates a new project area instance. This instance is a mutable copy.
 This project area exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned project area is not managed by the item manager. Items
 returned by this method will have their origin set to the repository
 associated with this client library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new project area instance</dd></dl>
</li>
</ul>
<a name="createTeamArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeamArea</h4>
<pre><a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common">ITeamArea</a>&nbsp;createTeamArea()</pre>
<div class="block">Creates a new team area instance. This instance is a mutable copy. This
 team area exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned team area is not managed by the item manager. Items returned
 by this method will have their origin set to the repository associated
 with this client library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new team area instance</dd></dl>
</li>
</ul>
<a name="createProcessDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessDefinition</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</a>&nbsp;createProcessDefinition()</pre>
<div class="block">Creates a new process definition instance. This instance is a mutable
 copy. This process definition exists only in memory; it is not yet
 persisted in the repository.
 <p>
 The returned process definition is not managed by the item manager. Items
 returned by this method will have their origin set to the repository
 associated with this client library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new process definition instance</dd></dl>
</li>
</ul>
<a name="createDevelopmentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevelopmentLine</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;createDevelopmentLine()</pre>
<div class="block">Creates a new development line instance. This instance is a mutable copy.
 This item exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned item is not managed by the item manager. Items returned by
 this method will have their origin set to the repository associated with
 this service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new development line instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="createIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIteration</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</a>&nbsp;createIteration()</pre>
<div class="block">Creates a new iteration instance. This instance is a mutable copy. This
 item exists only in memory; it is not yet persisted in the repository.
 <p>
 The returned item is not managed by the item manager. Items returned by
 this method will have their origin set to the repository associated with
 this service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new iteration instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="createIterationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterationType</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common">IIterationType</a>&nbsp;createIterationType()</pre>
<div class="block">Creates a new iteration type instance. This instance is a mutable copy.
 This item exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned item is not managed by the item manager. Items returned by
 this method will have their origin set to the repository associated with
 this service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new iteration type instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="createProcessAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessAttachment</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a>&nbsp;createProcessAttachment()</pre>
<div class="block">Creates a new process attachment instance. This instance is a mutable
 copy. This item exists only in memory; it is not yet persisted in the
 repository.
 <p>
 The returned item is not managed by the item manager. Items returned by
 this method will have their origin set to the repository associated with
 this service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new process attachment instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="getMutableCopy(com.ibm.team.process.common.IProcessItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableCopy</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;getMutableCopy(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;processItem)
                            throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns a mutable copy of the given process item. If the item manager is
 aware of a newer state of the given process item, the returned mutable
 copy is based on that newer state and thus can differ from the given
 process item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processItem</code> - the process item</dd>
<dt><span class="strong">Returns:</span></dt><dd>a mutable copy of the given process item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd></dl>
</li>
</ul>
<a name="getCurrentIterations(com.ibm.team.process.common.IDevelopmentLineHandle, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIterations</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</a>[]&nbsp;getCurrentIterations(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;lineHandle,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the path of iterations to the given development line's current
 iteration. The returned collection of iterations is ordered from the
 iteration to the current. If the collection is not empty, the 0-th
 element will be an iteration whose parent is the development line and the
 last element will be the current iteration.
 <p>
 The returned iterations are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineHandle</code> - the development line</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the path of iterations to the given development line's current
         iteration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="getProcessAttachment(com.ibm.team.process.common.IProcessContainerHandle, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessAttachment</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common">IProcessAttachment</a>&nbsp;getProcessAttachment(<a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>&nbsp;container,
                                      java.lang.String&nbsp;attachmentPath,
                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                        throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the process attachment at the given path in the given container
 or <code>null</code> if no such attachment exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container</dd><dd><code>attachmentPath</code> - the path</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the attachment at the given path in the given container or
         <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="findAllProjectAreas(java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllProjectAreas</h4>
<pre>java.util.List&nbsp;findAllProjectAreas(java.util.Collection&nbsp;properties,
                                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                   throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the list of all project areas. The returned project areas are
 populated according to the given collection of properties.
 <p>
 The returned areas are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the list of required project area properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve a
        complete item</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of all project areas</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd></dl>
</li>
</ul>
<a name="findAllProcessDefinitions(java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllProcessDefinitions</h4>
<pre>java.util.List&nbsp;findAllProcessDefinitions(java.util.Collection&nbsp;properties,
                                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                         throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the list of all process definitions. The returned process
 definitions are populated according to the given collection of
 properties.
 <p>
 The returned definitions are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the list of required process definition properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve a
        complete item</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of all process definitions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd></dl>
</li>
</ul>
<a name="findProcessDefinition(java.lang.String, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProcessDefinition</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</a>&nbsp;findProcessDefinition(java.lang.String&nbsp;processId,
                                       java.util.Collection&nbsp;properties,
                                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                         throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the process definition with the given process id or
 <code>null</code> if there is no such process definition.
 <p>
 The returned definition is managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - the process id</dd><dd><code>properties</code> - the list of required process definition properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve a
        complete item</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the process definition with the given process id or
         <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation is canceled</dd></dl>
</li>
</ul>
<a name="save(com.ibm.team.process.common.IProcessItem, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;save(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;processItem,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                  throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Saves the given process item in the repository. The process item passed
 in must be mutable. Saving a process item creates a new state in the
 process item's history and advances the current state of this item.
 <p>
 The returned item is immutable and managed by the item manager. The
 passed in item will be immutable after this method completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processItem</code> - the process item to be saved</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the saved process item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd></dl>
</li>
</ul>
<a name="save(com.ibm.team.process.common.IProcessItem[], org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]&nbsp;save(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>[]&nbsp;processItems,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                    throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Saves the given process items in the repository. The process items passed
 in must be mutable. Saving the process item creates for each of them a
 new state in the process item's history and advances the current state of
 these items.
 <p>
 The returned items are immutable and managed by the item manager. The
 returned array of items use the same positional information as the passed
 in array of items. The passed in items will be immutable after this
 method completed.
 <p>
 This method exhibits transactional behavior. Either all items are saved
 successfully or none of them is saved in the repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processItems</code> - the array of process items to be saved</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the saved process item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd></dl>
</li>
</ul>
<a name="delete(com.ibm.team.process.common.IProcessItemHandle, boolean, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>&nbsp;processItemHandle,
          boolean&nbsp;recursively,
          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
            throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Deletes the given process item persistently from the repository. The item
 manager is informed about the deletion and updates of any item that
 happens in the course of this operation.
 <p>
 <code>recursively</code> indicates whether the delete operation should
 also delete all child elements. The only process elements that can have
 children are process areas. If the process area to be deleted is a
 project area, the recursive delete operation deletes all of the project
 area's team areas. If the process area to be deleted is a team area, the
 recursive delete operation deletes all team areas that are direct and
 indirect children in the team area hierarchy.
 <p>
 If the process area to be deleted is a team area which is a root of a
 team area hierarchy tag, the tag is removed from the team area and all of
 its children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processItemHandle</code> - the process item handle to be deleted</dd><dd><code>recursively</code> - <code>true</code> if child process items should be
        deleted as well, <code>false</code> otherwise</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the operation fails or the process
         item can not be deleted</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="initialize(com.ibm.team.process.common.IProjectArea, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>&nbsp;initialize(<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>&nbsp;projectArea,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a>,
                               <a href="../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</a></pre>
<div class="block">Initializes the given project area. After successful initialization a
 project area is ready for use.
 <p>
 This method executes a process enabled operation with the id
 <a href="../../../../../com/ibm/team/process/client/IProcessItemService.html#OP_ID_INITIALIZE_PROJECT_AREA"><code>OP_ID_INITIALIZE_PROJECT_AREA</code></a>.
 <p>
 Note that each project area may only be initialized once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectArea</code> - the project area</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialized project area</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd>
<dd><code><a href="../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</a></code> - in case this operation has been
         cancelled by process</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd></dl>
</li>
</ul>
<a name="archiveProcessItem(com.ibm.team.process.common.IProcessItem, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveProcessItem</h4>
<pre>void&nbsp;archiveProcessItem(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;processItem,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Archives the given process item and all items below it. After being
 archived, no new references to an area should be established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processItem</code> - the process item</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd></dl>
</li>
</ul>
<a name="findTeamAreaHierarchies(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProcessAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTeamAreaHierarchies</h4>
<pre>java.util.List&nbsp;findTeamAreaHierarchies(<a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;user,
                                     <a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;parentHandle,
                                     java.util.Collection&nbsp;properties,
                                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                       throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the collection of team areas rooted at the given process area in
 which the given user is a member.
 <p>
 The returned areas are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the contributor that is a member of a team in the hierarchy</dd><dd><code>parentHandle</code> - the process area</dd><dd><code>properties</code> - the list of required team area properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve
        complete items</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of team areas that form the hierarchy where the
         user is a member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd></dl>
</li>
</ul>
<a name="findTeamAreas(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProjectAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTeamAreas</h4>
<pre>java.util.List&nbsp;findTeamAreas(<a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;user,
                           <a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectAreaHandle,
                           java.util.Collection&nbsp;properties,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                             throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the collection of team areas to which the given user belongs.
 <p>
 The returned areas are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the contributor that is a member of a team in the hierarchy</dd><dd><code>projectAreaHandle</code> - the project area to scope the search or
        <code>null</code> to retrieve all teams areas in the repository
        to which the user belongs</dd><dd><code>properties</code> - the list of required team area properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve
        complete items</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of team areas where the user is a member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd></dl>
</li>
</ul>
<a name="findProcessAreas(com.ibm.team.repository.common.IContributor, com.ibm.team.process.common.IProjectAreaHandle, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProcessAreas</h4>
<pre>java.util.List&nbsp;findProcessAreas(<a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;user,
                              <a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectAreaHandle,
                              java.util.Collection&nbsp;properties,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the collection of process areas to which the given user belongs.
 <p>
 The returned areas are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the contributor that is a member of a process area in the
        hierarchy</dd><dd><code>projectAreaHandle</code> - the project area to scope the search or
        <code>null</code> to retrieve all process areas in the
        repository to which the user belongs</dd><dd><code>properties</code> - the list of required process area properties; use
        <code>IProcessClientService.ALL_PROPERTIES</code> to retrieve
        complete items</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of process areas where the user is a member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="fetchCompleteIterationStructure(com.ibm.team.process.common.IProjectAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCompleteIterationStructure</h4>
<pre>java.util.List&nbsp;fetchCompleteIterationStructure(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectAreaHandle,
                                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                               throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Fetches the complete iteration structure of the given project area.
 Returns an unsorted list containing the project area, its iteration
 types, its development lines and its iterations. All returned development
 lines and iterations are shared in the item manager.
 <p>
 The returned iterations are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectAreaHandle</code> - a handle to the project area</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an unsorted list of all items constituting the iteration
         structure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd></dl>
</li>
</ul>
<a name="findAdministratorsFor(com.ibm.team.process.common.IProcessAreaHandle, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdministratorsFor</h4>
<pre>java.util.List&nbsp;findAdministratorsFor(<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;areaHandle,
                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                     throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the collection of contributors who are designated as
 administrators for the given process area.
 <p>
 This method does not return an exhaustive list of admins. Instead, this
 method walks up the team area hierarchy from the given area looking for
 the first area with administrators assigned. Once such an area is found,
 these admins are returned.
 <p>
 The returned contributors are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaHandle</code> - the starting area</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of administrators responsible for this area.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="deployPredefinedProcessDefinitions(java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployPredefinedProcessDefinitions</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common">IProcessDefinition</a>[]&nbsp;deployPredefinedProcessDefinitions(java.lang.String[]&nbsp;processIds,
                                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                        throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Requests the server to deploy or update all predefined process
 definitions. This method returns all the process definitions that have
 been deployed, if the deployment was overall successful. This method will
 throw a <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common"><code>TeamRepositoryException</code></a> if there was an error for any of
 the predefined process definitions. However, even in the cause of an
 exception, predefined process definitions might have been deployed.
 <p>
 The returned definitions are managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processIds</code> - the process ids of the process definitions to be
        deployed or <code>null</code> for all predefined process
        definitions</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the deployed/updated process definitions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case any of the predefined definitions
         could not successfully be deployed</dd></dl>
</li>
</ul>
<a name="isProjectAreaUpdateable(com.ibm.team.process.common.IProjectArea, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectAreaUpdateable</h4>
<pre>java.lang.Boolean&nbsp;isProjectAreaUpdateable(<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>&nbsp;projectArea,
                                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                          throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Determines whether the given <code>projectArea</code> can be updated with
 features defined in the latest version of the template used to create the
 <code>projectArea</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectArea</code> - <a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><code>IProjectArea</code></a>, should not be <code>null</code>.</dd><dd><code>monitor</code> - the progress monitor or <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the project area can be updated,
         <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if there is a problem communicating with
         the repository.</dd></dl>
</li>
</ul>
<a name="updateProjectAreas(com.ibm.team.process.common.IProjectAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjectAreas</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>[]&nbsp;updateProjectAreas(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>[]&nbsp;areasToUpdate,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Update the <code>areasToUpdate</code> with features defined in the latest
 version of the templates used to create them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areasToUpdate</code> - array of <a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><code>IProjectArea</code></a> to update.</dd><dd><code>monitor</code> - the progress monitor or <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated project areas, may be empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if there is a problem communicating with
         the repository.</dd></dl>
</li>
</ul>
<a name="getUpdateableProjectAreas(com.ibm.team.process.common.IProjectAreaHandle[], org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateableProjectAreas</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>[]&nbsp;getUpdateableProjectAreas(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>[]&nbsp;projectAreaHandles,
                                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                         throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns all project areas in the array of <code>projectAreaHandle</code>
 for which there is a project area updater registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectAreaHandles</code> - <a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common"><code>IProcessAreaHandle</code></a>), should not be
        null.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><code>IProjectArea</code></a> of fully populated project areas that can be
         updated; may be empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if there is a problem communicating with
         the repository.</dd></dl>
</li>
</ul>
<a name="getAllProcessProviders(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProcessProviders</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common">IProjectArea</a>[]&nbsp;getAllProcessProviders(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the project areas that allow others to use their process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - the monitor or <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><code>IProjectArea</code></a> array of fully populated project areas that
         allow other areas to use their process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if there is a problem communicating with
         the repository.</dd></dl>
</li>
</ul>
<a name="getURIForProcessArea(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURIForProcessArea</h4>
<pre>java.lang.String&nbsp;getURIForProcessArea(<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the URI by which the given process area is identified.
 <p>
 Note that this URI is a best-guess computed by the client. In order to
 retrieve a definitive URI, clients must consult the server by either
 calling the process REST service
 (https://jazz.net/wiki/bin/view/Main/DraftTeamProcessRestApi) or by
 calling the IProcessServerService Java API on the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processArea</code> - the process area</dd><dd><code>monitor</code> - the progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI by which the given process area is identified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if an exception occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessItemService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html" title="interface in com.ibm.team.process.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/client/ProcessClient.html" title="class in com.ibm.team.process.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/client/IProcessItemService.html" target="_top">Frames</a></li>
<li><a href="IProcessItemService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
