<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:15 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IProcessClientService (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProcessClientService (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessClientService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/client/IClientProcess.html" title="interface in com.ibm.team.process.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html" title="interface in com.ibm.team.process.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/client/IProcessClientService.html" target="_top">Frames</a></li>
<li><a href="IProcessClientService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.client</div>
<h2 title="Interface IProcessClientService" class="title">Interface IProcessClientService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html" title="interface in com.ibm.team.process.client">IProcessItemService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IProcessClientService</span></pre>
<div class="block">Process client library which provides access to the most commonly required
 functionality of the Process component. This interface should be all that is
 required for clients implementing process-enabled components.
 <p>
 More detailed APIs (those required by the rest of the Process component
 itself) are available on the client library <a href="../../../../../com/ibm/team/process/client/IProcessItemService.html" title="interface in com.ibm.team.process.client"><code>IProcessItemService</code></a>.
 <p>
 This interface is not intended to be implemented by clients.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#ALL_PROPERTIES">ALL_PROPERTIES</a></strong></code>
<div class="block">Convenience constant for use with the various <code>find</code> methods
 to specify that a complete item is to be retrieved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#execute(com.ibm.team.process.common.advice.ProcessRunnable, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">execute</a></strong>(<a href="../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice">ProcessRunnable</a>&nbsp;runnable,
       java.lang.String&nbsp;name,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Executes the given process runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#findProcessArea(java.net.URI, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">findProcessArea</a></strong>(java.net.URI&nbsp;areaURI,
               java.util.Collection&nbsp;properties,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the process area for the given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/client/IClientProcess.html" title="interface in com.ibm.team.process.client">IClientProcess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#getClientProcess(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getClientProcess</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the client process governing the given process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/client/IProcessClientService.html#getDevelopmentLine(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">getDevelopmentLine</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the development line to which the given process area belongs or
 <code>null</code> if the given process area does not belong to a
 development line.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_PROPERTIES</h4>
<pre>static final&nbsp;java.util.Collection ALL_PROPERTIES</pre>
<div class="block">Convenience constant for use with the various <code>find</code> methods
 to specify that a complete item is to be retrieved.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientProcess(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProcess</h4>
<pre><a href="../../../../../com/ibm/team/process/client/IClientProcess.html" title="interface in com.ibm.team.process.client">IClientProcess</a>&nbsp;getClientProcess(<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the client process governing the given process area. The returned
 process will already be initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processArea</code> - the process area</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the client process governing the given process area</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd></dl>
</li>
</ul>
<a name="findProcessArea(java.net.URI, java.util.Collection, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProcessArea</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;findProcessArea(java.net.URI&nbsp;areaURI,
                           java.util.Collection&nbsp;properties,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                             throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the process area for the given URI. URIs have been chosen for
 future extensibility. Currently only hierarchical URIs are supported.
 Only the path segment of the hierarchical URI is considered. The first
 segment should be the name of a project area, the following segments
 should be the names of team areas.
 <p>
 The returned area is managed by the item manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaURI</code> - the URI</dd><dd><code>properties</code> - the list of required process area properties; use
        <code>ALL_PROPERTIES</code> to retrieve a complete item.</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the process area for the given URI or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd></dl>
</li>
</ul>
<a name="getDevelopmentLine(com.ibm.team.process.common.IProcessArea, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentLine</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;getDevelopmentLine(<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the development line to which the given process area belongs or
 <code>null</code> if the given process area does not belong to a
 development line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processArea</code> - the process area</dd><dd><code>monitor</code> - a progress monitor or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the development line to which the given process area belongs or
         <code>null</code> if the given team area does not belong to a
         development line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - in case the given process area is a
         team area which does not belong to a project area. This can occur
         if the team area has not been correctly added to a project area
         and has never been saved to the repository.</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - in case this operation fails</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - in case this
         operation has been canceled</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="execute(com.ibm.team.process.common.advice.ProcessRunnable, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;execute(<a href="../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice">ProcessRunnable</a>&nbsp;runnable,
                       java.lang.String&nbsp;name,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                         throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Executes the given process runnable. This method should only be called
 once for a given runnable.
 <p>
 The given runnable is executed without support for advisors or
 participants</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the runnable</dd><dd><code>name</code> - a user-presentable name for the given runnable</dd><dd><code>monitor</code> - a progress monitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the report computed for the given runnable or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</a></code> - if a nested operation is cancelled
         by process</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - any team repository exceptions thrown by
         the given runnable are rethrown by this method</dd>
<dd><code>java.lang.RuntimeException</code> - any runtime exceptions thrown by the given
         runnable are rethrown by this method</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessClientService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/client/IClientProcess.html" title="interface in com.ibm.team.process.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/client/IProcessItemService.html" title="interface in com.ibm.team.process.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/client/IProcessClientService.html" target="_top">Frames</a></li>
<li><a href="IProcessClientService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
