<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:25 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.process.client (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/team/process/client/package-summary.html" target="classFrame">com.ibm.team.process.client</a></h1>
<div role="navigation" title="com.ibm.team.process.client">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAccessGroupClientService.html" title="interface in com.ibm.team.process.client" target="classFrame"><i>IAccessGroupClientService</i></a></li>
<li><a href="IAdvisorProblemResolution.html" title="interface in com.ibm.team.process.client" target="classFrame"><i>IAdvisorProblemResolution</i></a></li>
<li><a href="IAdvisorProblemResolutionDelegate.html" title="interface in com.ibm.team.process.client" target="classFrame"><i>IAdvisorProblemResolutionDelegate</i></a></li>
<li><a href="IClientProcess.html" title="interface in com.ibm.team.process.client" target="classFrame"><i>IClientProcess</i></a></li>
<li><a href="IProcessClientService.html" title="interface in com.ibm.team.process.client" target="classFrame"><i>IProcessClientService</i></a></li>
<li><a href="IProcessItemService.html" title="interface in com.ibm.team.process.client" target="classFrame"><i>IProcessItemService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProcessClient.html" title="class in com.ibm.team.process.client" target="classFrame">ProcessClient</a></li>
</ul>
</div>
</body>
</html>
