<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:23 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" target="_top">Frames</a></li>
<li><a href="IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.reports.common.query</div>
<h2 title="Interface IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel" class="title">Interface IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel, com.ibm.team.repository.common.model.query.BaseItemQueryModel, com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel, com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleQueryModel</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</span>
extends <a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a></pre>
<div class="block">Defines the query model for single valued ReportQueryDescriptor references.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.reports.common.query.IBaseReportQueryDescriptorQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.reports.common.query.IBaseCoreDescriptorQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel.ManySimpleItemQueryModel, com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel.SimpleItemQueryModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel.ManagedItemQueryModel, com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel.ManyManagedItemQueryModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseItemQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseItemQueryModel.ItemQueryModel, com.ibm.team.repository.common.model.query.BaseItemQueryModel.ManyItemQueryModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel.ItemHandleQueryModel, com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel.ManyItemHandleQueryModel</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html#ROOT">ROOT</a></strong></code>
<div class="block">The root of ReportQueryDescriptor queries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.reports.common.query.IBaseReportQueryDescriptorQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html#folder()">folder</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html#report()">report</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseItemQueryModel</h3>
<code>contextId, modified, modifiedBy, stateId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel</h3>
<code>itemId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.ISingleItemQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html#_eq(com.ibm.team.repository.common.IItemHandle)">_eq</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html#_eq(com.ibm.team.repository.common.query.ast.IItemHandleInputArg)">_eq</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html#_in(com.ibm.team.repository.common.query.ast.IItemHandleInputArg[])">_in</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.ISingleQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html#_isMissing()">_isMissing</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html#_isNull()">_isNull</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html#_itemType()">_itemType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.IItemQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_exists(com.ibm.team.repository.common.query.ast.IItemQueryModel, com.ibm.team.repository.common.query.ast.IField, com.ibm.team.repository.common.query.ast.IField, com.ibm.team.repository.common.query.ast.IPredicate)">_exists</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_isTypeOf(com.ibm.team.repository.common.IItemType)">_isTypeOf</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_isTypeOf(com.ibm.team.repository.common.query.ast.IItemTypeInputArg)">_isTypeOf</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_target(X)">_target</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</a> ROOT</pre>
<div class="block">The root of ReportQueryDescriptor queries.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" target="_top">Frames</a></li>
<li><a href="IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
