<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:22 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IBaseDataSetQueryModel.IManyDataSetQueryModel (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaseDataSetQueryModel.IManyDataSetQueryModel (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseDataSetQueryModel.IManyDataSetQueryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IManyDataSetQueryModel.html" target="_top">Frames</a></li>
<li><a href="IBaseDataSetQueryModel.IManyDataSetQueryModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.reports.common.query</div>
<h2 title="Interface IBaseDataSetQueryModel.IManyDataSetQueryModel" class="title">Interface IBaseDataSetQueryModel.IManyDataSetQueryModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.team.repository.common.model.query.BaseHelperQueryModel, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IQueryModel</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">IBaseDataSetQueryModel.IManyDataSetQueryModel</span>
extends <a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</a></pre>
<div class="block">Defines the query model for many valued DataSet references.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.reports.common.query.IBaseDataSetQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel.IDataSetQueryModel</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IManyDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel.IManyDataSetQueryModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseHelperQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseHelperQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseHelperQueryModel.HelperQueryModel, com.ibm.team.repository.common.model.query.BaseHelperQueryModel.ManyHelperQueryModel</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.reports.common.query.IBaseDataSetQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html#snapshot()">snapshot</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html#table()">table</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseHelperQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseHelperQueryModel</h3>
<code>internalId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.IManyQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_contains(com.ibm.team.repository.common.query.ast.ISingleQueryModel)">_contains</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_isEmpty()">_isEmpty</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_itemType()">_itemType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseDataSetQueryModel.IManyDataSetQueryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IManyDataSetQueryModel.html" target="_top">Frames</a></li>
<li><a href="IBaseDataSetQueryModel.IManyDataSetQueryModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
