<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:25 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.reports.common.query (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/team/reports/common/query/package-summary.html" target="classFrame">com.ibm.team.reports.common.query</a></h1>
<div role="navigation" title="com.ibm.team.reports.common.query">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseCoreDescriptorQueryModel</i></a></li>
<li><a href="IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</i></a></li>
<li><a href="IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</i></a></li>
<li><a href="IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseDataSetQueryModel</i></a></li>
<li><a href="IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseDataSetQueryModel.IDataSetQueryModel</i></a></li>
<li><a href="IBaseDataSetQueryModel.IManyDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseDataSetQueryModel.IManyDataSetQueryModel</i></a></li>
<li><a href="IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseFolderDescriptorQueryModel</i></a></li>
<li><a href="IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</i></a></li>
<li><a href="IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</i></a></li>
<li><a href="IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseReportDescriptorQueryModel</i></a></li>
<li><a href="IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel</i></a></li>
<li><a href="IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</i></a></li>
<li><a href="IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseReportQueryDescriptorQueryModel</i></a></li>
<li><a href="IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</i></a></li>
<li><a href="IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</i></a></li>
<li><a href="IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseSharableDescriptorQueryModel</i></a></li>
<li><a href="IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</i></a></li>
<li><a href="IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</i></a></li>
<li><a href="IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseStorageNodeQueryModel</i></a></li>
<li><a href="IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</i></a></li>
<li><a href="IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query" target="classFrame"><i>IBaseStorageNodeQueryModel.IStorageNodeQueryModel</i></a></li>
</ul>
</div>
</body>
</html>
