<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:25 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.reports.common.query Class Hierarchy (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.reports.common.query Class Hierarchy (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/dto/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.team.reports.common.query</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.team.repository.common.model.query.BaseHelperQueryModel
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseDataSetQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseDataSetQueryModel.IDataSetQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IManyDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseDataSetQueryModel.IManyDataSetQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel
<ul>
<li type="circle">com.ibm.team.repository.common.model.query.BaseItemQueryModel
<ul>
<li type="circle">com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel
<ul>
<li type="circle">com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseCoreDescriptorQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportQueryDescriptorQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseSharableDescriptorQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseFolderDescriptorQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportDescriptorQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseStorageNodeQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseStorageNodeQueryModel.IStorageNodeQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleItemQueryModel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><span class="strong">IQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><span class="strong">IItemQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><span class="strong">IManyItemQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><span class="strong">ISingleItemQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">ISingleQueryModel</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseStorageNodeQueryModel.IStorageNodeQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><span class="strong">IManyQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IManyDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseDataSetQueryModel.IManyDataSetQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a>)</li>
<li type="circle">com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><span class="strong">IManyItemQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><span class="strong">ISingleQueryModel</span></a>
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseDataSetQueryModel.IDataSetQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a>)</li>
<li type="circle">com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/ISingleItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast"><span class="strong">ISingleItemQueryModel</span></a> (also extends com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</a>)
<ul>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</a>)</li>
<li type="circle">com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">IBaseStorageNodeQueryModel.IStorageNodeQueryModel</span></a> (also extends com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/dto/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
