<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:20 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IInteropConnectionFactory (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInteropConnectionFactory (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInteropConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="IInteropConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.client.rest</div>
<h2 title="Interface IInteropConnectionFactory" class="title">Interface IInteropConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IInteropConnectionFactory</span></pre>
<div class="block">Interface for creating connections to servers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html" title="interface in com.ibm.team.interop.client.rest">IInteropConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html#CONNECTION_FACTORY">CONNECTION_FACTORY</a></strong></code>
<div class="block">The connection factory instance to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropAdminRestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html#getAdminConnection(java.lang.String, com.ibm.team.interop.client.rest.IInteropRestClient.IAuthenticator)">getAdminConnection</a></strong>(java.lang.String&nbsp;serverRootURL,
                  <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient.IAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Get an instance of the Interop administrative REST client library for a particular server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html#getConnection(java.lang.String, com.ibm.team.interop.client.rest.IInteropRestClient.IAuthenticator)">getConnection</a></strong>(java.lang.String&nbsp;serverRootURL,
             <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient.IAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Get an instance of the Interop REST client library for a particular server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_FACTORY</h4>
<pre>static final&nbsp;<a href="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html" title="interface in com.ibm.team.interop.client.rest">IInteropConnectionFactory</a> CONNECTION_FACTORY</pre>
<div class="block">The connection factory instance to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection(java.lang.String, com.ibm.team.interop.client.rest.IInteropRestClient.IAuthenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</a>&nbsp;getConnection(java.lang.String&nbsp;serverRootURL,
                               <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient.IAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Get an instance of the Interop REST client library for a particular server.
 Such instances should be reused for multiple methods to the same
 server (rather than creating a new connection each time).
 <p>
 When the returned client library instance is no longer needed, then
 <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#shutdown()"><code>IInteropRestClient.shutdown()</code></a> should be called to free all
 resources associated with the server connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverRootURL</code> - the root URL for Jazz services on the server
      (e.g. http://localhost:9080/jazz); must not be <code>null</code></dd><dd><code>authenticator</code> - an authenticator callback instance; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the client library for the given server</dd></dl>
</li>
</ul>
<a name="getAdminConnection(java.lang.String, com.ibm.team.interop.client.rest.IInteropRestClient.IAuthenticator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdminConnection</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropAdminRestClient</a>&nbsp;getAdminConnection(java.lang.String&nbsp;serverRootURL,
                                         <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient.IAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Get an instance of the Interop administrative REST client library for a particular server.
 Such instances should be reused for multiple methods to the same
 server (rather than creating a new connection each time).
 <p>
 When the returned client library instance is no longer needed, then
 <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#shutdown()"><code>IInteropRestClient.shutdown()</code></a> should be called to free all
 resources associated with the server connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverRootURL</code> - the root URL for Jazz services on the server
      (e.g. http://localhost:9080/jazz); must not be <code>null</code></dd><dd><code>authenticator</code> - an authenticator callback instance; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the client library for the given server</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInteropConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="IInteropConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
