<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:20 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IInteropAdminRestClient (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInteropAdminRestClient (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInteropAdminRestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" target="_top">Frames</a></li>
<li><a href="IInteropAdminRestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.client.rest</div>
<h2 title="Interface IInteropAdminRestClient" class="title">Interface IInteropAdminRestClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInteropAdminRestClient</span>
extends <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</a></pre>
<div class="block">Client library interface for the Interop administrative REST service.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.interop.client.rest.IInteropRestClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.interop.client.rest.<a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</a></h3>
<code><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient.IAuthenticator</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#connectorUserExists(java.lang.String, java.util.List)">connectorUserExists</a></strong>(java.lang.String&nbsp;userId,
                   java.util.List&lt;java.lang.String&gt;&nbsp;licenseIds)</code>
<div class="block">Check whether a connector user account exists and has the correct attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#createConnectorUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnectorUser</a></strong>(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;emailAddress,
                   java.lang.String&nbsp;licenseId)</code>
<div class="block">Create a new user account for use by a connector client (i.e. the user
 account that will be used when invoking operations via the
 IInteropRestClient interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#createExternalRepositoryConnection()">createExternalRepositoryConnection</a></strong>()</code>
<div class="block">Create a new external repository connection object in memory only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#createSyncRule()">createSyncRule</a></strong>()</code>
<div class="block">Create a new SyncRule object in memory only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#findExternalRepositoryConnection(java.lang.String)">findExternalRepositoryConnection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find an external repository connection object by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#findProjectArea(java.lang.String)">findProjectArea</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a project area by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#generateSyncConfiguration(java.lang.String, java.lang.String, com.ibm.team.interop.common.dto.IManagerInfoDTO, java.lang.String, java.lang.String)">generateSyncConfiguration</a></strong>(java.lang.String&nbsp;projectAreaName,
                         java.lang.String&nbsp;externalConnectionName,
                         <a href="../../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</a>&nbsp;externalManagerInfo,
                         java.lang.String&nbsp;itemManagerId,
                         java.lang.String&nbsp;connectorUserId)</code>
<div class="block">Configure a project area for synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getAllExternalRepositoryConnections()">getAllExternalRepositoryConnections</a></strong>()</code>
<div class="block">Get all external repository connections in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)">getProjectArea</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&nbsp;connection)</code>
<div class="block">Get the project area associated with an external repository connection, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#getProjectAreas()">getProjectAreas</a></strong>()</code>
<div class="block">Get all of the non-archived project areas in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#isUserRegistryWritable()">isUserRegistryWritable</a></strong>()</code>
<div class="block">Determine whether the Jazz user registry is writable (i.e. allows users to be created).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveExternalRepositoryConnection(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)">saveExternalRepositoryConnection</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&nbsp;connection)</code>
<div class="block">Save a new or modified external repository connection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">saveSyncRule</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Save a new or modified SyncRule object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.interop.client.rest.IInteropRestClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.interop.client.rest.<a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient</a></h3>
<code><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#checkLicense(java.lang.String)">checkLicense</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalProxy()">createExternalProxy</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalState()">createExternalState</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#deleteExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">deleteExternalProxy</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalProxy(java.net.URI)">findExternalProxy</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalState(java.net.URI)">findExternalState</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRule(java.lang.String)">findSyncRule</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRulesForExternalType(java.lang.String, java.lang.String)">findSyncRulesForExternalType</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getAllSyncRules()">getAllSyncRules</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalProxy</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalState</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">getExternalState</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestSyncRule)">getProjectArea</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestExternalProxy)">getSyncRule</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">getSyncRule</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">saveExternalProxy</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, boolean)">saveExternalProxy</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalProxy</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalState</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#shutdown()">shutdown</a>, <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#storeContent(java.lang.String, java.lang.String, java.io.InputStream, long, long)">storeContent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectAreas</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a>&gt;&nbsp;getProjectAreas()
                                                       throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get all of the non-archived project areas in the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of project areas; never <code>null</code>; may be empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="findProjectArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProjectArea</h4>
<pre><a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a>&nbsp;findProjectArea(java.lang.String&nbsp;name)
                                       throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Find a project area by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the project area name; must not be <code>null</code> or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found project area, or <code>null</code> if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="isUserRegistryWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserRegistryWritable</h4>
<pre>boolean&nbsp;isUserRegistryWritable()
                               throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Determine whether the Jazz user registry is writable (i.e. allows users to be created).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user registry is writable; <code>false</code> if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="createConnectorUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectorUser</h4>
<pre>void&nbsp;createConnectorUser(java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;emailAddress,
                       java.lang.String&nbsp;licenseId)
                         throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Create a new user account for use by a connector client (i.e. the user
 account that will be used when invoking operations via the
 IInteropRestClient interface). The user is granted the "JazzUsers" role,
 but for write access to the repository, the caller must also specify
 an appropriate license to grant to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user id; must not be <code>null</code> or empty</dd><dd><code>password</code> - the password; if <code>null</code>, the userId is
 used as the initial password</dd><dd><code>userName</code> - the user name; must not be <code>null</code> or empty</dd><dd><code>emailAddress</code> - the user's email address; must not be <code>null</code> or empty</dd><dd><code>licenseId</code> - the ID of a license to grant to the user account; may be <code>null</code>
 or empty (in which case an appropriate license must be granted later so that the
 user account has write privileges)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="connectorUserExists(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectorUserExists</h4>
<pre>boolean&nbsp;connectorUserExists(java.lang.String&nbsp;userId,
                          java.util.List&lt;java.lang.String&gt;&nbsp;licenseIds)
                            throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Check whether a connector user account exists and has the correct attributes.
 The account is checked to make sure it is not archived, has the correct
 repository role, and is granted the given license, if specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user id; must not be <code>null</code> or empty</dd><dd><code>licenseIds</code> - the IDs of licenses of which the user must be granted at least one; may be <code>null</code>
 or empty, in which case licenses are not checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an account for the user exists and has the correct
 attributes; <code>false</code> if the account does not exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - if the account exists but there is a problem with it
 (in which case the error message identifies the problem), or there is any other error</dd></dl>
</li>
</ul>
<a name="createExternalRepositoryConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalRepositoryConnection</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&nbsp;createExternalRepositoryConnection()</pre>
<div class="block">Create a new external repository connection object in memory only. After setting properties
 on the object, it can be saved using
 <code>#saveExternalRepositoryConnection(IExternalRepositoryConnection)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new, in-memory external repository connection object</dd></dl>
</li>
</ul>
<a name="saveExternalRepositoryConnection(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExternalRepositoryConnection</h4>
<pre>void&nbsp;saveExternalRepositoryConnection(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&nbsp;connection)
                                      throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Save a new or modified external repository connection object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the external repository connection object to save; must not be <code>null</code>;
      may be a new or modified item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="findExternalRepositoryConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExternalRepositoryConnection</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&nbsp;findExternalRepositoryConnection(java.lang.String&nbsp;name)
                                                                   throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Find an external repository connection object by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the external repository connection object to find; must not be
      <code>null</code> or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found external repository connection object, or <code>null</code> if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="getAllExternalRepositoryConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExternalRepositoryConnections</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&gt;&nbsp;getAllExternalRepositoryConnections()
                                                                                      throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get all external repository connections in the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of external repository connections; never <code>null</code>;
 may be empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="getProjectArea(com.ibm.team.interop.client.rest.IRestExternalRepositoryConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectArea</h4>
<pre><a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a>&nbsp;getProjectArea(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalRepositoryConnection</a>&nbsp;connection)
                                      throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get the project area associated with an external repository connection, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the external repository connection to get the project area for; must have
      previously been fetched from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated project area object, or <code>null</code> if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="createSyncRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSyncRule</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;createSyncRule()</pre>
<div class="block">Create a new SyncRule object in memory only. After setting properties
 on the object, it can be saved using
 <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html#saveSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)"><code>saveSyncRule(IRestSyncRule)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new, in-memory SyncRule object</dd></dl>
</li>
</ul>
<a name="saveSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSyncRule</h4>
<pre>void&nbsp;saveSyncRule(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)
                  throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Save a new or modified SyncRule object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syncRule</code> - the SyncRule object to save; must not be <code>null</code>;
      may be a new or modified item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="generateSyncConfiguration(java.lang.String, java.lang.String, com.ibm.team.interop.common.dto.IManagerInfoDTO, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSyncConfiguration</h4>
<pre>void&nbsp;generateSyncConfiguration(java.lang.String&nbsp;projectAreaName,
                             java.lang.String&nbsp;externalConnectionName,
                             <a href="../../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</a>&nbsp;externalManagerInfo,
                             java.lang.String&nbsp;itemManagerId,
                             java.lang.String&nbsp;connectorUserId)
                               throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Configure a project area for synchronization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectAreaName</code> - the name of project area to configure</dd><dd><code>externalConnectionName</code> - the name of the external repository connection to use</dd><dd><code>externalManagerInfo</code> - external manager information and supported type info; note
  that only the external manager ID need be supplied; any name is ignored</dd><dd><code>itemManagerId</code> - if generating or updating an item type definition, the identifier
  of the manager to invoke, else <code>null</code></dd><dd><code>connectorUserId</code> - the user id that the external connector client will log in
  as, to be given access to the project area; if <code>null</code>, then the no
  special access is granted and may need to be configured manually</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInteropAdminRestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropConnectionFactory.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" target="_top">Frames</a></li>
<li><a href="IInteropAdminRestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
