<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:20 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IPropertyMapping (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPropertyMapping (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPropertyMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html" title="class in com.ibm.team.interop.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html" title="interface in com.ibm.team.interop.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/IPropertyMapping.html" target="_top">Frames</a></li>
<li><a href="IPropertyMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.common</div>
<h2 title="Interface IPropertyMapping" class="title">Interface IPropertyMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IPropertyMapping</span></pre>
<div class="block">Class to represent the identification of a property of an external object
 that is being replicated in a Jazz repository, and possibly synchronized
 with a property of a Jazz item. The class identifies the name of the external
 property, the name of the Jazz item property that corresponds with it (if
 any), and whether synchronization is incoming (Jazz property set from
 external property), outgoing (external property set from Jazz property),
 or both.
 <p>
 Note that the type of the external object and the type of any Jazz item
 being synchronized with it are identified by the synchronization rule that
 contains this mapping object.
 <p>
 The transformation between external property values and Jazz property values
 are defined by the values returned by <code>#getTransformExtensionName()</code>
 and <a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getValueMappings()"><code>getValueMappings()</code></a>. If <code>#getTransformExtensionName()</code>
 returns a non-null value, then it identifies an extension that is invoked
 to compute a value. If <a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getValueMappings()"><code>getValueMappings()</code></a> returns a non-null value,
 then the mapping is between enumerated values. Otherwise, values are simply
 copied verbatim.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html" title="interface in com.ibm.team.interop.common"><code>ISyncRule</code></a>, 
<a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common"><code>IValueMapping</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getExternalPropertyName()">getExternalPropertyName</a></strong>()</code>
<div class="block">Get the name of the external property being replicated and/or
 synchronized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getExternalValueMapping(java.lang.String)">getExternalValueMapping</a></strong>(java.lang.String&nbsp;externalValue)</code>
<div class="block">Get the mapping for a particular external value, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getItemPropertyName()">getItemPropertyName</a></strong>()</code>
<div class="block">Get the name of the Jazz item property being synchronized with
 the external item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getItemValueMapping(java.lang.String)">getItemValueMapping</a></strong>(java.lang.String&nbsp;itemValue)</code>
<div class="block">Get the mapping for a particular item value, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getReferenceSyncRule()">getReferenceSyncRule</a></strong>()</code>
<div class="block">Get the name of a sync rule to use for synchronizing referenced objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getRequiredExternalPropertiesList()">getRequiredExternalPropertiesList</a></strong>()</code>
<div class="block">Get any external properties which must be computed before the external
 property represented by this mapping is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getRequiredItemPropertiesList()">getRequiredItemPropertiesList</a></strong>()</code>
<div class="block">Get any item properties which must be computed before the item property
 represented by this mapping is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getTransformExtension()">getTransformExtension</a></strong>()</code>
<div class="block">Get the name of any value transformation extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getValueMappings()">getValueMappings</a></strong>()</code>
<div class="block">Get any enumerated value mappings defined for the transformation between
 external and Jazz property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#isExternalIdentifier()">isExternalIdentifier</a></strong>()</code>
<div class="block">Determine whether this property value can be used as an identifier
 for finding existing external objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#isExternalModifier()">isExternalModifier</a></strong>()</code>
<div class="block">Determine whether this external property value can be used to determine
 the identity of the user that modified the external object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#isIncoming()">isIncoming</a></strong>()</code>
<div class="block">Determine whether incoming synchronization applies (the Jazz property
 should be set from the external property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#isItemIdentifier()">isItemIdentifier</a></strong>()</code>
<div class="block">Determine whether this property value can be used as an identifier
 for finding existing Jazz items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#isOutgoing()">isOutgoing</a></strong>()</code>
<div class="block">Determine whether outgoing synchronization applies (the external property
 should be set from the Jazz property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setExternalIdentifier(boolean)">setExternalIdentifier</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the value of this property can be used as an identifier for
 finding existing external objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setExternalModifier(boolean)">setExternalModifier</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the external value of this property can be used to determine
 the identity of the user that modified the external object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setExternalPropertyName(java.lang.String)">setExternalPropertyName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the external property name for this mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setIncoming(boolean)">setIncoming</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Set whether incoming synchronization applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setItemIdentifier(boolean)">setItemIdentifier</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the value of this property can be used as an identifier for
 finding existing Jazz items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setItemPropertyName(java.lang.String)">setItemPropertyName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the Jazz item property being synchronized with the
 external property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setOutgoing(boolean)">setOutgoing</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Set whether outgoing synchronization applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setReferenceSyncRule(java.lang.String)">setReferenceSyncRule</a></strong>(java.lang.String&nbsp;syncRuleName)</code>
<div class="block">Set the name of the sync rule to use for synchronizing objects referenced
 by the value of the property this mapping is for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setRequiredExternalPropertiesList(java.util.List)">setRequiredExternalPropertiesList</a></strong>(java.util.List&nbsp;properties)</code>
<div class="block">Set the external properties which must be computed before the external property
 represented by this mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setRequiredItemPropertiesList(java.util.List)">setRequiredItemPropertiesList</a></strong>(java.util.List&nbsp;properties)</code>
<div class="block">Set the item properties which must be computed before the item property
 represented by this mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setTransformExtension(java.lang.String)">setTransformExtension</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the name of a transformation extension.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPropertyName</h4>
<pre>java.lang.String&nbsp;getExternalPropertyName()</pre>
<div class="block">Get the name of the external property being replicated and/or
 synchronized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external property name; may be <code>null</code> or the
      empty string if the property is not marked for outgoing synchronization</dd></dl>
</li>
</ul>
<a name="setExternalPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalPropertyName</h4>
<pre>void&nbsp;setExternalPropertyName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the external property name for this mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the external property name; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="getItemPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPropertyName</h4>
<pre>java.lang.String&nbsp;getItemPropertyName()</pre>
<div class="block">Get the name of the Jazz item property being synchronized with
 the external item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Jazz item property name being synchronized; may be
      <code>null</code> or the empty string if the property is not
      marked for incoming synchronization</dd></dl>
</li>
</ul>
<a name="setItemPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPropertyName</h4>
<pre>void&nbsp;setItemPropertyName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the Jazz item property being synchronized with the
 external property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the Jazz item property name; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="isIncoming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncoming</h4>
<pre>boolean&nbsp;isIncoming()</pre>
<div class="block">Determine whether incoming synchronization applies (the Jazz property
 should be set from the external property). Only defined if
 <a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getItemPropertyName()"><code>getItemPropertyName()</code></a> returns a non-null value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if incoming synchronization, <code>false</code>
 if not</dd></dl>
</li>
</ul>
<a name="setIncoming(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncoming</h4>
<pre>void&nbsp;setIncoming(boolean&nbsp;mode)</pre>
<div class="block">Set whether incoming synchronization applies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - <code>true</code> to enable incoming synchronization,
 <code>false</code> to disable it</dd></dl>
</li>
</ul>
<a name="isOutgoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutgoing</h4>
<pre>boolean&nbsp;isOutgoing()</pre>
<div class="block">Determine whether outgoing synchronization applies (the external property
 should be set from the Jazz property). Only defined if
 <a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getItemPropertyName()"><code>getItemPropertyName()</code></a> returns a non-null value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if outgoing synchronization, <code>false</code>
 if not</dd></dl>
</li>
</ul>
<a name="setOutgoing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoing</h4>
<pre>void&nbsp;setOutgoing(boolean&nbsp;mode)</pre>
<div class="block">Set whether outgoing synchronization applies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - <code>true</code> to enable outgoing synchronization,
 <code>false</code> to disable it</dd></dl>
</li>
</ul>
<a name="isItemIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemIdentifier</h4>
<pre>boolean&nbsp;isItemIdentifier()</pre>
<div class="block">Determine whether this property value can be used as an identifier
 for finding existing Jazz items. At most one property in a
 list of property mappings will be marked as an item identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this property value can be used to find
      existing Jazz items; <code>false</code> if not</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="setItemIdentifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemIdentifier</h4>
<pre>void&nbsp;setItemIdentifier(boolean&nbsp;value)</pre>
<div class="block">Set whether the value of this property can be used as an identifier for
 finding existing Jazz items. At most one property in a list of
 property mappings may be marked as an item identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> if this property value can be used to find
      existing Jazz items; <code>false</code> if not</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="isExternalIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalIdentifier</h4>
<pre>boolean&nbsp;isExternalIdentifier()</pre>
<div class="block">Determine whether this property value can be used as an identifier
 for finding existing external objects. At most one property in a
 list of property mappings will be marked as an external identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this property value can be used to find
      existing external objects; <code>false</code> if not</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="setExternalIdentifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalIdentifier</h4>
<pre>void&nbsp;setExternalIdentifier(boolean&nbsp;value)</pre>
<div class="block">Set whether the value of this property can be used as an identifier for
 finding existing external objects. At most one property in a list of
 property mappings may be marked as an external identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> if this property value can be used to find
      existing external objects; <code>false</code> if not</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="isExternalModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalModifier</h4>
<pre>boolean&nbsp;isExternalModifier()</pre>
<div class="block">Determine whether this external property value can be used to determine
 the identity of the user that modified the external object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the external value of this property is the
 identifier of the user that modified the external object; <code>false</code>
 if not</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="setExternalModifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalModifier</h4>
<pre>void&nbsp;setExternalModifier(boolean&nbsp;value)</pre>
<div class="block">Set whether the external value of this property can be used to determine
 the identity of the user that modified the external object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> if the external value of this property
      can be used to identify the user that modified the external object;
      <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="getRequiredItemPropertiesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredItemPropertiesList</h4>
<pre>java.util.List&nbsp;getRequiredItemPropertiesList()</pre>
<div class="block">Get any item properties which must be computed before the item property
 represented by this mapping is. Each list element is a String.
 <p>
 This list is a copy; to modify the required item properties, use
 <a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setRequiredItemPropertiesList(java.util.List)"><code>setRequiredItemPropertiesList(List)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of required item property names needed to compute this
      mapping's property; may be empty; never <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="setRequiredItemPropertiesList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredItemPropertiesList</h4>
<pre>void&nbsp;setRequiredItemPropertiesList(java.util.List&nbsp;properties)</pre>
<div class="block">Set the item properties which must be computed before the item property
 represented by this mapping. If the list is <code>null</code> or empty,
 the required properties are cleared. Otherwise, each list element must be
 a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the list of item properties required by this mapping's
      item property; may be empty or <code>null</code> to clear the list</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="getRequiredExternalPropertiesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredExternalPropertiesList</h4>
<pre>java.util.List&nbsp;getRequiredExternalPropertiesList()</pre>
<div class="block">Get any external properties which must be computed before the external
 property represented by this mapping is. Each list element is a String.
 <p>
 This list is a copy; to modify the required item properties, use
 <a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#setRequiredExternalPropertiesList(java.util.List)"><code>setRequiredExternalPropertiesList(List)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of required external property names needed to compute this
      mapping's property; may be empty; never <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="setRequiredExternalPropertiesList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredExternalPropertiesList</h4>
<pre>void&nbsp;setRequiredExternalPropertiesList(java.util.List&nbsp;properties)</pre>
<div class="block">Set the external properties which must be computed before the external property
 represented by this mapping. If the list is <code>null</code> or empty,
 the required properties are cleared. Otherwise, each list element must be
 a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the list of external properties required by this mapping's
      external property; may be empty or <code>null</code> to clear the list</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="getTransformExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformExtension</h4>
<pre>java.lang.String&nbsp;getTransformExtension()</pre>
<div class="block">Get the name of any value transformation extension. If this method
 returns a non-null, non-empty value, it is assumed to be the name of an
 extension which can be invoked to compute a property value. If this
 method returns a null or empty value, then some other transformation
 type will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of a property transformation extension, or
      <code>null</code> or the empty string if the value is defined by
      some other transformation</dd></dl>
</li>
</ul>
<a name="setTransformExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformExtension</h4>
<pre>void&nbsp;setTransformExtension(java.lang.String&nbsp;value)</pre>
<div class="block">Set the name of a transformation extension. See
 <a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getTransformExtension()"><code>getTransformExtension()</code></a> for the details of this type of
 transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the transformation extension name, or <code>null</code>
 or the empty string to disable any transformation extension</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getTransformExtension()"><code>getTransformExtension()</code></a></dd></dl>
</li>
</ul>
<a name="getValueMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMappings</h4>
<pre>java.util.List&nbsp;getValueMappings()</pre>
<div class="block">Get any enumerated value mappings defined for the transformation between
 external and Jazz property values. If this method returns a non-empty
 list, the result is a list of <a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common"><code>IValueMapping</code></a> objects that
 define the mapping between the values. If this method returns a null
 value or empty list, then some other transformation type will be used.
 <p>
 To modify the value mappings for this transformation, call this method to
 get the list, then add or remove entries from it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common"><code>IValueMapping</code></a> objects; may be empty;
      never <code>null</code></dd></dl>
</li>
</ul>
<a name="getItemValueMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValueMapping</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</a>&nbsp;getItemValueMapping(java.lang.String&nbsp;itemValue)</pre>
<div class="block">Get the mapping for a particular item value, if one exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemValue</code> - the external value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapping for the item value, or <code>null</code> if
      none was found</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getExternalValueMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalValueMapping</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</a>&nbsp;getExternalValueMapping(java.lang.String&nbsp;externalValue)</pre>
<div class="block">Get the mapping for a particular external value, if one exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalValue</code> - the external value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapping for the external value, or <code>null</code> if
      none was found</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getReferenceSyncRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceSyncRule</h4>
<pre>java.lang.String&nbsp;getReferenceSyncRule()</pre>
<div class="block">Get the name of a sync rule to use for synchronizing referenced objects.
 If this value is set, it means that the values of the properties
 identified by this mapping are references to other objects. For Jazz
 items, the property value (if non-null) in its string form must be
 zero or more item UUIDs, separated by a space character (if more than
 one). For external objects, the property value (if non-null) must be zero
 or more URI strings, separated by a space character (if more than one).
 Furthermore, since property values are compared for equality as strings,
 the order of multiple of the UUIDs or URIs in the string encoding must
 always be the same. Manager classes are encouraged to be based on
 <code>com.ibm.team.interop.service.AbstractInteropItemManager</code>
 or
 <code>com.ibm.team.interop.service.AbstractInteropExternalManager</code>
 in order to use the encoding and decoding routines that meet these
 formatting requirements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the sync rule to use for synchronizing objects
      referenced by this property value, or <code>null</code> or the
      empty string if some other transformation is being used</dd></dl>
</li>
</ul>
<a name="setReferenceSyncRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceSyncRule</h4>
<pre>void&nbsp;setReferenceSyncRule(java.lang.String&nbsp;syncRuleName)</pre>
<div class="block">Set the name of the sync rule to use for synchronizing objects referenced
 by the value of the property this mapping is for. See
 <a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html#getReferenceSyncRule()"><code>getReferenceSyncRule()</code></a> for the details of this type of
 transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syncRuleName</code> - the name of the sync rule to use for referenced objects, or
      <code>null</code> or the empty string to use some other
      transformation for this property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPropertyMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html" title="class in com.ibm.team.interop.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html" title="interface in com.ibm.team.interop.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/IPropertyMapping.html" target="_top">Frames</a></li>
<li><a href="IPropertyMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
