<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:20 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IValueMapping (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IValueMapping (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IValueMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/IValueMapping.html" target="_top">Frames</a></li>
<li><a href="IValueMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.common</div>
<h2 title="Interface IValueMapping" class="title">Interface IValueMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IValueMapping</span></pre>
<div class="block">Class to represent an enumerated value mapping for a synchronized property.
 Each value mapping identifies a possible value for an external object
 property, the corresponding Jazz property value, and whether this is the
 default value for a multi-valued mapping in either direction.
 <p>
 Multi-valued mappings are represented by creating more than one IValueMapping
 object with the same external or Jazz item property value. When a source
 value has multiple possible target values, if the target object property
 already has one of the possible target values, it is unchanged. Otherwise,
 one of the possible targets must be designated the default value, or an
 error will occur.
 <p>
 If a source value is <code>null</code> or the empty string, then it will be
 used as the mapping if the state being mapped includes no value at all for
 the source property (as well as if the value is <code>null</code> or the
 empty string).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html#getExternalValue()">getExternalValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html#getItemValue()">getItemValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html#isDefaultExternalValue()">isDefaultExternalValue</a></strong>()</code>
<div class="block">Return whether the external property value is the default value
 if more than one external proeprty value maps to a Jazz value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html#isDefaultItemValue()">isDefaultItemValue</a></strong>()</code>
<div class="block">Return whether the Jazz item property value is the default value
 if more than one Jazz value maps to an external value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html#setDefaultExternalValue(boolean)">setDefaultExternalValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the external property property value is the default value when
 more than one external property value maps to a Jazz value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html#setDefaultItemValue(boolean)">setDefaultItemValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the Jazz item property value is the default value when
 more than one Jazz value maps to an external value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html#setExternalValue(java.lang.String)">setExternalValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the external property value for this particular mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html#setItemValue(java.lang.String)">setItemValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the Jazz item property value for this particular mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValue</h4>
<pre>java.lang.String&nbsp;getItemValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Jazz item property value for this particular mapping;
 may be <code>null</code></dd></dl>
</li>
</ul>
<a name="setItemValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemValue</h4>
<pre>void&nbsp;setItemValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the Jazz item property value for this particular mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the Jazz item property value; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="getExternalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalValue</h4>
<pre>java.lang.String&nbsp;getExternalValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external property value for this particular mapping;
 may be <code>null</code></dd></dl>
</li>
</ul>
<a name="setExternalValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalValue</h4>
<pre>void&nbsp;setExternalValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the external property value for this particular mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the external property value; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="isDefaultItemValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultItemValue</h4>
<pre>boolean&nbsp;isDefaultItemValue()</pre>
<div class="block">Return whether the Jazz item property value is the default value
 if more than one Jazz value maps to an external value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a default Jazz item property value</dd></dl>
</li>
</ul>
<a name="setDefaultItemValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultItemValue</h4>
<pre>void&nbsp;setDefaultItemValue(boolean&nbsp;value)</pre>
<div class="block">Set whether the Jazz item property value is the default value when
 more than one Jazz value maps to an external value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> if the Jazz item value should be a
 default value</dd></dl>
</li>
</ul>
<a name="isDefaultExternalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultExternalValue</h4>
<pre>boolean&nbsp;isDefaultExternalValue()</pre>
<div class="block">Return whether the external property value is the default value
 if more than one external proeprty value maps to a Jazz value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a default external property value</dd></dl>
</li>
</ul>
<a name="setDefaultExternalValue(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultExternalValue</h4>
<pre>void&nbsp;setDefaultExternalValue(boolean&nbsp;value)</pre>
<div class="block">Set whether the external property property value is the default value when
 more than one external property value maps to a Jazz value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> if the external property value should be a
 default value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IValueMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/IValueMapping.html" target="_top">Frames</a></li>
<li><a href="IValueMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
