<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package com.ibm.team.interop.common (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.team.interop.common (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.team.interop.common" class="title">Uses of Package<br>com.ibm.team.interop.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.client">com.ibm.team.interop.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common">com.ibm.team.interop.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.common.service">com.ibm.team.interop.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a> used by <a href="../../../../../com/ibm/team/interop/client/package-summary.html">com.ibm.team.interop.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalProxy.html#com.ibm.team.interop.client">IExternalProxy</a>
<div class="block">Class to represent a proxy for an external object that is being replicated
 in the Jazz repository, and possibly synchronized with a Jazz item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalProxyHandle.html#com.ibm.team.interop.client">IExternalProxyHandle</a>
<div class="block">Represents a handle to an Item proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalState.html#com.ibm.team.interop.client">IExternalState</a>
<div class="block">Class to represent the replicated state associated with a proxy for
 an external object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalStateHandle.html#com.ibm.team.interop.client">IExternalStateHandle</a>
<div class="block">A handle for an IExternalState item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/ISyncRule.html#com.ibm.team.interop.client">ISyncRule</a>
<div class="block">A synchronization rule defines how external object properties and Jazz item
 properties are transformed into each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/ISyncRuleHandle.html#com.ibm.team.interop.client">ISyncRuleHandle</a>
<div class="block">Handle for an ISyncRule item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a> used by <a href="../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalProxy.html#com.ibm.team.interop.common">IExternalProxy</a>
<div class="block">Class to represent a proxy for an external object that is being replicated
 in the Jazz repository, and possibly synchronized with a Jazz item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalProxy.SynchronizationDirection.html#com.ibm.team.interop.common">IExternalProxy.SynchronizationDirection</a>
<div class="block">Possible values for the LAST_SYNC_DIRECTION property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalProxy.SynchronizationStatus.html#com.ibm.team.interop.common">IExternalProxy.SynchronizationStatus</a>
<div class="block">Possible values for the SYNC_STATUS_PROPERTY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalProxyHandle.html#com.ibm.team.interop.common">IExternalProxyHandle</a>
<div class="block">Represents a handle to an Item proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalRepositoryConnection.html#com.ibm.team.interop.common">IExternalRepositoryConnection</a>
<div class="block">Represents a connection to an external repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalRepositoryConnectionHandle.html#com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</a>
<div class="block">Comment for IExternalRepositoryConnectionHandle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalState.html#com.ibm.team.interop.common">IExternalState</a>
<div class="block">Class to represent the replicated state associated with a proxy for
 an external object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalStateHandle.html#com.ibm.team.interop.common">IExternalStateHandle</a>
<div class="block">A handle for an IExternalState item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/InteropFactory.html#com.ibm.team.interop.common">InteropFactory</a>
<div class="block">Factory class for creating various Interop component objects in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IPropertyMapping.html#com.ibm.team.interop.common">IPropertyMapping</a>
<div class="block">Class to represent the identification of a property of an external object
 that is being replicated in a Jazz repository, and possibly synchronized
 with a property of a Jazz item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/ISyncRule.html#com.ibm.team.interop.common">ISyncRule</a>
<div class="block">A synchronization rule defines how external object properties and Jazz item
 properties are transformed into each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/ISyncRuleHandle.html#com.ibm.team.interop.common">ISyncRuleHandle</a>
<div class="block">Handle for an ISyncRule item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IValueMapping.html#com.ibm.team.interop.common">IValueMapping</a>
<div class="block">Class to represent an enumerated value mapping for a synchronized property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.interop.common.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/team/interop/common/package-summary.html">com.ibm.team.interop.common</a> used by <a href="../../../../../com/ibm/team/interop/common/service/package-summary.html">com.ibm.team.interop.common.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalProxy.html#com.ibm.team.interop.common.service">IExternalProxy</a>
<div class="block">Class to represent a proxy for an external object that is being replicated
 in the Jazz repository, and possibly synchronized with a Jazz item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalProxyHandle.html#com.ibm.team.interop.common.service">IExternalProxyHandle</a>
<div class="block">Represents a handle to an Item proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalRepositoryConnection.html#com.ibm.team.interop.common.service">IExternalRepositoryConnection</a>
<div class="block">Represents a connection to an external repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalRepositoryConnectionHandle.html#com.ibm.team.interop.common.service">IExternalRepositoryConnectionHandle</a>
<div class="block">Comment for IExternalRepositoryConnectionHandle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalState.html#com.ibm.team.interop.common.service">IExternalState</a>
<div class="block">Class to represent the replicated state associated with a proxy for
 an external object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/IExternalStateHandle.html#com.ibm.team.interop.common.service">IExternalStateHandle</a>
<div class="block">A handle for an IExternalState item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/ISyncRule.html#com.ibm.team.interop.common.service">ISyncRule</a>
<div class="block">A synchronization rule defines how external object properties and Jazz item
 properties are transformed into each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/team/interop/common/class-use/ISyncRuleHandle.html#com.ibm.team.interop.common.service">ISyncRuleHandle</a>
<div class="block">Handle for an ISyncRule item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
