<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 31 11:25:27 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.repository.client.IStatistics (Jazz Client API Specification)</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.repository.client.IStatistics (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/repository/client/class-use/IStatistics.html" target="_top">Frames</a></li>
<li><a href="IStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.repository.client.IStatistics" class="title">Uses of Interface<br>com.ibm.team.repository.client.IStatistics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.repository.client">com.ibm.team.repository.client</a></td>
<td class="colLast">
<div class="block">Provides the main client-side-only APIs for the Repository component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.repository.client.util">com.ibm.team.repository.client.util</a></td>
<td class="colLast">
<div class="block">Provides secondary client-side-only APIs for the Repository component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.repository.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a> in <a href="../../../../../../com/ibm/team/repository/client/package-summary.html">com.ibm.team.repository.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/repository/client/package-summary.html">com.ibm.team.repository.client</a> that return <a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a></code></td>
<td class="colLast"><span class="strong">ITeamRepository.</span><code><strong><a href="../../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()">statistics</a></strong>()</code>
<div class="block">Returns statistics about this team repository instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.repository.client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a> in <a href="../../../../../../com/ibm/team/repository/client/util/package-summary.html">com.ibm.team.repository.client.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/repository/client/util/package-summary.html">com.ibm.team.repository.client.util</a> with parameters of type <a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">StatisticsUtil.StatisticsColumn.</span><code><strong><a href="../../../../../../com/ibm/team/repository/client/util/StatisticsUtil.StatisticsColumn.html#getName(com.ibm.team.repository.client.IStatistics)">getName</a></strong>(<a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a>&nbsp;stats)</code>
<div class="block">Return the name of the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">StatisticsUtil.StatisticsColumn.</span><code><strong><a href="../../../../../../com/ibm/team/repository/client/util/StatisticsUtil.StatisticsColumn.html#getValue(com.ibm.team.repository.client.IStatistics, java.lang.reflect.Method)">getValue</a></strong>(<a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a>&nbsp;stats,
        java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Return value of the column for the given stats/method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StatisticsUtil.StatisticsColumn.</span><code><strong><a href="../../../../../../com/ibm/team/repository/client/util/StatisticsUtil.StatisticsColumn.html#getValueSeparator(com.ibm.team.repository.client.IStatistics, java.lang.reflect.Method)">getValueSeparator</a></strong>(<a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a>&nbsp;stats,
                 java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StatisticsUtil.</span><code><strong><a href="../../../../../../com/ibm/team/repository/client/util/StatisticsUtil.html#printStatistics(com.ibm.team.repository.client.IStatistics, java.io.PrintStream, com.ibm.team.repository.client.util.StatisticsUtil.StatisticsColumn...)">printStatistics</a></strong>(<a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a>&nbsp;stats,
               java.io.PrintStream&nbsp;stream,
               <a href="../../../../../../com/ibm/team/repository/client/util/StatisticsUtil.StatisticsColumn.html" title="class in com.ibm.team.repository.client.util">StatisticsUtil.StatisticsColumn</a>...&nbsp;userColumns)</code>
<div class="block">Write timing information about the given <a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client"><code>IStatistics</code></a> instance 
 to the given stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 5.0.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/repository/client/class-use/IStatistics.html" target="_top">Frames</a></li>
<li><a href="IStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
